// $Id: wrox_try_callback_traces.e 1466 2007-08-28 10:49:25Z jhurst $
// John Hurst (jbhurst@attglobal.net)
// 2007-05-17
//
// Copyright 2007 Wiley Publishing Inc, Indianapolis, Indiana, USA.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#pragma option(strict, on)
#include "slick.sh"

void _MenuAddFileHist__trace() {
  say("_MenuAddFileHist_ called");
}

void _MenuAddWorkspaceHist__trace() {
  say("_MenuAddWorkspaceHist_ called");
}

void _actapp__trace() {
  say("_actapp_ called");
}

void _adaformatSaveScheme__trace() {
  say("_adaformatSaveScheme_ called");
}

void _b4wrst__trace() {
  say("_b4wrst_ called");
}

void _buffer_add__trace() {
  say("_buffer_add_ called");
}

void _buffer_renamed__trace() {
  say("_buffer_renamed_ called");
}

void _cbmdibuffer_hidden__trace() {
  say("_cbmdibuffer_hidden_ called");
}

void _cbmdibuffer_unhidden__trace() {
  say("_cbmdibuffer_unhidden_ called");
}

void _cbquit2__trace() {
  say("_cbquit2_ called");
}

void _cbquit__trace() {
  say("_cbquit_ called");
}

void _cbsave__trace() {
  say("_cbsave_ called");
}

void _cbstop_process__trace() {
  say("_cbstop_process_ called");
}

void _cd__trace() {
  say("_cd_ called");
}

void _diffOnExit__trace() {
  say("_diffOnExit_ called");
}

void _diffOnStart__trace() {
  say("_diffOnStart_ called");
}

void _dockchan_resize__trace() {
  say("_dockchan_resize_ called");
}

void _document_renamed__trace() {
  say("_document_renamed_ called");
}

void _eventtab_modify__trace() {
  say("_eventtab_modify_ called");
}

void _ftpQBusy__trace() {
  say("_ftpQBusy_ called");
}

void _ftpQIdle__trace() {
  say("_ftpQIdle_ called");
}

void _gotfocus__trace() {
  say("_gotfocus_ called");
}

void _hformatSaveScheme__trace() {
  say("_hformatSaveScheme_ called");
}

void _lexer_updated__trace() {
  say("_lexer_updated_ called");
}

void _lostfocus__trace() {
  say("_lostfocus_ called");
}

void _on_load_module__trace() {
  say("_on_load_module_ called");
}

void _on_popup2_trace() {
  say("_on_popup2 called");
}

void _on_popup2__trace() {
  say("_on_popup2_ called");
}

void _on_popup__trace() {
  say("_on_popup_ called");
}

void _on_unload_module__trace() {
  say("_on_unload_module_ called");
}

void _postbuild__trace() {
  say("_postbuild_ called");
}

void _prebuild__trace() {
  say("_prebuild_ called");
}

void _prjclose__trace() {
  say("_prjclose_ called");
}

void _prjconfig__trace() {
  say("_prjconfig_ called");
}

void _prjedit__trace() {
  say("_prjedit_ called");
}

void _prjopen__trace() {
  say("_prjopen_ called");
}

void _prjupdate__trace() {
  say("_prjupdate_ called");
}

void _prjupdatedirs__trace() {
  say("_prjupdatedirs_ called");
}

void _project_close__trace() {
  say("_project_close_ called");
}

void _project_file_add_trace() {
  say("_project_file_add called");
}

void _project_opened_trace() {
  say("_project_opened called");
}

void _sr__trace() {
  say("_sr_ called");
}

void _srg__trace() {
  say("_srg_ called");
}

void _switchbuf__trace() {
  say("_switchbuf_ called");
}

void _vi_switchmode__trace() {
  say("_vi_switchmode_ called");
}

void _wkspace_close__trace() {
  say("_wkspace_close_ called");
}

void _workspace_file_add_trace() {
  say("_workspace_file_add called");
}

void _workspace_opened__trace() {
  say("_workspace_opened_ called");
}

void dllinit__trace() {
  say("dllinit_ called");
}


