[Xstart]
Kerberos V5 Support=0
Destroy TGT=0
Use Encryption=0
Forwarding Tickets=0
MIT Kerberos=0
SSH Enable Nagle=0
SSH Create TTY=1
Allow Partial Prompt Match=0
Allow Empty Reply=0
Wait for Command Completion=0
Write Log File=0
Load Balancing Support=0
Start Method=6
Program Type=0
User Id=egutarra
Password=11E46CDD189F6D0104DA8D4BC1E86061.
Password Method=3
Command=/usr/X/bin/xterm -ls -cr red -sb -sl 2000 -display @d -geometry 100x50+0+0
Local Prompt UID=0
Local Prompt Password=0
Local Prompt Host=0
Local Prompt Display=0
Local Prompt Command=0
Working Directory=
Run Type=1
Info Prompt=0
Description=
Host=garnet.openspirit.com
Host Type=
Connect Timeout=1
Prompts to Process=20
Connect Timeout (sec)=60
Close Timeout=10
Response Timeout=4
Prompt Timeout=2
Show Progress=0
Log Reply=0
UserId Prompt=login:|Username:
Password Prompt=password:
Shell Prompt=$|%|>|#|}
Optional Prompt1=
Interface Name=
Interface MAC=
Use Interface=0
Optional Reply1=
Enable Extra Prompts=1
Extra Prompt1=
Extra Prompt2=
Extra Prompt3=
Extra Prompt4=
Extra Prompt5=
Extra Prompt6=
Extra Prompt7=
Extra Prompt8=
Extra Reply1=
Extra Reply2=
Extra Reply3=
Extra Reply4=
Extra Reply5=
Extra Reply6=
Extra Reply7=
Extra Reply8=
Startup Menu=0
Override Default Port=0
Override Port=
Use SmartCard=0
SmartCard Type=
Ssh AuthorisationAccount=
Ssh Profile=
KerberosServiceName=host
KeyPassPhrase=
KeyFingerprint=
AuthenticationListString=0
DefaultOrderAuthenticationListString=0 1 2 3 4 8
KerberosDelegateCredentials=0
AllowAgentForwarding=0
UseHMS2MKerberosClientTypeIT=0
KerberosClientType=0
GSSForceGSSWihMIC=0
GSSUseDNSFormat=0
LocateAutomatically=0
GSSIncludeAuthorityWithUserName=0
Use CSS=1
Workspace=
Display Number=
Screen Number=
Multiple Display=0
Proxy Method=0
Run Command In Shell=1
Use Login Credentials=0
Strip Windows UID Domain=1
Debug Log=0
Use Default SSH Options=1
Do Password File=0
Extra SSH Options=
Use OpenGL Direct SSR=0
OpenGL Direct SSR Options=
[Options]
Browse Hosts Method=0
Browse Apps Method=0
Browse Rup Method=0
[Hosts.File]
File=hostdb.txt
[Hosts.FTP]
File=hostdb.txt
Server File=/etc/hosts
Server=
User Id=
Password=
Account=
[Hosts.NIS]
Map=hosts.byaddr
[Hosts.NIS+]
Map=hosts
[Hosts.Brd]
Broad Address=0
[Hosts.Options]
Browse Type=0
[Hosts.Cache]
File=hostdb.txt
Enable=1
Type=0
[Apps.File]
File=appdb.txt
[Apps.FTP]
File=appdb.txt
Server File=/etc/appdb
Server=
User Id=
Password=
Account=
[Apps.NIS]
Map=appdb
[Apps.NIS+]
Map=appdb
[Apps.Options]
Browse Sort Order=1
Use Macro=1
Append Params=&
No Append Params=0
[Apps.Cache]
File=appdb.txt
Enable=1
Type=0
[Rup.File]
File=rupdb.txt
[Rup.FTP]
File=rupdb.txt
Server File=/etc/rupdb
Server=
User Id=
Password=
Account=
[Rup.NIS]
Map=rupdb
[Rup.NIS+]
Map=rupdb
[Rup.Brd]
Broad Address=4294967295
[Rup.Options]
Use Apps=0
Timeout=1000
Section Name=
[Rup.Cache]
File=rupdb.txt
Enable=1
Type=0
