# config-repo

./: .gitignore  SlickeditQs.txt
AlignMacro/: aligneq.e  misc_tools_hs2.e
MyMacros/: Cmd.txt  PrintMacro.e  alignchars.e  auto_lint.e  columnate.e  copy_unit_test_diff.e  extract_local_var.e  get_cliptext.e  insert_debug_timer.e  insert_debug_value.e  k_context_menu.e  load_modules.e  misc_tools_hs2.e  my_parens.e  my_renumber.e  slicklint.ini
MyMacros/auto_lint/: slicklint.ini
MyMacros/beautify/: beautify.e  beautify.ex  beautify_bash.rb
MyMacros/beautify_bash/: beautify_bash.e  beautify_bash.ex
MyMacros/escape_string/: string_paste.e  string_paste.ex
MyMacros/etl_macros/: edit_associated_etl.e
MyMacros/insert_debug_timer/: insert_debug_timer.e
MyMacros/join_line_with_space/: join_line_with_space.ex
MyMacros/latex_macros/: AutoBracketListener.e
MyMacros/my_emulation/: my_emulation.e
MyMacros/no_mouse_rtClk/: README.txt
MyMacros/renumber/: renumber.e
MyMacros/rtClk_debug_print/: PrintMacro.e
MyMacros/ruby-hash/: ruby_hash.e
MyMacros/ruby-macros/: edit_associated_ruby.e  run_ruby.e
SEBook/Chapter02/: wrox_emulation.e
SEBook/Chapter04/projects/java_queens/: build.xml
SEBook/Chapter09/: wrox_comments.e
SEBook/Chapter11/: wrox_directories.e
SEBook/Chapter13/: schemafragment.xsd
SEBook/Chapter16/: wrox_callbacks.e  wrox_htmlend.e  wrox_queens.e  wrox_strings.e  wrox_try_arrays.e  (+7 more)
als/: c.als  cs.als  m.als  pl.als  xml.als
trunk/: AutoHotkey.ahk  Cmd.txt  ConfigRepo.vpj  ConfigRepo.vpw  Sacrifice.ahk  TODO  virtuawin.cfg  window.cfg
(+337 files in other folders)
