<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="(Other)"
    WorkingDir=".">
    <Config
        Name="Release"
        OutputFile=""
        CompilerConfigName="">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='"ConfigRepo.exe"'/>
            </Target>
        </Menu>
    </Config>
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.scala;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go;*.groovy;*.gsh"
            GUID="{1260BC52-CE90-455D-D01A-A03FA9266294}">
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/4gl.e"/>
            <F N="SlickEdit/SEBook/Chapter17/forms/_edit_form_1201.e"/>
            <F N="SlickEdit/SEBook/Chapter17/forms/_edit_form_large.e"/>
            <F N="SlickEdit/SEBook/Chapter17/forms/_open_form_1201.e"/>
            <F N="SlickEdit/SEBook/Chapter17/forms/_open_form_large.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/actionscript.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/ada.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/adaformat.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/adaptiveformatting.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/adapt/AdaptiveFormattingScannerBase.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/addons.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/alias.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/aliasedt.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/alias/AliasFile.e"/>
            <F N="SlickEdit/MyMacros/align_chars/alignchars.e"/>
            <F N="SlickEdit/AlignMacro/aligneq.e"/>
            <F N="SlickEdit/SEBook/Chapter02/all_emulations.html"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/alllanguages.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/options/AllLanguagesTable.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/altsetup.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/android.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/annotations.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/ansic.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/antlr.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/applet.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/argument.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/asm.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/assocft.e"/>
            <F N="SlickEdit/MyMacros/auto_lint/auto_lint.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/autobracket.e"/>
            <F N="My Slickedit Config/20.0.1/macros/se/autobracket/AutoBracketListener.e"/>
            <F N="SlickEdit/MyMacros/latex_macros/AutoBracketListener.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/autobracket/AutoBracketListener.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/ui/AutoBracketMarker.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/autocomplete.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/autosave.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/awk.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/b2k.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/backtag.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/vc/BackupHistoryVersionedFile.e"/>
            <F N="SlickEdit/AlignMacro/bash_beautifier.e"/>
            <F N="SlickEdit/MyMacros/batch_macro.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/bbedit.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/bbeditdef.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/beautifier.e"/>
            <F N="SlickEdit/MyMacros/ruby_macros/ruby_beautify/beautify.e"/>
            <F N="SlickEdit/MyMacros/beautify_bash/beautify_bash.e"/>
            <F N="SlickEdit/MyMacros/beautify_ruby.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/bgsearch.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/bind.e"/>
            <F N="SlickEdit/SEBook/Chapter04/projects/gnu_queens/board.cpp"/>
            <F N="SlickEdit/SEBook/Chapter17/groovy/Board.groovy"/>
            <F N="SlickEdit/SEBook/Chapter04/projects/java_queens/Board.java"/>
            <F N="SlickEdit/SEBook/Chapter17/groovy/BoardTest.groovy"/>
            <F N="SlickEdit/SEBook/Chapter04/projects/java_queens/BoardTest.java"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/bookmark.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/options/BooleanProperty.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/box.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/briefdef.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/briefsch.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/briefutl.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/bufftabs.e"/>
            <F N="SlickEdit/MyMacros/build_latex.e"/>
            <F N="SlickEdit/MyMacros/latex_macros/build_latex.e"/>
            <F N="SlickEdit/MyMacros/build_qt.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/builtins.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/c.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/caddmem.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/calc.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/calendar.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/calib.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/options/CategoryHelpPanel.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/cbrowser.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/ccode.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/ccontext.e"/>
            <F N="My Slickedit Config/20.0.1/macros/cformat.e"/>
            <F N="Program Files/SlickEdit Pro 19.0.2/macros/cformat.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/cformat.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/cg.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/ch.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/changeman.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sc/controls/CheckboxTree.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/cics.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/cjava.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/cleanup.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sc/net/ClientSocket.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/clipbd.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/cmmode.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/cobol.e"/>
            <F N="Program Files/SlickEdit Pro 19.0.2/macros/codehelp.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/codehelp.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/codehelputil.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/codetemplate.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/codewarrior.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/codewarriordef.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/codewrightdef.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/coffeescript.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/color.e"/>
            <F N="SlickEdit/MyMacros/HighlightsDlg/HighlightsDlg/Symhighlight_V2/colorDistance.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/color/ColorInfo.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/options/ColorProperty.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/color/ColorScheme.e"/>
            <F N="SlickEdit/MyMacros/columnate.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/combobox.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/commentformat.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/commitset.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/commondefs.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/compare.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/compile.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/complete.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/compword.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/options/Condition.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/config.e"/>
            <F N="My Slickedit Config/20.0.1/SampleProjects/DevStudio/2015/ConsoleApplication1/ConsoleApplication1.cpp"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/contact_support.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/context.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/controls.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/coolfeatures.e"/>
            <F N="SlickEdit/MyMacros/filepath_utils/copy_filepath_utils.e"/>
            <F N="SlickEdit/MyMacros/copy_unit_test_diff.e"/>
            <F N="SlickEdit/MyMacros/copy_unit_test_diff_file/copy_unit_test_diff_file.e"/>
            <F N="My Slickedit Config/20.0.1/SampleProjects/DevStudio/2013/cpp.cpp"/>
            <F N="My Slickedit Config/20.0.1/SampleProjects/ucpp/cpp.cpp"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/lang/cpp/CPPAdaptiveFormattingScanner.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/lang/cpp/CPPAutoBracket.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/lang/cpp/CPPLexerGenerator.e"/>
            <F N="SlickEdit/MyMacros/CppCreateImplementation/Cpptools/CppTools.e"/>
            <F N="SlickEdit/MyMacros/create_accessors/create_accessors.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/csbeaut.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/css.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/csymbols.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/ctadditem.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/ctcategory.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/ctitem.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/ctmanager.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/ctoptions.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/ctviews.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/cua.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sc/controls/customizations/CustomizationHandler.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/cutil.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/cvs.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/vc/CVSBuildFile.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/vc/CVSClass.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/vc/CVSLabelFetcher.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/cvsquery.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/cvsutil.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/cwprojconv.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/d.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/datetime/DateTime.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/datetime/DateTimeDuration.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/datetime/DateTimeFilters.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/datetime/DateTimeInterval.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/lang/dbase/DBaseAdaptiveFormattingScanner.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/debug/dbgp/dbgp.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/debug/dbgp/DBGpOptions.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/debug/dbgp/dbgputil.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/debug.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/debuggui.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/debugpkg.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/autobracket/DefaultAutoBracket.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/color/DefaultColorsConfig.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/defaults.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sc/lang/DelayTimer.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/deltasave.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/options/DependencyTree.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/deupdate.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/options/DialogEmbedder.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/options/DialogExporter.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/options/DialogTagger.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/options/DialogTransformer.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/diff.e"/>
            <F N="SlickEdit/MyMacros/diff_last_two_buffers/diff_last_two_buffers.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/diffedit.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/diffencode.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/diffinsertsym.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/diffmf.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/diffprog.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/diff/DiffSession.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/diffsetup.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/difftags.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/dir.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/dirlist.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/dirlistbox.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/dirtree.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/dlgeditv.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/dlgman.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/docbook.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/dockchannel.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/doscmds.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/draw.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/drvlist.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/dsutil.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/eclipse.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/eclipsedef.e"/>
            <F N="SlickEdit/MyMacros/etl_macros/edit_associated_etl.e"/>
            <F N="SlickEdit/MyMacros/ruby_macros/edit_associated_ruby.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/ejb.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/emacs.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/emacsdef.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/emulate.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/enterpriseoptions.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/enum.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/env.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/erlang.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/error.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/errorcfgdlg.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/event.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/ui/EventUI.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/ex.e"/>
            <F N="SlickEdit/MyMacros/insert_debug_timer/ExampleFile.cpp"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/examples.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/ui/ExitMarker.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/options/ExportImportGroup.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/options/ExportImportGroupManager.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/lang/api/ExtensionSettings.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/extern.e"/>
            <F N="SlickEdit/MyMacros/extract_local_var.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/lineinfo/FieldInfo.e"/>
            <F N="My Slickedit Config/20.0.1/SampleProjects/java/file1.java"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/filecfg.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/filelist.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/fileman.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/files/FileNameMapper.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/files.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/filetypemanager.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/filewatch.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/files/FileWatcherManager.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/fill.e"/>
            <F N="SlickEdit/MyMacros/fill_with_string/fillstr.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/filters.e"/>
            <F N="SlickEdit/MyMacros/find_and_append.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/findfile.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/font.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/fontcfg.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/forall.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/fortran.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/frmopen.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/fsharp.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/fsort.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/ftp.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/ftpclien.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/ftpopen.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/ftpparse.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/ftpq.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/gemacs.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/gendtd.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/adapt/GenericAdaptiveFormattingScanner.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/lang/generic/GenericAutoBracket.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/get.e"/>
            <F N="SlickEdit/MyMacros/get_cliptext.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/git.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/vc/GitBuildFile.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/vc/GitClass.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/vc/GitVersionedFile.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/gnucopts.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/gnudef.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/googlego.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/guicd.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/guidgen.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/guifind.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/guiopen.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/guireplace.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/guisetup.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/gwt.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/haskell.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/help.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/helpidx.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/hex.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/hformat.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/vc/Hg.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/vc/HgBuildFile.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/vc/HgVersionedFile.e"/>
            <F N="SlickEdit/MyMacros/HighlightsDlg/HighlightsDlg/Symhighlight_V2/HighlightDialog.e"/>
            <F N="SlickEdit/SEBook/Chapter11/highlightparens.e"/>
            <F N="SlickEdit/MyMacros/HighlightsDlg/HighlightsDlg/Symhighlight_V2/HighlightsDlgDef.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/history.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/historydiff.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/hotfix.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/ui/HotspotMarkers.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/hotspots.e"/>
            <F N="SlickEdit/MyMacros/hs2_cur_word_sel.e"/>
            <F N="SlickEdit/MyMacros/common/hs2_cur_word_sel.e"/>
            <F N="SlickEdit/MyMacros/renumber/hs2_cur_word_sel.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/html.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/lang/html/HTMLAdaptiveFormattingScanner.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/htmltool.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sc/lang/IArray.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sc/lang/IAssignTo.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/autobracket/IAutoBracket.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/vc/IBuildFile.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sc/net/IClientSocket.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/color/IColorCollection.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sc/lang/IComparable.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sc/lang/IControlID.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sc/lang/IEquals.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/util/IFilter.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sc/lang/IHashable.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sc/lang/IHashIndexable.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sc/lang/IHashTable.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/ui/IHotspotMarker.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sc/lang/IIndexable.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sc/lang/IIterable.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/ui/IKeyEventCallback.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/vc/ILabelFetcher.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sc/collections/IList.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sc/collections/IMultiMap.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/ini.e"/>
            <F N="SlickEdit/MyMacros/insert_debug_timer.e"/>
            <F N="SlickEdit/MyMacros/insert_debug_timer/insert_debug_timer.e"/>
            <F N="SlickEdit/MyMacros/insert_debug_value.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/inslit.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/util/IObserver.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/net/IOnCancelHandler.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/ui/IOvertypeListener.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/util/IPathMapper.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/options/IPropertyDependency.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/options/IPropertyTreeMember.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/net/IServerConnection.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/net/IServerConnectionObserver.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sc/net/IServerSocket.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sc/net/ISocketCommon.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/ispf.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/ispfdef.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/ispflc.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/ispfsrch.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/ui/ITextChangeListener.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sc/lang/IToString.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/vc/IVersionControl.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/vc/IVersionedFile.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/vc/IWWTSIdentifier.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/vc/IWWTSInterface.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/j2me.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/java.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/javacompilergui.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/javadoc.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/javaopts.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/javascript.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/jobutil.e"/>
            <F N="SlickEdit/MyMacros/join_line_with_space/join_line_with_space.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/jrefactor.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/junit.e"/>
            <F N="SlickEdit/AlignMacro/k_context_menu.e"/>
            <F N="SlickEdit/MyMacros/no_mouse_rtClk/k_context_menu.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/keybindings.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/lang/api/LanguageSettings.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/last.e"/>
            <F N="My Slickedit Config/20.0.1/lastmac.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/licensemgr.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/lineinfo/LineInfo.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/lineinfo/LineInfoBrowser.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/lineinfo/LineInfoCollection.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/lineinfo/LineInfoDefinitions.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/lineinfo/LineInfoFiles.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/color/LineNumberRanges.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sc/collections/List.e"/>
            <F N="SlickEdit/AlignMacro/list_project_files.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/listbox.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/listedit.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/listproc.e"/>
            <F N="SlickEdit/MyMacros/load_modules.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sc/editor/LockSelection.e"/>
            <F N="SlickEdit/MyMacros/longest_line/LongestLine.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/lua.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/macosxdefs.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/main.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/makefile.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/maketags.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sc/collections/Map.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sc/collections/MapItemCompare.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/markdown.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/lang/markdown/MarkdownAutoBracket.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/markfilt.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/math.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/matlab.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/lang/matlab/MatlabAutoBracket.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/maven.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/menu.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sc/controls/customizations/MenuControl.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sc/controls/customizations/MenuCustomizationHandler.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/menuedit.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sc/controls/customizations/MenuModification.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sc/controls/customizations/MenuSeparator.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/mercurial.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/merge.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/messages/Message.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/messages/MessageBrowser.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/messages/MessageCollection.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/mfsearch.e"/>
            <F N="SlickEdit/AlignMacro/misc_tools_hs2.e"/>
            <F N="SlickEdit/MyMacros/misc_tools_hs2.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/model204.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/modula.e"/>
            <F N="My Slickedit Config/20.0.1/macros/mouse.e"/>
            <F N="Program Files/SlickEdit Pro 19.0.2/macros/mouse.e"/>
            <F N="SlickEdit/AlignMacro/mouse.e"/>
            <F N="SlickEdit/MyMacros/no_mouse_rtClk/mouse.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/mouse.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/util/MousePointerGuard.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/moveedge.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/moveline.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/mprompt.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/msqbas.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sc/collections/MultiMap.e"/>
            <F N="SlickEdit/MyMacros/my_emulation/my_emulation.e"/>
            <F N="SlickEdit/MyMacros/my_parens.e"/>
            <F N="SlickEdit/MyMacros/my_renumber.e"/>
            <F N="SlickEdit/MyMacros/narrow_to_region/narrow.e"/>
            <F N="My Slickedit Config/templates/ItemTemplates/MappedOSPEntity/NativeObj.java"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/ui/NavMarker.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/vc/NormalBuildFile.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/notifications.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/options/NumericProperty.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/objc.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/lang/objectivec/ObjectiveCAutoBracket.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/util/Observer.e"/>
            <F N="SlickEdit/MyMacros/open_project_file.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/options.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/options/OptionsCheckBoxTree.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/options/OptionsConfigTree.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/options/OptionsConfigurationXMLParser.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/options/OptionsData.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/options/OptionsExportTree.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/options/OptionsHistoryNavigator.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/options/OptionsImportTree.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/options/OptionsPanelInfo.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/options/OptionsTree.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/optionsxml.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/options/OptionsXMLParser.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/os2cmds.e"/>
            <F N="My Slickedit Config/templates/ItemTemplates/MappedOSPEntity/OSPEntityKey.java"/>
            <F N="My Slickedit Config/templates/ItemTemplates/MappedOSPEntity/OSPEntityTable.java"/>
            <F N="My Slickedit Config/templates/ItemTemplates/MappedOSPEntity/OSPEntityTableInserter.java"/>
            <F N="My Slickedit Config/templates/ItemTemplates/MappedOSPEntity/OSPEntityTableIterator.java"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/output.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/ui/OvertypeMarker.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/packs.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/pascal.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/lang/pas/PascalAdaptiveFormattingScanner.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/options/Path.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/util/PathMapper.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/pconfig.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/vc/Perforce.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/vc/PerforceVersionedFile.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/perl.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/debug/perl5db/perl5db.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/debug/perl5db/perl5dbattach.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/debug/perl5db/Perl5dbConnectionMonitor.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/debug/perl5db/Perl5dbConnectionProgressDialog.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/debug/perl5db/Perl5dbOptions.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/debug/perl5db/perl5dbutil.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/perlopts.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/phpopts.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/picture.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/pip.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/pipe.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/pl1.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/plsql.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/pmatch.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sc/util/Point.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/poperror.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/postinstall.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/ppedit.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/prefix.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/prg.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/print.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/printcommon.e"/>
            <F N="SlickEdit/MyMacros/rtClk_debug_print/PrintMacro.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/pro.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/proctree.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/projconv.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/project.e"/>
            <F N="SlickEdit/MyMacros/project_toolbar/ProjectTbExtra.e"/>
            <F N="SlickEdit/SEBook/Chapter11/projecttbextra.e"/>
            <F N="SlickEdit/MyMacros/project_toolbar/ProjectTBExtraMenus.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/projmake.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/projutil.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/properties.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/options/Property.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/options/PropertyDependencySet.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/options/PropertyGetterSetter.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/options/PropertyGroup.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/options/PropertySheet.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/options/PropertySheetEmbedder.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/propertysheetform.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/ps1.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/ptoolbar.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/pushtag.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/put.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/debug/pydbgp/pydbgp.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/debug/pydbgp/pydbgpattach.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/debug/pydbgp/PydbgpConnectionMonitor.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/debug/pydbgp/PydbgpConnectionProgressDialog.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/debug/pydbgp/PydbgpOptions.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/debug/pydbgp/pydbgputil.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/python.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/pythonopts.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/qtoolbar.e"/>
            <F N="SlickEdit/SEBook/Chapter04/projects/gnu_queens/queens.cpp"/>
            <F N="SlickEdit/SEBook/Chapter17/groovy/Queens.groovy"/>
            <F N="SlickEdit/SEBook/Chapter04/projects/java_queens/Queens.java"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/vc/QueuedVCCommand.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/vc/QueuedVCCommandManager.e"/>
            <F N="My Slickedit Config/20.0.1/macros/quickrefactor.e"/>
            <F N="Program Files/SlickEdit Pro 19.0.2/macros/quickrefactor.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/quickrefactor.e"/>
            <F N="SlickEdit/SlickEditV19.0.1 x64/macros/quickrefactor.e"/>
            <F N="SlickEdit/SlickEditV21.0.0 x64/macros/quickrefactor.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/quickstart.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sc/lang/Range.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/debug/rdbgp/rdbgp.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/debug/rdbgp/rdbgpattach.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/debug/rdbgp/RdbgpConnectionMonitor.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/debug/rdbgp/RdbgpConnectionProgressDialog.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/debug/rdbgp/RdbgpOptions.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/debug/rdbgp/rdbgputil.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/recmacro.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sc/util/Rect.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/refactor.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/refactorgui.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/reflow.e"/>
            <F N="SlickEdit/MyMacros/reflow_c_comment.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/options/RelationTable.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/lineinfo/RelocatableMarker.e"/>
            <F N="SlickEdit/MyMacros/renumber/renumber.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/restore.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/rexx.e"/>
            <F N="SlickEdit/MyMacros/rmv_c_dev/rmv_c_dev.e"/>
            <F N="SlickEdit/MyMacros/rsync_macros/rsync.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/rte.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sc/controls/RubberBand.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/ruby.e"/>
            <F N="SlickEdit/MyMacros/ruby_macros/ruby_hash.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/rubyopts.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/rul.e"/>
            <F N="SlickEdit/MyMacros/run_command_into_slick/run_command_into_slick.e"/>
            <F N="SlickEdit/MyMacros/ruby_macros/run_ruby.e"/>
            <F N="SlickEdit/SEBook/Chapter04/projects/gnu_queens/runner.cpp"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/s390.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sabl.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sas.e"/>
            <F N="SlickEdit/MyMacros/save_sel.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sc/controls/SaveActiveWindow.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/savecfg.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/saveload.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sc/editor/SavePosition.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sc/editor/SaveSearch.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/scala.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/search.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/searchcb.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sc/editor/SearchParameters.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/search/SearchResults.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/seek.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/selcob.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/selcode.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/seldisp.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/options/Select.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/options/SelectChoice.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sellist.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sellist2.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/seltree.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sc/controls/customizations/Separator.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/net/ServerConnection.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/net/ServerConnectionObserver.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/net/ServerConnectionObserverDialog.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/net/ServerConnectionObserverFormInstance.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/net/ServerConnectionObserverMessage.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/net/ServerConnectionPool.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sc/net/ServerSocket.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/setupext.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/setupjp.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sftp.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sftpclien.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sftpopen.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sftpparse.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sftpq.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/slickc.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/slickdef.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/smartp.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sc/net/Socket.e"/>
            <F N="SlickEdit/MyMacros/run_command_into_slick/some_example.html"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/spell.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/spin.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sqlservr.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sstab.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sc/collections/Stack.e"/>
            <F N="My Slickedit Config/20.0.1/SampleProjects/DevStudio/2013/stdafx.cpp"/>
            <F N="My Slickedit Config/20.0.1/SampleProjects/DevStudio/2015/ConsoleApplication1/stdafx.cpp"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/stdcmds.e"/>
            <F N="SlickEdit/SlickEditV19.0.1 x64/macros/stdcmds.e"/>
            <F N="SlickEdit/SlickEditV21.0.0 x64/macros/stdcmds.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/stdprocs.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/ui/StreamMarkerGroup.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sc/lang/String.e"/>
            <F N="SlickEdit/MyMacros/escape_string/string_paste.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/util/Subject.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/subversion.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/subversionbrowser.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/vc/SubversionBuildFile.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/subversionutil.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/surround.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/svc.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/svchistory.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/svcrepobrowser.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/svcupdate.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/svcurl.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/vc/SVN.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/vc/SVNCache.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/vc/SVNVersionedFile.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/color/SymbolColorAnalyzer.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/color/SymbolColorConfig.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/color/SymbolColorDoubleBuffer.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/color/SymbolColorRule.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/color/SymbolColorRuleBase.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/color/SymbolColorRuleIndex.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/tags/SymbolInfo.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/tags/SymbolTable.e"/>
            <F N="SlickEdit/MyMacros/HighlightsDlg/HighlightsDlg/Symhighlight_V2/SymColors.e"/>
            <F N="SlickEdit/MyMacros/HighlightsDlg/HighlightsDlg/Symhighlight_V2/SymDebug.e"/>
            <F N="SlickEdit/MyMacros/HighlightsDlg/HighlightsDlg/Symhighlight_V2/SymHighlightApi.e"/>
            <F N="SlickEdit/MyMacros/HighlightsDlg/HighlightsDlg/Symhighlight_V2/SymHighlightMain.e"/>
            <F N="SlickEdit/MyMacros/HighlightsDlg/HighlightsDlg/Symhighlight_V2/symTagBindKeys.e"/>
            <F N="SlickEdit/MyMacros/HighlightsDlg/HighlightsDlg/Symhighlight_V2/symtagload.e"/>
            <F N="SlickEdit/MyMacros/HighlightsDlg/HighlightsDlg/Symhighlight_V2/symtagunload.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sysobjs.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/systemverilog.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sc/controls/Table.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/tagfind.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/tagform.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/tags/TaggingGuard.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/taghilite.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/tagrefs.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/tags.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/tagwin.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/tbautohide.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/tbclass.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/tbclipbd.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/tbcmds.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/tbcontrols.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/tbdeltasave.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/tbdockchannel.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/tbfilelist.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/tbfind.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/tbgrabbar.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/tbnotification.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/tbopen.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/tbpanel.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/tbprojectcb.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/tbprops.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/tbregex.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/tbsearch.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/tbshell.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/tbtabgroup.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/tbview.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/tbxmloutline.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/tcl.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/lang/tcl/TCLAdaptiveFormattingScanner.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sc/editor/TempEditor.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sc/editor/TempSelection.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/ui/TextChange.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/options/TextProperty.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sc/lang/Timer.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/toast.e"/>
            <F N="SlickEdit/MyMacros/todo.e"/>
            <F N="SlickEdit/MyMacros/ToDoListBar/Todo.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/toolbar.e"/>
            <F N="SlickEdit/MyMacros/toolbar-sensitive hotkeys/toolbar_sensitive.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sc/controls/customizations/ToolbarControl.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sc/controls/customizations/ToolbarCustomizationHandler.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sc/controls/customizations/ToolbarModification.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sc/controls/customizations/ToolbarSeparator.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/tornado.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/treeview.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/ttcn.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/lineinfo/TypeInfo.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/unittest.e"/>
            <F N="SlickEdit/MyMacros/filepath_utils/untitled.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/upcheck.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/updateobjs.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/url.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sc/controls/customizations/UserControl.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sc/controls/customizations/UserModification.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/util.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/varedit.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/vbscript.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/vc.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/vc/VCBaseRevisionItem.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/vc/VCBranch.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/vc/VCCacheExterns.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/vc/VCCacheManager.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/vc/VCExclusion.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/vc/VCFile.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/vc/VCFileType.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/vchack.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/vc/VCInfo.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/vc/VCLabel.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/vcpp.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/vcppdef.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/vcppopts.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/vc/VCRepository.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/vc/VCRepositoryCache.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/vc/VCRevision.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/vc/VCSFactory.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/vera.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/verilog.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/vc/VersionControlSettings.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/vc/VersionMap.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/vhdl.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/vi.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/vicmode.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/videf.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/viimode.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/vivmode.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/vlstcfg.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/vlstkeys.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/vlstobjs.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/vsnet.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/vsnetdef.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/vstudiosln.e"/>
            <F N="My Slickedit Config/20.0.1/vusrdata.e"/>
            <F N="My Slickedit Config/20.0.1/vusrdefs.e"/>
            <F N="My Slickedit Config/20.0.1/vusrkeys.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/vusrmods.e"/>
            <F N="My Slickedit Config/20.0.1/vusrobjs.e"/>
            <F N="My Slickedit Config/20.0.1/vusrs19.0.2.5p.e"/>
            <F N="My Slickedit Config/20.0.1/vusrs20.0.0.4p.e"/>
            <F N="My Slickedit Config/20.0.1/vusrs20.0.1.3q.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/wfont.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/debug/windbg/windbg.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/windefs.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/window.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/wizard.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/wkspace.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/wman.e"/>
            <F N="SlickEdit/MyMacros/HighlightsDlg/HighlightsDlg/Symhighlight_V2/WordInfo.e"/>
            <F N="SlickEdit/SEBook/Chapter11/wrox_aliases.e"/>
            <F N="SlickEdit/SEBook/Chapter10/wrox_align.e"/>
            <F N="SlickEdit/SEBook/Chapter16/wrox_assert.e"/>
            <F N="SlickEdit/SEBook/Chapter10/wrox_benchmark.e"/>
            <F N="SlickEdit/SEBook/Chapter16/wrox_callbacks.e"/>
            <F N="SlickEdit/SEBook/Chapter09/wrox_comments.e"/>
            <F N="SlickEdit/SEBook/Chapter16/wrox_convert_wrox_names.e"/>
            <F N="SlickEdit/SEBook/Chapter16/wrox_count_duplicates.e"/>
            <F N="SlickEdit/SEBook/Chapter04/wrox_create_java_dirs.e"/>
            <F N="SlickEdit/SEBook/Chapter11/wrox_create_java_project.e"/>
            <F N="SlickEdit/SEBook/Chapter14/wrox_cvs.e"/>
            <F N="SlickEdit/SEBook/Chapter11/wrox_dates.e"/>
            <F N="SlickEdit/SEBook/Chapter13/wrox_diff_lines.e"/>
            <F N="SlickEdit/SEBook/Chapter11/wrox_directories.e"/>
            <F N="SlickEdit/SEBook/Chapter01/wrox_dup_line.e"/>
            <F N="SlickEdit/SEBook/Chapter02/wrox_emulation.e"/>
            <F N="SlickEdit/SEBook/Chapter15/wrox_fileman.e"/>
            <F N="SlickEdit/SEBook/Chapter15/wrox_ftpclient.e"/>
            <F N="SlickEdit/SEBook/Chapter17/wrox_groovy.e"/>
            <F N="SlickEdit/SEBook/Chapter16/wrox_hashes.e"/>
            <F N="SlickEdit/SEBook/Chapter16/wrox_htmlend.e"/>
            <F N="SlickEdit/SEBook/Chapter16/wrox_htmlend.html"/>
            <F N="SlickEdit/SEBook/Chapter17/wrox_join_line_with_space.e"/>
            <F N="SlickEdit/SEBook/Chapter16/wrox_list_files.e"/>
            <F N="SlickEdit/SEBook/Chapter17/wrox_load_aliases.e"/>
            <F N="SlickEdit/SEBook/Chapter17/wrox_load_fonts.e"/>
            <F N="SlickEdit/SEBook/Chapter17/wrox_load_macrovars.e"/>
            <F N="SlickEdit/SEBook/Chapter17/wrox_load_modes.e"/>
            <F N="SlickEdit/SEBook/Chapter17/wrox_load_modules.e"/>
            <F N="SlickEdit/SEBook/Chapter17/wrox_load_other.e"/>
            <F N="SlickEdit/SEBook/Chapter01/wrox_make_anchor.e"/>
            <F N="SlickEdit/SEBook/Chapter16/wrox_make_emulations.e"/>
            <F N="SlickEdit/SEBook/Chapter16/wrox_move_line.e"/>
            <F N="SlickEdit/SEBook/Chapter16/wrox_multimessage.e"/>
            <F N="SlickEdit/SEBook/Chapter16/wrox_names.e"/>
            <F N="SlickEdit/SEBook/Chapter17/wrox_page_down_realign.e"/>
            <F N="SlickEdit/SEBook/Chapter17/wrox_pgn.e"/>
            <F N="SlickEdit/SEBook/Chapter17/wrox_popup_menu.e"/>
            <F N="SlickEdit/SEBook/Chapter16/wrox_queens.e"/>
            <F N="SlickEdit/SEBook/Chapter10/wrox_repeat.e"/>
            <F N="SlickEdit/SEBook/Chapter08/wrox_selections.e"/>
            <F N="SlickEdit/SEBook/Chapter16/wrox_strings.e"/>
            <F N="SlickEdit/SEBook/Chapter17/wrox_tabs_matchtab.e"/>
            <F N="SlickEdit/SEBook/Chapter11/wrox_toolchain.e"/>
            <F N="SlickEdit/SEBook/Chapter16/wrox_try_arrays.e"/>
            <F N="SlickEdit/SEBook/Chapter16/wrox_try_callback_traces.e"/>
            <F N="SlickEdit/SEBook/Chapter16/wrox_try_control_structures.e"/>
            <F N="SlickEdit/SEBook/Chapter16/wrox_try_global1.e"/>
            <F N="SlickEdit/SEBook/Chapter16/wrox_try_global2.e"/>
            <F N="SlickEdit/SEBook/Chapter16/wrox_try_hashes.e"/>
            <F N="SlickEdit/SEBook/Chapter16/wrox_try_insert_macro_filenames.e"/>
            <F N="SlickEdit/SEBook/Chapter16/wrox_try_names.e"/>
            <F N="SlickEdit/SEBook/Chapter16/wrox_try_numbers.e"/>
            <F N="SlickEdit/SEBook/Chapter16/wrox_try_open_dialog.e"/>
            <F N="SlickEdit/SEBook/Chapter16/wrox_try_prompt.e"/>
            <F N="SlickEdit/SEBook/Chapter16/wrox_try_properties.e"/>
            <F N="SlickEdit/SEBook/Chapter16/wrox_try_search.e"/>
            <F N="SlickEdit/SEBook/Chapter16/wrox_try_stacktrace.e"/>
            <F N="SlickEdit/SEBook/Chapter16/wrox_try_strings.e"/>
            <F N="SlickEdit/SEBook/Chapter16/wrox_try_structs.e"/>
            <F N="SlickEdit/SEBook/Chapter16/wrox_try_typeless.e"/>
            <F N="SlickEdit/SEBook/Chapter12/wrox_url_mappings.e"/>
            <F N="SlickEdit/SEBook/Chapter05/wrox_wkspace_close_popallbkms.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/vc/WWTSCVS.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/vc/WWTSCVSTagIdentifier.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/vc/WWTSDataProcessor.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/vc/WWTSDisplay.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/vc/WWTSDisplayQueue.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/vc/WWTSFile.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/vc/WWTSLine.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/vc/WWTSModel.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/vc/WWTSProcessManager.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/vc/WWTSRelativeAgeIdentifier.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/vc/WWTSUserIdentifier.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/xcode.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/xcodedef.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/debug/xdebug/xdebug.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/debug/xdebug/xdebugattach.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/debug/xdebug/XdebugConnectionMonitor.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/debug/xdebug/XdebugConnectionProgressDialog.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/debug/xdebug/XdebugOptions.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/debug/xdebug/xdebugprojutil.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/debug/xdebug/xdebugutil.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/xml.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/lang/xml/XMLAutoBracket.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/xmlcfg.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/xmldoc.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/xmltree.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/xmlwrap.e"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/xmlwrapgui.e"/>
            <F N="SlickEdit/MyMacros/graeme_macros/xxutils.e"/>
        </Folder>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"
            GUID="{02B184C2-BAA4-49B8-0942-6C1868FC0E92}">
            <F N="Program Files/SlickEditV19.0.1 x64/macros/alias.sh"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/alias.sh"/>
            <F N="Program Files/SlickEditV19.0.1 x64/macros/all.sh"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/all.sh"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sc/controls/all.sh"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sc/editor/all.sh"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/sc/lang/all.sh"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/adapt/all.sh"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/options/all.sh"/>
            <F N="Program Files/SlickEditV19.0.1 x64/macros/android.sh"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/android.sh"/>
            <F N="Program Files/SlickEditV19.0.1 x64/macros/autocomplete.sh"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/autocomplete.sh"/>
            <F N="Program Files/SlickEditV19.0.1 x64/macros/blob.sh"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/blob.sh"/>
            <F N="SlickEdit/SEBook/Chapter04/projects/gnu_queens/board.h"/>
            <F N="SlickEdit/SEBook/Chapter04/projects/gnu_queens/board_tests.h"/>
            <F N="Program Files/SlickEditV19.0.1 x64/macros/cbrowser.sh"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/cbrowser.sh"/>
            <F N="Program Files/SlickEditV19.0.1 x64/macros/codetemplate.sh"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/codetemplate.sh"/>
            <F N="Program Files/SlickEditV19.0.1 x64/macros/color.sh"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/color.sh"/>
            <F N="Program Files/SlickEditV19.0.1 x64/macros/cvs.sh"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/cvs.sh"/>
            <F N="Program Files/SlickEditV19.0.1 x64/macros/debug.sh"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/debug.sh"/>
            <F N="Program Files/SlickEditV19.0.1 x64/macros/diff.sh"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/diff.sh"/>
            <F N="Program Files/SlickEditV19.0.1 x64/macros/dirlist.sh"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/dirlist.sh"/>
            <F N="Program Files/SlickEditV19.0.1 x64/macros/dockchannel.sh"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/dockchannel.sh"/>
            <F N="Program Files/SlickEditV19.0.1 x64/macros/eclipse.sh"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/eclipse.sh"/>
            <F N="Program Files/SlickEditV19.0.1 x64/macros/ex.sh"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/ex.sh"/>
            <F N="Program Files/SlickEditV19.0.1 x64/macros/filewatch.sh"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/filewatch.sh"/>
            <F N="Program Files/SlickEditV19.0.1 x64/macros/ftp.sh"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/ftp.sh"/>
            <F N="Program Files/SlickEditV19.0.1 x64/macros/git.sh"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/git.sh"/>
            <F N="Program Files/SlickEditV19.0.1 x64/macros/guidgen.sh"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/guidgen.sh"/>
            <F N="Program Files/SlickEditV19.0.1 x64/macros/hthelp.sh"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/hthelp.sh"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/lang/api/LanguageSettings.sh"/>
            <F N="Program Files/SlickEditV19.0.1 x64/macros/license.sh"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/license.sh"/>
            <F N="Program Files/SlickEditV19.0.1 x64/macros/listbox.sh"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/listbox.sh"/>
            <F N="Program Files/SlickEditV19.0.1 x64/macros/markers.sh"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/markers.sh"/>
            <F N="Program Files/SlickEditV19.0.1 x64/macros/mercurial.sh"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/mercurial.sh"/>
            <F N="Program Files/SlickEditV19.0.1 x64/macros/mfundo.sh"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/mfundo.sh"/>
            <F N="Program Files/SlickEditV19.0.1 x64/macros/minihtml.sh"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/minihtml.sh"/>
            <F N="Program Files/SlickEditV19.0.1 x64/macros/os390.sh"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/os390.sh"/>
            <F N="Program Files/SlickEditV19.0.1 x64/macros/perforce.sh"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/perforce.sh"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/debug/perl5db/perl5dbattach.sh"/>
            <F N="Program Files/SlickEditV19.0.1 x64/macros/pip.sh"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/pip.sh"/>
            <F N="Program Files/SlickEditV19.0.1 x64/macros/pipe.sh"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/pipe.sh"/>
            <F N="Program Files/SlickEditV19.0.1 x64/macros/project.sh"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/project.sh"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/debug/pydbgp/pydbgpattach.sh"/>
            <F N="Program Files/SlickEditV19.0.1 x64/macros/quickrefactor.sh"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/quickrefactor.sh"/>
            <F N="Program Files/SlickEditV19.0.1 x64/macros/rc.sh"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/rc.sh"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/debug/rdbgp/rdbgpattach.sh"/>
            <F N="Program Files/SlickEditV19.0.1 x64/macros/refactor.sh"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/refactor.sh"/>
            <F N="Program Files/SlickEditV19.0.1 x64/macros/rte.sh"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/rte.sh"/>
            <F N="Program Files/SlickEditV19.0.1 x64/macros/scc.sh"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/scc.sh"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/search.sh"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/slick.sh"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/slick24.sh"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/slick_version.sh"/>
            <F N="My Slickedit Config/20.0.1/SampleProjects/DevStudio/2013/stdafx.h"/>
            <F N="My Slickedit Config/20.0.1/SampleProjects/DevStudio/2015/ConsoleApplication1/stdafx.h"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/subversion.sh"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/svc.sh"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/tagsdb.sh"/>
            <F N="My Slickedit Config/20.0.1/SampleProjects/DevStudio/2013/targetver.h"/>
            <F N="My Slickedit Config/20.0.1/SampleProjects/DevStudio/2015/ConsoleApplication1/targetver.h"/>
            <F N="SlickEdit/MyMacros/CppCreateImplementation/Cpptools/Test.h"/>
            <F N="Program Files/SlickEditV19.0.1 x64/macros/toolbar.sh"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/toolbar.sh"/>
            <F N="Program Files/SlickEditV19.0.1 x64/macros/treeview.sh"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/treeview.sh"/>
            <F N="Program Files/SlickEditV19.0.1 x64/macros/unittest.sh"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/unittest.sh"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/vc/VCCache.sh"/>
            <F N="Program Files/SlickEditV19.0.1 x64/macros/vsevents.sh"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/vsevents.sh"/>
            <F N="Program Files/SlickEditV19.0.1 x64/macros/vsockapi.sh"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/vsockapi.sh"/>
            <F N="SlickEdit/SEBook/Chapter16/wrox_try_global.sh"/>
            <F N="Program Files/SlickEditV19.0.1 x64/macros/WWTS.sh"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/WWTS.sh"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/se/debug/xdebug/xdebugattach.sh"/>
            <F N="Program Files/SlickEditV19.0.1 x64/macros/xml.sh"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/xml.sh"/>
            <F N="Program Files/SlickEditV19.0.1 x64/macros/xmlwrap.sh"/>
            <F N="SlickEdit/SlickEditV18.0.1 x64/macros/xmlwrap.sh"/>
        </Folder>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"
            GUID="{E78078C4-920B-4D21-C8C9-8DDACE0B2C8C}"/>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"
            GUID="{E4CFDBDE-A2A0-4D2B-2F50-6D006E555CAF}">
            <F N="SlickEdit/MyMacros/narrow_to_region/narrowTogg.bmp"/>
        </Folder>
        <Folder
            Name="Other Files"
            Filters=""
            GUID="{2BB3EB6A-C46A-40C6-BD92-EB686D4E7BA8}">
            <F N="Cygwin/.alias"/>
            <F N="dev_scripts/ruby/BuildMirrorProject/.aliases"/>
            <F N="MyBashProfile/OpenSpirit/.aliases"/>
            <F N="MyBashProfile/ROFA/.aliases"/>
            <F N="Cygwin/.bash_profile"/>
            <F N="dev_scripts/ruby/BuildMirrorProject/.bash_profile"/>
            <F N="MyBashProfile/OpenSpirit/.bash_profile"/>
            <F N="MyBashProfile/ROFA/.bash_profile"/>
            <F N="MyBashProfile/OpenSpirit/.bash_profile.ed"/>
            <F N="MyBashProfile/OpenSpirit/.bash_profile.x86_64"/>
            <F N="Cygwin/.bashrc"/>
            <F N="MyBashProfile/OpenSpirit/.bashrc"/>
            <F N="dev_scripts/ruby/BuildMirrorProject/.functions"/>
            <F N="MyBashProfile/OpenSpirit/.functions"/>
            <F N="MyBashProfile/ROFA/.functions"/>
            <F N="MacOS/.Profile"/>
            <F N="dev_scripts/ruby/.project"/>
            <F N="My Slickedit Config/20.0.1/SampleProjects/DevStudio/2015/.vs/VS2015/v14/.suo"/>
            <F N="Cygwin/.vimrc"/>
            <F N="MyBashProfile/OpenSpirit/.vimrc"/>
            <F N="My Slickedit Config/20.0.1/SelDisp/226"/>
            <F N="My Slickedit Config/20.0.1/alias.als.xml"/>
            <F N="My Slickedit Config/20.0.1/ant_symboltrans.als.xml"/>
            <F N="Exceed Config/Aquamarine.xs"/>
            <F N="AutoHotkey.ahk"/>
            <F N="SlickEdit/SEBook/Chapter13/base_file.txt"/>
            <F N="SlickEdit/MyMacros/ruby_macros/ruby_beautify/beautify-test.rb"/>
            <F N="SlickEdit/MyMacros/beautify_bash/beautify_bash.rb"/>
            <F N="SlickEdit/MyMacros/ruby_macros/ruby_beautify/beautify_bash.rb"/>
            <F N="SlickEdit/SEBook/Chapter04/projects/ruby_queens/board.rb"/>
            <F N="SlickEdit/als/bourneshell.als"/>
            <F N="SlickEdit/SEBook/Chapter11/templates/Java/build.number.properties"/>
            <F N="SlickEdit/SEBook/Chapter11/templates/Java/build.properties"/>
            <F N="SlickEdit/SEBook/Chapter04/projects/java_queens/build.xml"/>
            <F N="SlickEdit/SEBook/Chapter11/templates/Java/build.xml"/>
            <F N="dev_scripts/buildMirroProj.bat"/>
            <F N="dev_scripts/ruby/BuildMirrorProject.rb"/>
            <F N="SlickEdit/als/c.als"/>
            <F N="My Slickedit Config/20.0.1/c.als.xml"/>
            <F N="SlickEdit/als/c_doccomment.als"/>
            <F N="My Slickedit Config/20.0.1/c_doccomment.als.xml"/>
            <F N="dev_scripts/CheckinFolder.bat"/>
            <F N="dev_scripts/CleanTKS_CUD/CleanTKS_CUD.bat"/>
            <F N="dev_scripts/CleanTKS_CUD/CleanTKS_CUDCOPY.bat"/>
            <F N="Cmd.txt"/>
            <F N="SlickEdit/MyMacros/Cmd.txt"/>
            <F N="My Slickedit Config/20.0.1/compilers.xml"/>
            <F N="ConfigRepo.vpj"/>
            <F N="ConfigRepo.vpw"/>
            <F N="My Slickedit Config/20.0.1/SampleProjects/DevStudio/2015/ConsoleApplication1/ConsoleApplication1.vcxproj"/>
            <F N="My Slickedit Config/20.0.1/SampleProjects/DevStudio/2015/ConsoleApplication1/ConsoleApplication1.vcxproj.filters"/>
            <F N="dev_scripts/copy.bat"/>
            <F N="dev_scripts/copy_to_cordappTutorial.bat"/>
            <F N="dev_scripts/CopyFiles.bat"/>
            <F N="dev_scripts/CopyFilesv40.bat"/>
            <F N="My Slickedit Config/20.0.1/SampleProjects/ucpp/cpp.vpj"/>
            <F N="My Slickedit Config/20.0.1/SampleProjects/ucpp/cpp.vpw"/>
            <F N="My Slickedit Config/20.0.1/SampleProjects/ucpp/cpp.vpwhist"/>
            <F N="My Slickedit Config/20.0.1/SampleProjects/ucpp/cpp.vpwhistu"/>
            <F N="SlickEdit/MyMacros/CppCreateImplementation/Cpptools/CppTools.txt"/>
            <F N="SlickEdit/MyMacros/CppCreateImplementation/Cpptools.zip"/>
            <F N="SlickEdit/SEBook/Chapter11/templates/SQL/create_package_body_template.sql"/>
            <F N="SlickEdit/SEBook/Chapter11/templates/SQL/create_package_template.sql"/>
            <F N="dev_scripts/ruby/CreateStrings.rb"/>
            <F N="SlickEdit/als/cs.als"/>
            <F N="SlickEdit/als/d.als"/>
            <F N="SlickEdit/SEBook/Chapter15/date.regx"/>
            <F N="My Slickedit Config/20.0.1/DateTimeFilters.xml"/>
            <F N="SlickEdit/SEBook/Chapter16/definitions.txt"/>
            <F N="My Slickedit Config/20.0.1/diffmap.ini"/>
            <F N="SlickEdit/als/docbook.als"/>
            <F N="My Slickedit Config/20.0.1/formatschemes/xwschemes/docbook.xml"/>
            <F N="dev_scripts/ruby/BuildMirrorProject/download.bat"/>
            <F N="SlickEdit/als/e.als"/>
            <F N="My Slickedit Config/20.0.1/e.als.xml"/>
            <F N="My Slickedit Config/20.0.1/ErrorRE.xml"/>
            <F N="My Slickedit Config/20.0.1/etfaves.xml"/>
            <F N="dev_scripts/PSTools/Eula.txt"/>
            <F N="SlickEdit/MyMacros/copy_unit_test_diff_file/example.txt"/>
            <F N="Exceed Config/Exceed.xcfg"/>
            <F N="dev_scripts/ruby/FindFiles.rb"/>
            <F N="dev_scripts/ruby/FindInFiles.rb"/>
            <F N="dev_scripts/FindLatestLog.bat"/>
            <F N="SlickEdit/SEBook/Chapter17/fischer_spassky_19921104.pgn"/>
            <F N="SlickEdit/Forum.txt"/>
            <F N="SlickEdit/MyMacros/rsync_macros/forum.txt"/>
            <F N="Exceed Config/Garnet.xs"/>
            <F N="dev_scripts/ruby/GenerateCopyRemoteCommand.rb"/>
            <F N="dev_scripts/ruby/GenerateUnixRemoteDir.rb"/>
            <F N="SlickEdit/MyMacros/ruby_macros/ruby_beautify/genInput.rb"/>
            <F N="dev_scripts/GetBuildNumber.ps1"/>
            <F N="dev_scripts/ruby/GetGSInfo.rb"/>
            <F N="dev_scripts/ruby/getLastBuild.rb"/>
            <F N="SlickEdit/SEBook/Chapter04/projects/gnu_queens/gnu_queens.vpj"/>
            <F N="SlickEdit/SEBook/Chapter04/projects/gnu_queens/gnu_queens.vpw"/>
            <F N="SlickEdit/SEBook/Chapter17/groovykeywords.txt"/>
            <F N="SlickEdit/MyMacros/HighlightsDlg/Highlights.jpg"/>
            <F N="SlickEdit/als/html.als"/>
            <F N="My Slickedit Config/20.0.1/html.als.xml"/>
            <F N="My Slickedit Config/20.0.1/formatschemes/xwschemes/html.xml"/>
            <F N="My Slickedit Config/20.0.1/html_symboltrans.als.xml"/>
            <F N="Cygwin/.ssh/id_dsa"/>
            <F N="Cygwin/.ssh/id_dsa.pub"/>
            <F N="SlickEdit/als/java.als"/>
            <F N="My Slickedit Config/20.0.1/java.als.xml"/>
            <F N="My Slickedit Config/20.0.1/SampleProjects/java/java.vpj"/>
            <F N="My Slickedit Config/20.0.1/SampleProjects/java/java.vpw"/>
            <F N="My Slickedit Config/20.0.1/SampleProjects/java/java.vpwhist"/>
            <F N="My Slickedit Config/20.0.1/SampleProjects/java/java.vpwhistu"/>
            <F N="My Slickedit Config/20.0.1/java_doccomment.als.xml"/>
            <F N="SlickEdit/SEBook/Chapter04/projects/java_queens/java_queens.vpj"/>
            <F N="SlickEdit/SEBook/Chapter04/projects/java_queens/java_queens.vpw"/>
            <F N="My Slickedit Config/20.0.1/tagfiles/JDK 1.8.0_45.vtg"/>
            <F N="SlickEdit/als/js.als"/>
            <F N="dev_scripts/junit.bat"/>
            <F N="SlickEdit/SEBook/Chapter04/projects/java_queens/junit.jar"/>
            <F N="SlickEdit/SEBook/Chapter16/keys.txt"/>
            <F N="Cygwin/.ssh/known_hosts"/>
            <F N="SlickEdit/als/m.als"/>
            <F N="SlickEdit/SEBook/Chapter16/macros.txt"/>
            <F N="My Slickedit Config/templates/ItemTemplates/MappedOSPEntity/MappedOSPEntity.setemplate"/>
            <F N="SlickEdit/MyMacros/rtClk_debug_print/MenuEditorConfig.png"/>
            <F N="dev_scripts/open_html.bat"/>
            <F N="My Slickedit Config/20.0.1/tagfiles/Openspirit.dev.vtg"/>
            <F N="My Slickedit Config/20.0.1/templates/options.xml"/>
            <F N="My Slickedit Config/20.0.1/optionsConfig.xml"/>
            <F N="My Slickedit Config/20.0.1/tagfiles/OspLegacy-src.vtg"/>
            <F N="My Slickedit Config/20.0.1/formatschemes/outlineschemes/outlineviewschememap.xml"/>
            <F N="My Slickedit Config/20.0.1/formatschemes/outlineschemes/outlineviewschemes.xml"/>
            <F N="My Slickedit Config/20.0.1/perfile.xml"/>
            <F N="My Slickedit Config/20.0.1/personal.sca"/>
            <F N="My Slickedit Config/20.0.1/logs/pip.log"/>
            <F N="My Slickedit Config/20.0.1/pipDB.dbs"/>
            <F N="SlickEdit/als/pl.als"/>
            <F N="SlickEdit/als/plsql.als"/>
            <F N="SlickEdit/SEBook/ProSlickEditReadme.txt"/>
            <F N="dev_scripts/CleanTKS_CUD/PSTools/PsExec.exe"/>
            <F N="dev_scripts/CleanTKS_CUD/PSTools/psfile.exe"/>
            <F N="dev_scripts/CleanTKS_CUD/PSTools/PsGetsid.exe"/>
            <F N="dev_scripts/CleanTKS_CUD/PSTools/PsInfo.exe"/>
            <F N="dev_scripts/CleanTKS_CUD/PSTools/pskill.exe"/>
            <F N="dev_scripts/CleanTKS_CUD/PSTools/pslist.exe"/>
            <F N="dev_scripts/CleanTKS_CUD/PSTools/PsLoggedon.exe"/>
            <F N="dev_scripts/CleanTKS_CUD/PSTools/psloglist.exe"/>
            <F N="dev_scripts/CleanTKS_CUD/PSTools/pspasswd.exe"/>
            <F N="dev_scripts/CleanTKS_CUD/PSTools/psping.exe"/>
            <F N="dev_scripts/CleanTKS_CUD/PSTools/PsService.exe"/>
            <F N="dev_scripts/CleanTKS_CUD/PSTools/psshutdown.exe"/>
            <F N="dev_scripts/CleanTKS_CUD/PSTools/pssuspend.exe"/>
            <F N="dev_scripts/PSTools/Pstools.chm"/>
            <F N="dev_scripts/PSTools/psversion.txt"/>
            <F N="SlickEdit/SEBook/Chapter04/projects/ruby_queens/queens.rb"/>
            <F N="My Slickedit Config/20.0.1/SampleProjects/DevStudio/2015/ConsoleApplication1/ReadMe.txt"/>
            <F N="SlickEdit/AlignMacro/readme.txt"/>
            <F N="SlickEdit/MyMacros/no_mouse_rtClk/README.txt"/>
            <F N="SlickEdit/MyMacros/ruby_macros/ruby_beautify/README.txt"/>
            <F N="dev_scripts/ruby/FindInFiles/regexp_fragments.yaml"/>
            <F N="SlickEdit/MyMacros/renumber/renumber.txt"/>
            <F N="dev_scripts/restore.sql"/>
            <F N="SlickEdit/SEBook/Chapter13/rev1.txt"/>
            <F N="SlickEdit/SEBook/Chapter13/rev2.txt"/>
            <F N="SlickEdit/MyMacros/rmv_c_dev/rmv_c_dev.rb"/>
            <F N="dev_scripts/ruby/BuildMirrorProject/rsync.ini"/>
            <F N="SlickEdit/MyMacros/rsync_macros/rsync.ini"/>
            <F N="SlickEdit/MyMacros/rsync_macros/rsync_macro.vpj"/>
            <F N="SlickEdit/MyMacros/rsync_macros/rsync_macro.vpw"/>
            <F N="SlickEdit/MyMacros/ruby_macros/ruby_hash_test.rb"/>
            <F N="SlickEdit/SEBook/Chapter04/projects/ruby_queens/ruby_queens.vpj"/>
            <F N="SlickEdit/SEBook/Chapter04/projects/ruby_queens/ruby_queens.vpw"/>
            <F N="dev_scripts/run_ftl.bat"/>
            <F N="SlickEdit/MyMacros/ruby_macros/run_ruby_test.rb"/>
            <F N="dev_scripts/runIntelliJ.bat"/>
            <F N="Sacrifice.ahk"/>
            <F N="SlickEdit/SEBook/Chapter13/schemafragment.xsd"/>
            <F N="dev_scripts/SetDebug.bat"/>
            <F N="SlickEdit/SlickEditOptions15.zip"/>
            <F N="SlickEdit/SlickeditQs.txt"/>
            <F N="SlickEdit/MyMacros/auto_lint/slicklint.ini"/>
            <F N="SlickEdit/als/sqlserver.als"/>
            <F N="SlickEdit/MyMacros/rmv_c_dev/test.txt"/>
            <F N="SlickEdit/SEBook/Chapter04/projects/ruby_queens/test_board.rb"/>
            <F N="SlickEdit/MyMacros/join_line_with_space/testfile.txt"/>
            <F N="dev_scripts/ruby/TestOpen3.rb"/>
            <F N="SlickEdit/SEBook/Chapter04/projects/gnu_queens/tests.vpj"/>
            <F N="My Slickedit Config/20.0.1/tagfiles/tks2015.vtg"/>
            <F N="TODO"/>
            <F N="SlickEdit/MyMacros/ToDoListBar/Todo.png"/>
            <F N="My Slickedit Config/20.0.1/ubox.ini"/>
            <F N="My Slickedit Config/20.0.1/ulayouts.xml"/>
            <F N="dev_scripts/Update-OSP-files.ps1"/>
            <F N="dev_scripts/Update-OSP-v4.1-files.ps1"/>
            <F N="My Slickedit Config/20.0.1/uscheme.ini"/>
            <F N="My Slickedit Config/20.0.1/user.cfg.xml"/>
            <F N="My Slickedit Config/20.0.1/user.vlx"/>
            <F N="My Slickedit Config/20.0.1/userMenus.xml"/>
            <F N="My Slickedit Config/20.0.1/userToolbars.xml"/>
            <F N="My Slickedit Config/20.0.1/SampleProjects/DevStudio/2013/vcpp.vcxproj"/>
            <F N="My Slickedit Config/20.0.1/SampleProjects/DevStudio/2013/vcpp.vcxproj.filters"/>
            <F N="virtuawin.cfg"/>
            <F N="My Slickedit Config/20.0.1/tagfiles/Visual Studio 2010.vtg"/>
            <F N="SlickEdit/als/vpj_symboltrans.als"/>
            <F N="My Slickedit Config/20.0.1/vpj_symboltrans.als.xml"/>
            <F N="My Slickedit Config/20.0.1/vrestore.slk"/>
            <F N="My Slickedit Config/20.0.1/SampleProjects/DevStudio/2013/VS2013.sln"/>
            <F N="My Slickedit Config/20.0.1/SampleProjects/DevStudio/2015/VS2015.sln"/>
            <F N="My Slickedit Config/20.0.1/vslick.sta"/>
            <F N="My Slickedit Config/20.0.1/vusr_beautifier.xml"/>
            <F N="window.cfg"/>
            <F N="My Slickedit Config/20.0.1/formatschemes/xwschemes/xhtml.xml"/>
            <F N="SlickEdit/als/xml.als"/>
            <F N="My Slickedit Config/20.0.1/xml.als.xml"/>
            <F N="My Slickedit Config/20.0.1/formatschemes/xwschemes/xml.xml"/>
            <F N="SlickEdit/als/xml_symboltrans.als"/>
            <F N="My Slickedit Config/20.0.1/xml_symboltrans.als.xml"/>
        </Folder>
    </Files>
</Project>
