/// /// <summary>
    /// %\c
    /// </summary>
    /// <param name="%\p">%\c</param>
    /// <returns>%\c</returns>
/** /**
     * %\c
     * %\S
     * @author %\a (%\d)
     * %\u
     * @param %\p %\c
     * %\v
     * @return %\r %\c%\v
     */
/*! /*!
     * %\c
     * %\S
     * \author %\a (%\d)
     * %\u
     * \param %\p %\c
     * %\v
     * \return %\r %\c%\v
     */
//! //! %\c
    //! %\S
    //! \author %\a (%\d)
    //! %\u
    //! \param %\p %\c
    //! %\v
    //! \return %\r %\c%\v
