# $$Id$
# $copyright$
# $username$
# $localdate$

project.name = $projectname$

build.version.number = ${version.number}.${release.number}.${build.number}
build.version.string = ${build.version.number} built on ${build.date}

# compiler options
compile.debug = false
compile.optimize = true
compile.source = 1.5
compile.target = 1.5

# paths
lib = lib
lib.test = ${lib}/test
build = build
build.classes = ${build}/classes
build.javadoc = ${build}/javadoc
src.java = src/java
src.test = src/test

# Test options
test.printsummary = no
test.haltonfailure = no
test.fork = yes
test.showoutput = no
test.xml.dir = ${build}/test-results

