[Settings]
# Values to work with to create mirror project.
Primary=lin64vm135.rofa.tibco.com
PrimaryDir=/opt/qa
Engine=lin64vm400.rofa.tibco.com
EngineDir=/opt/qa/engine
User=qa
Password=datasynapse
