[Settings]
# Values to work with to create mirror project.
Primary=lin64vm135.rofa.tibco.com
PrimaryDir=/opt/qa
Engine=lin64vm400.rofa.tibco.com
EngineDir=/opt/qa/engine
User=qa
Password=datasynapse
# set to 1 to automatically run lint command on buffer when saved... 0 for no
AutoLintOnSave=0

# Command to run to sleep before setting error markers
# Windows: PING -n 1 127.0.0.1>nul 
# Linux: sleep 0
Sleeper=sleep 0

# What to use to seperate multiple commands
# Use & for windows, ; for bash
CommandSeperator=;

#################
# Path to slickedit binary (vs or vs.exe)
# Prepend VSLICKXNOPLUSNEWMSG=1 to prevent warning from showing
# For windows, use the c:\Program Files\... path
VSCommand=VSLICKXNOPLUSNEWMSG=1 C:\Program Files\SlickEdit Pro 21.0.0\win\vs.exe

#################
[Languages]

#################
# 	This section configures the command to run for each language.  
#	The language is determined by p_LangId of the buffer.
#	Each command supports the following variables:
#	%f = The full filename of the buffer executing the command against
#	%fp = The full path of the filename in the buffer
#	%w = The workspace directory path
#	%l = The Language ID of the buffer (see p_LangId)
#################

# Javascript lint... I prefer http://www.javascriptlint.com/index.htm because it is a cli tool
js=/opt/jsl/jsl --conf %w/jsl.conf "%f"

# Call mono with parse command
cs=gmcs --parse "%f"

# Call php lint
php=php -l "%f"

html=tidy -q -e -o /dev/null "%f"
