#pragma option(redeclvars,on)
#include 'slick.sh'

defmain()
{
  _config_modify_flags(CFGMODIFY_OPTION|CFGMODIFY_DEFDATA);
  replace_def_data("def-c-include",'^[ \t]*(\#include|include|\#line)[ \t]#({#1:i}[ \t]#|)(<{#0[~>]#}>|"{#0[~"]#}")');
  replace_def_data("def-ansic-include",'^[ \t]*(\#include|include|\#line)[ \t]#({#1:i}[ \t]#|)(<{#0[~>]#}>|"{#0[~"]#}")');
  replace_def_data("def-java-include",'^[ \t]*(\#include|include|\#line)[ \t]#({#1:i}[ \t]#|)(<{#0[~>]#}>|"{#0[~"]#}")');
  replace_def_data("def-rul-include",'^[ \t]*(\#include|include|\#line)[ \t]#({#1:i}[ \t]#|)(<{#0[~>]#}>|"{#0[~"]#}")');
  replace_def_data("def-vera-include",'^[ \t]*(\#include|include|\#line)[ \t]#({#1:i}[ \t]#|)(<{#0[~>]#}>|"{#0[~"]#}")');
  replace_def_data("def-ch-include",'^[ \t]*(\#include|include|\#line)[ \t]#({#1:i}[ \t]#|)(<{#0[~>]#}>|"{#0[~"]#}")');
  replace_def_data("def-as-include",'^[ \t]*(\#include|include|\#line)[ \t]#({#1:i}[ \t]#|)(<{#0[~>]#}>|"{#0[~"]#}")');
  replace_def_data("def-idl-include",'^[ \t]*(\#include|include|\#line)[ \t]#({#1:i}[ \t]#|)(<{#0[~>]#}>|"{#0[~"]#}")');
  replace_def_data("def-asm-include",'^[ \t]*(\#include|include|\#line)[ \t]#({#1:i}[ \t]#|)(<{#0[~>]#}>|"{#0[~"]#}")');
  replace_def_data("def-s-include",'^[ \t]*(\#include|include|\#line)[ \t]#({#1:i}[ \t]#|)(<{#0[~>]#}>|"{#0[~"]#}")');
  replace_def_data("def-imakefile-include",'^[ \t]*(\#include|include|\#line)[ \t]#({#1:i}[ \t]#|)(<{#0[~>]#}>|"{#0[~"]#}")');
  replace_def_data("def-rc-include",'^[ \t]*(\#include|include|\#line)[ \t]#({#1:i}[ \t]#|)(<{#0[~>]#}>|"{#0[~"]#}")');
  replace_def_data("def-lex-include",'^[ \t]*(\#include|include|\#line)[ \t]#({#1:i}[ \t]#|)(<{#0[~>]#}>|"{#0[~"]#}")');
  replace_def_data("def-yacc-include",'^[ \t]*(\#include|include|\#line)[ \t]#({#1:i}[ \t]#|)(<{#0[~>]#}>|"{#0[~"]#}")');
  replace_def_data("def-antlr-include",'^[ \t]*(\#include|include|\#line)[ \t]#({#1:i}[ \t]#|)(<{#0[~>]#}>|"{#0[~"]#}")');
  replace_def_data("def-m-include",'^[ \t]*(\#include|\#import|include|\#line)[ \t]#({#1:i}[ \t]#|)(<{#0[~>]#}>|"{#0[~"]#}")');
  replace_def_data("def-pas-include",'^[ \t]*\{(\$i|\(\*\$i)[ \t]#{#0[~} \t]#}');
  replace_def_data("def-e-include",'^[ \t]*(\#include|\#import|\#require|include)[ \t]#(''{#0[~'']#}''|"{#0[~"]#}")');
  replace_def_data("def-update-version-fundamental",'20.0.1.3');
  replace_def_data("def-update-version-c",'20.0.1.3');
  replace_def_data("def-update-version-m",'20.0.1.3');
  replace_def_data("def-update-version-pas",'20.0.1.3');
  replace_def_data("def-update-version-dtd",'20.0.1.3');
  replace_def_data("def-language-cfscript",'MN=CFScript,TABS=+3,MA=1 74 1,KEYTAB=c-keys,WW=1,IWT=0,ST=8,IN=2,LN=CFScript,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-cfscript",'3 1 1 0 4 1 1 0');
  replace_def_data("def-word-chars-cfscript",'A-Za-z0-9_$');
  replace_def_data("def-lang-for-ext-cfscript",'cfscript');
  replace_def_data("def-language-phpscript",'MN=PHP,TABS=+3,MA=1 74 1,KEYTAB=c-keys,WW=1,IWT=0,ST=8,IN=2,LN=PHP,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-phpscript",'3 1 1 0 4 1 1 0');
  replace_def_data("def-word-chars-phpscript",'A-Za-z0-9_$');
  replace_def_data("def-lang-for-ext-phpscript",'phpscript');
  replace_def_data("def-referenced-in-phpscript",'html xhtml');
  replace_def_data("def-beautifier-profile-phpscript",'My Default');
  replace_def_data("def-beautifier-expansions-phpscript",'5');
  replace_def_data("def-language-idl",'MN=IDL,TABS=+3,MA=1 74 1,KEYTAB=c-keys,WW=1,IWT=0,ST=8,IN=2,LN=IDL,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-idl",'3 1 1 0 4 1 1 0');
  replace_def_data("def-word-chars-idl",'A-Za-z0-9_$');
  replace_def_data("def-begin-end-idl",'(#ifdef),(#ifndef),(#if)|(#endif)');
  replace_def_data("def-association-idl",'0 ');
  replace_def_data("def-lang-for-ext-idl",'idl');
  replace_def_data("def-referenced-in-idl",'ansic c cs d java m');
  replace_def_data("def-language-tagdoc",'MN=SlickEdit Tag Docs,TABS=+3,MA=1 74 1,KEYTAB=c-keys,WW=1,IWT=0,ST=8,IN=2,LN=VSTagDoc,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-tagdoc",'3 1 1 0 4 1 1 0');
  replace_def_data("def-word-chars-tagdoc",'A-Za-z0-9_$');
  replace_def_data("def-lang-for-ext-tagdoc",'tagdoc');
  replace_def_data("def-language-bat",'MN=Batch,TABS=+3,MA=1 74 1,KEYTAB=ext-keys,WW=1,IWT=0,ST=8,IN=2,LN=Batch,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-bat",'3 1 1 0 0 3 0 0');
  replace_def_data("def-word-chars-bat",'A-Za-z0-9_$');
  replace_def_data("def-lang-for-ext-bat",'bat');
  replace_def_data("def-lang-for-ext-cmd",'bat');
  replace_def_data("def-language-ini",'MN=INI,TABS=+3,MA=1 74 1,KEYTAB=ext-keys,WW=1,IWT=0,ST=8,IN=2,LN=INI File,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-ini",'3 1 1 0 0 3 0 0');
  replace_def_data("def-word-chars-ini",'A-Za-z0-9_$');
  replace_def_data("def-lang-for-ext-ini",'ini');
  replace_def_data("def-lang-for-ext-slk",'ini');
  replace_def_data("def-language-conf",'MN=Config,TABS=+3,MA=1 74 1,KEYTAB=ext-keys,WW=1,IWT=0,ST=8,IN=2,LN=Config File,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-conf",'3 1 1 0 0 3 0 0');
  replace_def_data("def-word-chars-conf",'A-Za-z0-9_$');
  replace_def_data("def-lang-for-ext-conf",'conf');
  replace_def_data("def-lang-for-ext-cf",'conf');
  replace_def_data("def-language-mak",'MN=Makefile,TABS=+3,MA=1 74 1,KEYTAB=ext-keys,WW=1,IWT=0,ST=8,IN=2,LN=Makefile,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-mak",'3 1 1 0 0 3 0 0');
  replace_def_data("def-word-chars-mak",'A-Za-z0-9_$');
  replace_def_data("def-lang-for-ext-mak",'mak');
  replace_def_data("def-lang-for-ext-mk",'mak');
  replace_def_data("def-load-mak",'-E');
  replace_def_data("def-save-mak",'-E');
  replace_def_data("def-language-imakefile",'MN=Imakefile,TABS=+3,MA=1 74 1,KEYTAB=ext-keys,WW=1,IWT=0,ST=8,IN=2,LN=Imakefile,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-imakefile",'3 1 1 0 0 3 0 0');
  replace_def_data("def-word-chars-imakefile",'A-Za-z0-9_$');
  replace_def_data("def-lang-for-ext-imakefile",'imakefile');
  replace_def_data("def-language-fundamental",'MN=Plain Text,TABS=+3,MA=1 74 1,KEYTAB=default-keys,WW=1,IWT=0,ST=8,IN=1,LN=,CF=4,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-word-chars-fundamental",'A-Za-z0-9_''$');
  replace_def_data("def-lang-for-ext-txt",'fundamental');
  replace_def_data("def-lang-for-ext-asc",'fundamental');
  replace_def_data("def-lang-for-ext-log",'fundamental');
  replace_def_data("def-lang-for-ext-err",'fundamental');
  replace_def_data("def-lang-for-ext-tsv",'fundamental');
  replace_def_data("def-lang-for-ext-csv",'fundamental');
  replace_def_data("def-language-binary",'MN=Binary,TABS=+3,MA=1 74 1,KEYTAB=default-keys,WW=0,IWT=0,ST=8,IN=0,LN=,CF=4,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-binary",'3 0 1 0 0 3 0 0');
  replace_def_data("def-word-chars-binary",'A-Za-z0-9_$');
  replace_def_data("def-load-binary",'+LB');
  replace_def_data("def-save-binary",'+B');
  replace_def_data("def-autocomplete-binary",'33554432');
  replace_def_data("def-language-process",'MN=Process,TABS=+3,MA=1 74 1,KEYTAB=process-keys,WW=1,IWT=0,ST=8,IN=1,LN=,CF=4,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-word-chars-process",'A-Za-z0-9_$.!@#%^&()\-_=+[{\]}');
  replace_def_data("def-menu-process",'_process_menu_default,');
  replace_def_data("def-language-fileman",'MN=Fileman,TABS=+3,MA=1 74 1,KEYTAB=fileman-keys,WW=1,IWT=0,ST=8,IN=1,LN=,CF=4,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-word-chars-fileman",'A-Za-z0-9_$');
  replace_def_data("def-language-c",'MN=C/C++,TABS=+3,MA=1 74 1,KEYTAB=c-keys,WW=1,IWT=0,ST=8,IN=2,LN=cpp,CF=1,LNL=1,TL=-1,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-c",'3 1 1 0 4 1 1 0 0');
  replace_def_data("def-word-chars-c",'A-Za-z0-9_$');
  replace_def_data("def-beautifier-profile-c",'My Default');
  replace_def_data("def-beautifier-expansions-c",'5');
  replace_def_data("def-one-line-brackets-c",'1');
  replace_def_data("def-begin-end-c",'(#ifdef),(#ifndef),(#if)|(#endif)');
  replace_def_data("def-association-c",'0 ');
  replace_def_data("def-referenced-in-c",'ansic asm asm390 d m masm npasm s unixasm def');
  replace_def_data("def-lang-for-ext-c",'c');
  replace_def_data("def-lang-for-ext-h",'c');
  replace_def_data("def-lang-for-ext-tcc",'c');
  replace_def_data("def-lang-for-ext-cc",'c');
  replace_def_data("def-lang-for-ext-hh",'c');
  replace_def_data("def-lang-for-ext-cp",'c');
  replace_def_data("def-lang-for-ext-hp",'c');
  replace_def_data("def-lang-for-ext-cpp",'c');
  replace_def_data("def-lang-for-ext-hpp",'c');
  replace_def_data("def-lang-for-ext-hxx",'c');
  replace_def_data("def-lang-for-ext-h++",'c');
  replace_def_data("def-lang-for-ext-cxx",'c');
  replace_def_data("def-lang-for-ext-inl",'c');
  replace_def_data("def-lang-for-ext-xpm",'c');
  replace_def_data("def-lang-for-ext-qth",'c');
  replace_def_data("def-lang-for-ext-c++",'c');
  replace_def_data("def-lang-for-ext-i",'c');
  replace_def_data("def-language-m",'MN=Objective-C,TABS=+3,MA=1 74 1,KEYTAB=c-keys,WW=1,IWT=0,ST=8,IN=2,LN=Objective-C,CF=1,LNL=1,TL=-1,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-m",'3 1 1 0 4 1 1 0');
  replace_def_data("def-word-chars-m",'A-Za-z0-9_$');
  replace_def_data("def-lang-for-ext-m",'m');
  replace_def_data("def-lang-for-ext-mm",'m');
  replace_def_data("def-association-m",'0 ');
  replace_def_data("def-inherit-m",'c');
  replace_def_data("def-referenced-in-m",'ansic asm c masm s unixasm');
  replace_def_data("def-beautifier-profile-m",'My Default');
  replace_def_data("def-beautifier-expansions-m",'5');
  replace_def_data("def-one-line-brackets-m",'1');
  replace_def_data("def-language-applescript",'MN=Applescript,TABS=+3,MA=1 74 1,KEYTAB=c-keys,WW=1,IWT=0,ST=8,IN=2,LN=Applescript,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=0,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-applescript",'3 1 1 0 0 3 0 0');
  replace_def_data("def-word-chars-applescript",'A-Za-z0-9_$');
  replace_def_data("def-encoding-applescript",'+fcp30113');
  replace_def_data("def-lang-for-ext-applescript",'applescript');
  replace_def_data("def-language-cs",'MN=C#,TABS=+3,MA=1 74 1,KEYTAB=c-keys,WW=1,IWT=0,ST=8,IN=2,LN=CSharp,CF=1,LNL=1,TL=-1,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-cs",'3 1 1 0 4 1 1 0');
  replace_def_data("def-word-chars-cs",'A-Za-z0-9_@');
  replace_def_data("def-beautifier-profile-cs",'My Default');
  replace_def_data("def-beautifier-expansions-cs",'5');
  replace_def_data("def-begin-end-cs",'(#ifdef),(#ifndef),(#if)|(#endif)');
  replace_def_data("def-association-cs",'0 ');
  replace_def_data("def-lang-for-ext-cs",'cs');
  replace_def_data("def-referenced-in-cs",'bas');
  replace_def_data("def-language-pas",'MN=Pascal,TABS=+3,MA=1 74 1,KEYTAB=pascal-keys,WW=1,IWT=0,ST=8,IN=2,LN=pascal,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-pas",'3 1 1 0 0 1 0');
  replace_def_data("def-word-chars-pas",'A-Za-z0-9_$');
  replace_def_data("def-lang-for-ext-pas",'pas');
  replace_def_data("def-lang-for-ext-dpr",'pas');
  replace_def_data("def-referenced-in-pas",'ansic asm masm s unixasm');
  replace_def_data("def-begin-end-pas",'(class),(begin),(case),(try)|(end);I');
  replace_def_data("def-association-pas",'0 ');
  replace_def_data("def-referenced-in-for",'ansic asm asm390 masm npasm s unixasm');
  replace_def_data("def-language-e",'MN=Slick-C,TABS=+3,MA=1 74 1,KEYTAB=slick-keys,WW=1,IWT=0,ST=8,IN=2,LN=Slick-C,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-e",'3 1 1 0 4 1 0 0');
  replace_def_data("def-word-chars-e",'A-Za-z0-9_$');
  replace_def_data("def-begin-end-e",'(#if)|(#endif)');
  replace_def_data("def-association-e",'0 ');
  replace_def_data("def-lang-for-ext-e",'e');
  replace_def_data("def-referenced-in-e",'c');
  replace_def_data("def-language-java",'MN=Java,TABS=+4,MA=1 74 1,KEYTAB=java-keys,WW=1,IWT=0,ST=8,IN=2,LN=Java,CF=7,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-java",'4 1 1 0 5 1 1 0 0');
  replace_def_data("def-word-chars-java",'A-Za-z0-9_$');
  replace_def_data("def-lang-for-ext-java",'java');
  replace_def_data("def-referenced-in-java",'js android');
  replace_def_data("def-beautifier-profile-java",'My Default');
  replace_def_data("def-beautifier-expansions-java",'5');
  replace_def_data("def-language-jsl",'MN=J#,TABS=+3,MA=1 74 1,KEYTAB=java-keys,WW=1,IWT=0,ST=8,IN=2,LN=JSharp,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-jsl",'3 1 1 0 4 1 1 0');
  replace_def_data("def-word-chars-jsl",'A-Za-z0-9_$');
  replace_def_data("def-association-jsl",'0 ');
  replace_def_data("def-inherit-jsl",'java');
  replace_def_data("def-referenced-in-jsl",'java');
  replace_def_data("def-lang-for-ext-jsl",'jsl');
  replace_def_data("def-language-html",'MN=HTML,TABS=+4,MA=1 74 1,KEYTAB=html-keys,WW=1,IWT=0,ST=8,IN=2,LN=HTML,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-html",'4 1 0 0 1 1 1 1 0 0 0 1 1 0');
  replace_def_data("def-word-chars-html",'A-Za-z0-9_:$');
  replace_def_data("def-encoding-html",'+fautohtml');
  replace_def_data("def-lang-for-ext-html",'html');
  replace_def_data("def-lang-for-ext-htm",'html');
  replace_def_data("def-lang-for-ext-rhtml",'html');
  replace_def_data("def-lang-for-ext-shtml",'html');
  replace_def_data("def-lang-for-ext-asp",'html');
  replace_def_data("def-lang-for-ext-asax",'html');
  replace_def_data("def-lang-for-ext-ascx",'html');
  replace_def_data("def-lang-for-ext-aspx",'html');
  replace_def_data("def-lang-for-ext-jsp",'html');
  replace_def_data("def-lang-for-ext-php3",'html');
  replace_def_data("def-lang-for-ext-php",'html');
  replace_def_data("def-lang-for-ext-master",'html');
  replace_def_data("def-referenced-in-html",'cfml xhtml');
  replace_def_data("def-beautifier-profile-html",'Default');
  replace_def_data("def-beautifier-expansions-html",'5');
  replace_def_data("def-language-cfml",'MN=CFML,TABS=+3,MA=1 74 1,KEYTAB=html-keys,WW=1,IWT=0,ST=8,IN=1,LN=CFML,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-cfml",'4 1 1 1 1 1 1 1 0 0 0 1 0');
  replace_def_data("def-word-chars-cfml",'A-Za-z0-9_:$');
  replace_def_data("def-association-cfml",'0 ');
  replace_def_data("def-inherit-cfml",'html');
  replace_def_data("def-lang-for-ext-cfml",'cfml');
  replace_def_data("def-lang-for-ext-cfm",'cfml');
  replace_def_data("def-lang-for-ext-cfc",'cfml');
  replace_def_data("def-referenced-in-cfml",'html xhtml');
  replace_def_data("def-beautifier-profile-cfml",'Default');
  replace_def_data("def-beautifier-expansions-cfml",'5');
  replace_def_data("def-language-bbc",'MN=Bulletin Board Code,TABS=+3,MA=1 74 1,KEYTAB=html-keys,WW=1,IWT=0,ST=8,IN=1,LN=BBC,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-word-chars-bbc",'A-Za-z0-9_:$');
  replace_def_data("def-lang-for-ext-bbc",'bbc');
  replace_def_data("def-language-tex",'MN=TeX,TABS=+3,MA=1 74 1,KEYTAB=default-keys,WW=1,IWT=0,ST=8,IN=1,LN=tex,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-word-chars-tex",'A-Za-z0-9_:$\\');
  replace_def_data("def-lang-for-ext-tex",'tex');
  replace_def_data("def-language-bibtex",'MN=BibTeX,TABS=+3,MA=1 74 1,KEYTAB=default-keys,WW=1,IWT=0,ST=8,IN=1,LN=BibTeX,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-word-chars-bibtex",'A-Za-z0-9_:$\\');
  replace_def_data("def-lang-for-ext-bib",'bibtex');
  replace_def_data("def-language-pdf",'MN=PDF,TABS=+3,MA=1 74 1,KEYTAB=default-keys,WW=1,IWT=0,ST=8,IN=1,LN=PDF,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-word-chars-pdf",'A-Za-z0-9_:$\\');
  replace_def_data("def-lang-for-ext-pdf",'binary');
  replace_def_data("def-language-postscript",'MN=PostScript,TABS=+3,MA=1 74 1,KEYTAB=default-keys,WW=1,IWT=0,ST=8,IN=1,LN=PostScript,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-word-chars-postscript",'A-Za-z0-9_:$\\');
  replace_def_data("def-lang-for-ext-ps",'postscript');
  replace_def_data("def-language-puppet",'MN=Puppet,TABS=+3,MA=1 74 1,KEYTAB=default-keys,WW=1,IWT=0,ST=8,IN=1,LN=Puppet,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-word-chars-puppet",'A-Za-z0-9_$.\-');
  replace_def_data("def-lang-for-ext-pp",'puppet');
  replace_def_data("def-language-dtd",'MN=DTD,TABS=+3,MA=1 74 1,KEYTAB=xml-keys,WW=1,IWT=0,ST=8,IN=2,LN=XMLDTD,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-dtd",'3 1 -1 -1 -1 1 1 1 1 1 1 0');
  replace_def_data("def-word-chars-dtd",'\p{isXMLNameChar}?!');
  replace_def_data("def-encoding-dtd",'+fautoxml');
  replace_def_data("def-lang-for-ext-dtd",'dtd');
  replace_def_data("def-language-xml",'MN=XML,TABS=+4,MA=1 74 1,KEYTAB=xml-keys,WW=1,IWT=0,ST=8,IN=2,LN=XML,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-xml",'4 1 -1 -1 -1 1 1 1 1 1 1 -1');
  replace_def_data("def-word-chars-xml",'\p{isXMLNameChar}?!');
  replace_def_data("def-encoding-xml",'+fautoxml');
  replace_def_data("def-lang-for-ext-xml",'xml');
  replace_def_data("def-lang-for-ext-eventHandlers",'xml');
  replace_def_data("def-lang-for-ext-scriptTerminology",'xml');
  replace_def_data("def-lang-for-ext-scriptSuite",'xml');
  replace_def_data("def-lang-for-ext-sdef",'xml');
  replace_def_data("def-lang-for-ext-xaml",'xml');
  replace_def_data("def-lang-for-ext-wxs",'xml');
  replace_def_data("def-lang-for-ext-wxi",'xml');
  replace_def_data("def-lang-for-ext-wxl",'xml');
  replace_def_data("def-beautifier-profile-xml",'Default');
  replace_def_data("def-beautifier-expansions-xml",'5');
  replace_def_data("def-referenced-in-xml",'dtd xhtml xsd xsl');
  replace_def_data("def-language-vpj",'MN=VPJ,TABS=+3,MA=1 74 1,KEYTAB=xml-keys,WW=1,IWT=0,ST=8,IN=2,LN=XML,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-vpj",'4 1 -1 -1 -1 1 1 1 1 1 1 -1');
  replace_def_data("def-word-chars-vpj",'\p{isXMLNameChar}?!');
  replace_def_data("def-association-vpj",'0 ');
  replace_def_data("def-inherit-vpj",'xml');
  replace_def_data("def-beautifier-profile-vpj",'Default');
  replace_def_data("def-beautifier-expansions-vpj",'5');
  replace_def_data("def-encoding-vpj",'+fautoxml');
  replace_def_data("def-encoding-vpe",'+fautoxml');
  replace_def_data("def-encoding-vpt",'+fautoxml');
  replace_def_data("def-encoding-vpw",'+fautoxml');
  replace_def_data("def-lang-for-ext-vpj",'vpj');
  replace_def_data("def-lang-for-ext-vpe",'vpj');
  replace_def_data("def-lang-for-ext-vpt",'vpj');
  replace_def_data("def-lang-for-ext-vpw",'vpj');
  replace_def_data("def-lang-for-ext-xsl",'xml');
  replace_def_data("def-encoding-xsl",'+fautoxml');
  replace_def_data("def-lang-for-ext-xslt",'xml');
  replace_def_data("def-encoding-xslt",'+fautoxml');
  replace_def_data("def-lang-for-ext-plist",'xml');
  replace_def_data("def-encoding-plist",'+fautoxml');
  replace_def_data("def-language-xsd",'MN=XSD,TABS=+3,MA=1 74 1,KEYTAB=xml-keys,WW=1,IWT=0,ST=8,IN=2,LN=XMLSCHEMA,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-xsd",'4 1 -1 -1 -1 1 1 1 1 1 1 -1');
  replace_def_data("def-word-chars-xsd",'\p{isXMLNameChar}?!');
  replace_def_data("def-association-xsd",'0 ');
  replace_def_data("def-inherit-xsd",'xml');
  replace_def_data("def-encoding-xsd",'+fautoxml');
  replace_def_data("def-lang-for-ext-xsd",'xsd');
  replace_def_data("def-referenced-in-xsd",'xhtml xml');
  replace_def_data("def-beautifier-profile-xsd",'Default');
  replace_def_data("def-beautifier-expansions-xsd",'5');
  replace_def_data("def-language-docbook",'MN=DocBook,TABS=+3,MA=1 74 1,KEYTAB=xml-keys,WW=1,IWT=0,ST=8,IN=2,LN=XML,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-docbook",'4 1 -1 -1 -1 1 1 1 1 1 1 -1');
  replace_def_data("def-word-chars-docbook",'\p{isXMLNameChar}?!');
  replace_def_data("def-association-docbook",'0 ');
  replace_def_data("def-inherit-docbook",'xml');
  replace_def_data("def-encoding-docbook",'+fautoxml');
  replace_def_data("def-lang-for-ext-docbook",'docbook');
  replace_def_data("def-default-dtd-docbook",'%VSROOT%tagfiles\docbook.vtg');
  replace_def_data("def-referenced-in-docbook",'dtd xhtml xsd xml');
  replace_def_data("def-beautifier-profile-docbook",'Default');
  replace_def_data("def-beautifier-expansions-docbook",'5');
  replace_def_data("def-language-ant",'MN=Ant,TABS=+3,MA=1 74 1,KEYTAB=xml-keys,WW=1,IWT=0,ST=8,IN=2,LN=XML,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-ant",'4 1 -1 -1 -1 1 1 1 1 1 1 -1');
  replace_def_data("def-word-chars-ant",'A-Za-z0-9_:$?.!\-');
  replace_def_data("def-association-ant",'0 ');
  replace_def_data("def-inherit-ant",'xml');
  replace_def_data("def-encoding-ant",'+fautoxml');
  replace_def_data("def-lang-for-ext-build",'ant');
  replace_def_data("def-beautifier-profile-ant",'Default');
  replace_def_data("def-beautifier-expansions-ant",'5');
  replace_def_data("def-language-android",'MN=Android Resource XML,TABS=+3,MA=1 74 1,KEYTAB=xml-keys,WW=1,IWT=0,ST=8,IN=2,LN=XML,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-android",'4 1 -1 -1 -1 1 1 1 1 1 1 -1');
  replace_def_data("def-word-chars-android",'A-Za-z0-9_:$?.!\-');
  replace_def_data("def-association-android",'0 ');
  replace_def_data("def-inherit-android",'xml');
  replace_def_data("def-encoding-android",'+fautoxml');
  replace_def_data("def-referenced-in-android",'java');
  replace_def_data("def-beautifier-profile-android",'Default');
  replace_def_data("def-beautifier-expansions-android",'5');
  replace_def_data("def-language-xhtml",'MN=XHTML,TABS=+3,MA=1 74 1,KEYTAB=xml-keys,WW=1,IWT=0,ST=8,IN=2,LN=XHTML,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-xhtml",'4 1 -1 -1 -1 1 1 1 1 1 1 -1');
  replace_def_data("def-word-chars-xhtml",'\p{isXMLNameChar}?!');
  replace_def_data("def-association-xhtml",'0 ');
  replace_def_data("def-inherit-xhtml",'xml');
  replace_def_data("def-encoding-xhtml",'+fautoxml');
  replace_def_data("def-lang-for-ext-xhtml",'xhtml');
  replace_def_data("def-referenced-in-xhtml",'cfml dtd html xml');
  replace_def_data("def-beautifier-profile-xhtml",'Default');
  replace_def_data("def-beautifier-expansions-xhtml",'5');
  replace_def_data("def-language-xmldoc",'MN=XMLDOC,TABS=+3,MA=1 74 1,KEYTAB=xml-keys,WW=1,IWT=0,ST=8,IN=2,LN=XML,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-xmldoc",'3 1 -1 -1 -1 1 1 1 1 1 1 -1');
  replace_def_data("def-word-chars-xmldoc",'\p{isXMLNameChar}?!');
  replace_def_data("def-association-xmldoc",'0 ');
  replace_def_data("def-inherit-xmldoc",'xml');
  replace_def_data("def-lang-for-ext-xmldoc",'xmldoc');
  replace_def_data("def-encoding-xmldoc",'+fautoxml');
  replace_def_data("def-default-dtd-xmldoc",'%VSROOT%tagfiles\xmldoc.vtg');
  replace_def_data("def-lang-for-ext-vcproj",'xml');
  replace_def_data("def-encoding-vcproj",'+fautoxml');
  replace_def_data("def-default-dtd-vcproj",'%VSROOT%tagfiles\vcproj.vtg');
  replace_def_data("def-lang-for-ext-vbproj",'xml');
  replace_def_data("def-encoding-vbproj",'+fautoxml');
  replace_def_data("def-default-dtd-vbproj",'%VSROOT%tagfiles\csproj.vtg');
  replace_def_data("def-lang-for-ext-csproj",'xml');
  replace_def_data("def-encoding-csproj",'+fautoxml');
  replace_def_data("def-default-dtd-csproj",'%VSROOT%tagfiles\csproj.vtg');
  replace_def_data("def-lang-for-ext-vsdelta",'xml');
  replace_def_data("def-encoding-vsdelta",'+ftext');
  replace_def_data("def-default-dtd-vsdelta",'%VSROOT%tagfiles\vsdelta.vtg');
  replace_def_data("def-lang-for-ext-setemplate",'xml');
  replace_def_data("def-encoding-setemplate",'+fautoxml');
  replace_def_data("def-lang-for-ext-sca",'xml');
  replace_def_data("def-encoding-sca",'+fautoxml');
  replace_def_data("def-language-tld",'MN=JSP TagLib,TABS=+3,MA=1 74 1,KEYTAB=html-keys,WW=1,IWT=0,ST=8,IN=1,LN=XMLTAGLIB,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-tld",'3 1 1 1 1 1 1 1 0 0 0 1 0');
  replace_def_data("def-word-chars-tld",'A-Za-z0-9_:$');
  replace_def_data("def-association-tld",'0 ');
  replace_def_data("def-inherit-tld",'html');
  replace_def_data("def-lang-for-ext-tld",'tld');
  replace_def_data("def-language-bourneshell",'MN=Bourne Shell,TABS=+3,MA=1 74 1,KEYTAB=ext-keys,WW=1,IWT=0,ST=8,IN=2,LN=Bourne Shell,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-bourneshell",'3 1 1 0 0 3 0 0');
  replace_def_data("def-word-chars-bourneshell",'A-Za-z0-9_$');
  replace_def_data("def-lang-for-ext-bourneshell",'bourneshell');
  replace_def_data("def-lang-for-ext-bash",'bourneshell');
  replace_def_data("def-lang-for-ext-sh",'bourneshell');
  replace_def_data("def-language-csh",'MN=C Shell,TABS=+3,MA=1 74 1,KEYTAB=ext-keys,WW=1,IWT=0,ST=8,IN=2,LN=C Shell,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-csh",'3 1 1 0 0 3 0 0');
  replace_def_data("def-word-chars-csh",'A-Za-z0-9_$');
  replace_def_data("def-lang-for-ext-csh",'csh');
  replace_def_data("def-language-vlx",'MN=SlickEdit Color Coding,TABS=+3,MA=1 74 1,KEYTAB=ext-keys,WW=1,IWT=0,ST=8,IN=1,LN=vlx,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-vlx",'3 1 1 0 0 3 0 0');
  replace_def_data("def-word-chars-vlx",'A-Za-z0-9_$');
  replace_def_data("def-lang-for-ext-vlx",'vlx');
  replace_def_data("def-language-vsm",'MN=SlickEdit Message File,TABS=+3,MA=1 74 1,KEYTAB=ext-keys,WW=1,IWT=0,ST=8,IN=1,LN=vsm,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-vsm",'3 1 1 0 0 3 0 0');
  replace_def_data("def-word-chars-vsm",'A-Za-z0-9_$');
  replace_def_data("def-lang-for-ext-vsm",'vsm');
  replace_def_data("def-referenced-in-vsm",'ansic c e m');
  replace_def_data("def-language-db2",'MN=DB2,TABS=+3,MA=1 74 1,KEYTAB=ext-keys,WW=1,IWT=0,ST=8,IN=2,LN=DB2,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-db2",'3 1 1 0 0 3 0 0');
  replace_def_data("def-word-chars-db2",'A-Za-z0-9_');
  replace_def_data("def-lang-for-ext-db2",'db2');
  replace_def_data("def-referenced-in-db2",'ansic c cob cob2000 cob74 ansisql plsql sqlserver');
  replace_def_data("def-language-ansisql",'MN=ANSI-SQL,TABS=+3,MA=1 74 1,KEYTAB=ext-keys,WW=1,IWT=0,ST=8,IN=2,LN=DB2,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-ansisql",'3 1 1 0 0 3 0 0');
  replace_def_data("def-word-chars-ansisql",'A-Za-z0-9_');
  replace_def_data("def-lang-for-ext-ansisql",'ansisql');
  replace_def_data("def-association-ansisql",'0 ');
  replace_def_data("def-inherit-ansisql",'db2');
  replace_def_data("def-referenced-in-ansisql",'ansic c cob cob2000 cob74 db2 plsql sqlserver');
  replace_def_data("def-language-jcl",'MN=JCL,TABS=+3,MA=1 74 1,KEYTAB=jcl-keys,WW=1,IWT=0,ST=8,IN=2,LN=JCL,CF=1,LNL=1,TL=72,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-jcl",'3 1 1 0 0 3 0 0');
  replace_def_data("def-word-chars-jcl",'A-Za-z0-9_$');
  replace_def_data("def-lang-for-ext-jcl",'jcl');
  replace_def_data("def-language-grep",'MN=Grep,TABS=+3,MA=1 74 1,KEYTAB=grep-keys,WW=1,IWT=0,ST=8,IN=1,LN=,CF=4,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-word-chars-grep",'A-Za-z0-9_$');
  replace_def_data("def-menu-grep",'_grep_menu_default,_grep_menu_default');
  replace_def_data("def-language-diffpatch",'MN=Diff Patch,TABS=+3,MA=1 74 1,KEYTAB=ext-keys,WW=1,IWT=0,ST=8,IN=1,LN=Diff Patch,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-word-chars-diffpatch",'A-Za-z0-9_');
  replace_def_data("def-lang-for-ext-diffpatch",'patch');
  replace_def_data("def-language-m4",'MN=M4,TABS=+3,MA=1 74 1,KEYTAB=ext-keys,WW=1,IWT=0,ST=8,IN=1,LN=M4,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-word-chars-m4",'A-Za-z0-9_');
  replace_def_data("def-lang-for-ext-m4",'m4');
  replace_def_data("def-language-rc",'MN=Windows Resource File,TABS=+3,MA=1 74 1,KEYTAB=ext-keys,WW=1,IWT=0,ST=8,IN=1,LN=Windows Resource File,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-word-chars-rc",'A-Za-z0-9_');
  replace_def_data("def-lang-for-ext-rc",'rc');
  replace_def_data("def-language-def",'MN=Module-Definition File,TABS=+3,MA=1 74 1,KEYTAB=ext-keys,WW=1,IWT=0,ST=8,IN=1,LN=Module-Definition File,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-word-chars-def",'A-Za-z0-9_');
  replace_def_data("def-lang-for-ext-def",'def');
  replace_def_data("def-numbering-cob",'2');
  replace_def_data("def-numbering-cob74",'2');
  replace_def_data("def-numbering-cob2000",'2');
  replace_def_data("def-autocomplete-process",'-36806657');
  replace_def_data("def-association-ico",'1 ');
  replace_def_data("def-association-bmp",'1 ');
  replace_def_data("def-association-jpg",'1 ');
  replace_def_data("def-association-jpeg",'1 ');
  replace_def_data("def-association-xpm",'1 ');
  replace_def_data("def-association-xbm",'1 ');
  replace_def_data("def-association-gif",'1 ');
  replace_def_data("def-association-png",'1 ');
  replace_def_data("def-association-tif",'1 ');
  replace_def_data("def-association-tiff",'1 ');
  replace_def_data("def-association-wmv",'1 ');
  replace_def_data("def-association-mpeg",'1 ');
  replace_def_data("def-association-avi",'1 ');
  replace_def_data("def-association-mp3",'1 ');
  replace_def_data("def-association-chm",'1 ');
  replace_def_data("def-association-pdf",'1 ');
  replace_def_data("def-lang-for-ext-ico",'binary');
  replace_def_data("def-lang-for-ext-bmp",'binary');
  replace_def_data("def-lang-for-ext-jpg",'binary');
  replace_def_data("def-lang-for-ext-jpeg",'binary');
  replace_def_data("def-lang-for-ext-gif",'binary');
  replace_def_data("def-lang-for-ext-png",'binary');
  replace_def_data("def-lang-for-ext-tif",'binary');
  replace_def_data("def-lang-for-ext-tiff",'binary');
  replace_def_data("def-lang-for-ext-wmv",'binary');
  replace_def_data("def-lang-for-ext-mpeg",'binary');
  replace_def_data("def-lang-for-ext-avi",'binary');
  replace_def_data("def-lang-for-ext-mp3",'binary');
  replace_def_data("def-lang-for-ext-bin",'binary');
  replace_def_data("def-lang-for-ext-ex",'binary');
  replace_def_data("def-lang-for-ext-dll",'binary');
  replace_def_data("def-lang-for-ext-exe",'binary');
  replace_def_data("def-lang-for-ext-lib",'binary');
  replace_def_data("def-lang-for-ext-obj",'binary');
  replace_def_data("def-lang-for-ext-so",'binary');
  replace_def_data("def-lang-for-ext-sl",'binary');
  replace_def_data("def-lang-for-ext-o",'binary');
  replace_def_data("def-lang-for-ext-a",'binary');
  replace_def_data("def-lang-for-ext-class",'binary');
  replace_def_data("def-lang-for-ext-winmd",'binary');
  replace_def_data("def-lang-for-ext-zip",'binary');
  replace_def_data("def-lang-for-ext-war",'binary');
  replace_def_data("def-lang-for-ext-jar",'binary');
  replace_def_data("def-lang-for-ext-rar",'binary');
  replace_def_data("def-lang-for-ext-tar",'binary');
  replace_def_data("def-lang-for-ext-gz",'binary');
  replace_def_data("def-lang-for-ext-z",'binary');
  replace_def_data("def-lang-for-ext-Z",'binary');
  replace_def_data("def-lang-for-ext-chm",'binary');
  replace_def_data("def-association-zip",'1 ');
  replace_def_data("def-association-war",'1 ');
  replace_def_data("def-association-jar",'1 ');
  replace_def_data("def-association-rar",'1 ');
  replace_def_data("def-association-tar",'1 ');
  replace_def_data("def-association-gz",'1 ');
  replace_def_data("def-association-z",'1 ');
  replace_def_data("def-association-Z",'1 ');
  replace_def_data("def-update-version-html",'20.0.1.3');
  replace_def_data("def-update-version-java",'20.0.1.3');
  replace_def_data("def-association-cfscript",'0 ');
  replace_def_data("def-association-phpscript",'0 ');
  replace_def_data("def-association-bat",'0 ');
  replace_def_data("def-association-ini",'0 ');
  replace_def_data("def-association-conf",'0 ');
  replace_def_data("def-association-binary",'0 ');
  replace_def_data("def-association-applescript",'0 ');
  replace_def_data("def-association-html",'0 ');
  replace_def_data("def-options-bbc",'3 0 1 0 0 0 0 0');
  replace_def_data("def-association-bbc",'0 ');
  replace_def_data("def-options-tex",'3 0 1 0 0 0 0 0');
  replace_def_data("def-association-tex",'0 ');
  replace_def_data("def-options-bibtex",'3 0 1 0 0 0 0 0');
  replace_def_data("def-association-bibtex",'0 ');
  replace_def_data("def-options-pdf",'3 0 1 0 0 0 0 0');
  replace_def_data("def-options-postscript",'3 0 1 0 0 0 0 0');
  replace_def_data("def-association-postscript",'0 ');
  replace_def_data("def-options-puppet",'3 0 1 0 0 0 0 0');
  replace_def_data("def-association-puppet",'0 ');
  replace_def_data("def-association-dtd",'0 ');
  replace_def_data("def-association-xml",'0 ');
  replace_def_data("def-association-vlx",'0 ');
  replace_def_data("def-association-vsm",'0 ');
  replace_def_data("def-association-db2",'0 ');
  replace_def_data("def-association-jcl",'0 ');
  replace_def_data("def-options-grep",'3 0 1 0 0 0 0 0');
  replace_def_data("def-association-grep",'0 ');
  replace_def_data("def-options-diffpatch",'3 0 1 0 0 0 0 0');
  replace_def_data("def-association-diffpatch",'0 ');
  replace_def_data("def-options-m4",'3 0 1 0 0 0 0 0');
  replace_def_data("def-association-m4",'0 ');
  replace_def_data("def-options-rc",'3 0 1 0 0 0 0 0');
  replace_def_data("def-association-rc",'0 ');
  replace_def_data("def-options-def",'3 0 1 0 0 0 0 0');
  replace_def_data("def-association-def",'0 ');
  replace_def_data("def-options-fundamental",'0 0 1 0 0 0 0 0');
  replace_def_data("def-association-fundamental",'0 ');
  replace_def_data("def-options-process",'3 0 1 0 0 0 0 0');
  replace_def_data("def-association-process",'0 ');
  replace_def_data("def-association-java",'0 ');
  replace_def_data("def-association-bourneshell",'0 ');
  replace_def_data("def-association-csh",'0 ');
  replace_def_data("def-language-gl",'MN=GL,TABS=+3,MA=1 74 1,KEYTAB=gl-keys,WW=1,IWT=0,ST=8,IN=2,LN=GL,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-gl",'3 1 1 1 0 1 0 0');
  replace_def_data("def-word-chars-gl",'A-Za-z0-9_$');
  replace_def_data("def-begin-end-gl",'(if),(case),(for),(foreach),(function),(main),(menu)(input)(prompt)(while)(report)|(end);i');
  replace_def_data("def-association-gl",'0 ');
  replace_def_data("def-lang-for-ext-gl",'gl');
  replace_def_data("def-lang-for-ext-4gl",'gl');
  replace_def_data("def-lang-for-ext-p4gl",'gl');
  replace_def_data("def-language-as",'MN=ActionScript,TABS=+3,MA=1 74 1,KEYTAB=actionscript-keys,WW=1,IWT=0,ST=8,IN=2,LN=ActionScript,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-as",'3 1 1 0 4 1 1 0');
  replace_def_data("def-word-chars-as",'A-Za-z0-9_$');
  replace_def_data("def-lang-for-ext-as",'as');
  replace_def_data("def-lang-for-ext-jsfl",'js');
  replace_def_data("def-association-fla",'1 ');
  replace_def_data("def-association-swf",'1 ');
  replace_def_data("def-language-ada",'MN=Ada,TABS=+3,MA=1 74 1,KEYTAB=ada-keys,WW=1,IWT=0,ST=8,IN=2,LN=Ada,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-ada",'3 1 1 1 0 1 0 0');
  replace_def_data("def-word-chars-ada",'A-Za-z0-9_');
  replace_def_data("def-begin-end-ada",'(begin)|(end)');
  replace_def_data("def-association-ada",'0 ');
  replace_def_data("def-lang-for-ext-ada",'ada');
  replace_def_data("def-lang-for-ext-adb",'ada');
  replace_def_data("def-lang-for-ext-ads",'ada');
  replace_def_data("def-language-ansic",'MN=ANSI-C,TABS=+3,MA=1 74 1,KEYTAB=c-keys,WW=1,IWT=0,ST=8,IN=2,LN=ansic,CF=1,LNL=1,TL=-1,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-ansic",'3 1 1 0 4 1 1 0');
  replace_def_data("def-word-chars-ansic",'A-Za-z0-9_$');
  replace_def_data("def-lang-for-ext-ansic",'ansic');
  replace_def_data("def-begin-end-ansic",'(#ifdef),(#ifndef),(#if)|(#endif)');
  replace_def_data("def-association-ansic",'0 ');
  replace_def_data("def-inherit-ansic",'c');
  replace_def_data("def-language-antlr",'MN=ANTLR,TABS=+3,MA=1 74 1,KEYTAB=c-keys,WW=1,IWT=0,ST=8,IN=2,LN=ANTLR,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-antlr",'3 1 1 1 0 1 0 0');
  replace_def_data("def-word-chars-antlr",'a-zA-Z0-9_$%');
  replace_def_data("def-lang-for-ext-g",'antlr');
  replace_def_data("def-lang-for-ext-g4",'antlr');
  replace_def_data("def-lang-for-ext-antlr",'antlr');
  replace_def_data("def-language-lex",'MN=Lex,TABS=+3,MA=1 74 1,KEYTAB=c-keys,WW=1,IWT=0,ST=8,IN=2,LN=Lex,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-lex",'3 1 1 1 0 1 0 0');
  replace_def_data("def-word-chars-lex",'a-zA-Z0-9_$%');
  replace_def_data("def-compile-lex",'0 lex *');
  replace_def_data("def-lang-for-ext-l",'lex');
  replace_def_data("def-lang-for-ext-lex",'lex');
  replace_def_data("def-language-yacc",'MN=Yacc,TABS=+3,MA=1 74 1,KEYTAB=c-keys,WW=1,IWT=0,ST=8,IN=2,LN=Yacc,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-yacc",'3 1 1 1 0 1 0 0');
  replace_def_data("def-word-chars-yacc",'a-zA-Z0-9_$%');
  replace_def_data("def-compile-yacc",'0 yacc *');
  replace_def_data("def-lang-for-ext-y",'yacc');
  replace_def_data("def-lang-for-ext-yacc",'yacc');
  replace_def_data("def-referenced-in-antlr",'ansic c java m');
  replace_def_data("def-referenced-in-lex",'ansic c m');
  replace_def_data("def-referenced-in-yacc",'ansic c m');
  replace_def_data("def-language-masm",'MN=Intel Assembly,TABS=+3,MA=1 74 1,KEYTAB=default-keys,WW=1,IWT=0,ST=8,IN=1,LN=asm,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-masm",'3 1 1 1 4 1 0 0');
  replace_def_data("def-word-chars-masm",'A-Za-z0-9$_');
  replace_def_data("def-begin-end-masm",'(proc)|(endp) (struct)|(ends) (macro)|(endm);I');
  replace_def_data("def-association-masm",'0 ');
  replace_def_data("def-lang-for-ext-masm",'masm');
  replace_def_data("def-lang-for-ext-inc",'masm');
  replace_def_data("def-lang-for-ext-asm",'masm');
  replace_def_data("def-language-asm390",'MN=IBM HLASM,TABS=+3,MA=1 74 1,KEYTAB=asm390-keys,WW=1,IWT=0,ST=8,IN=2,LN=asm390,CF=1,LNL=1,TL=72,BNDS=0 0,CAPS=2,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-asm390",'3 1 1 0 4 1 0 0');
  replace_def_data("def-word-chars-asm390",'A-Za-z0-9$_@#&.');
  replace_def_data("def-begin-end-asm390",'(macro)|(mend)');
  replace_def_data("def-association-asm390",'0 ');
  replace_def_data("def-lang-for-ext-asm390",'asm390');
  replace_def_data("def-language-unixasm",'MN=Unix Assembly,TABS=+3,MA=1 74 1,KEYTAB=default-keys,WW=1,IWT=0,ST=8,IN=1,LN=Unix Assembler Intel,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-unixasm",'3 1 1 0 4 1 0 0');
  replace_def_data("def-word-chars-unixasm",'A-Za-z0-9$._\-');
  replace_def_data("def-begin-end-unixasm",'(.macro)|(.endm) (.struct)|(.ends) (.block)|(.endb) (.if)(.else)|(.endif) (.def)|(.endef) (.list)|(.nolist) (#ifdef),(#ifndef),(#if)|(#endif)');
  replace_def_data("def-association-unixasm",'0 ');
  replace_def_data("def-lang-for-ext-unixasm",'unixasm');
  replace_def_data("def-language-npasm",'MN=IBM NP Assembly,TABS=+3,MA=1 74 1,KEYTAB=default-keys,WW=1,IWT=0,ST=8,IN=1,LN=npasm,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-npasm",'3 1 1 0 4 1 0 0');
  replace_def_data("def-word-chars-npasm",'A-Za-z0-9$_');
  replace_def_data("def-begin-end-npasm",'(proc)|(endp) (struct)|(ends) (macro)|(endm);I');
  replace_def_data("def-association-npasm",'0 ');
  replace_def_data("def-lang-for-ext-npasm",'npasm');
  replace_def_data("def-lang-for-ext-s",'asm390');
  replace_def_data("def-referenced-in-unixasm",'ansic c d for m pas');
  replace_def_data("def-referenced-in-masm",'ansic c d for m pas');
  replace_def_data("def-referenced-in-asm390",'ansic c d for m pas');
  replace_def_data("def-referenced-in-npasm",'ansic c d for m pas');
  replace_def_data("def-language-awk",'MN=Awk,TABS=+3,MA=1 74 1,KEYTAB=awk-keys,WW=0,IWT=0,ST=8,IN=2,LN=AWK,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-awk",'3 1 1 0 4 1 1 0');
  replace_def_data("def-word-chars-awk",'A-Za-z0-9_$');
  replace_def_data("def-lang-for-ext-awk",'awk');
  replace_def_data("def-language-ch",'MN=Ch,TABS=+3,MA=1 74 1,KEYTAB=c-keys,WW=1,IWT=0,ST=8,IN=2,LN=Ch,CF=1,LNL=1,TL=-1,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-ch",'3 1 1 0 0 1 0 0');
  replace_def_data("def-word-chars-ch",'A-Za-z0-9_$');
  replace_def_data("def-lang-for-ext-ch",'ch');
  replace_def_data("def-lang-for-ext-chf",'ch');
  replace_def_data("def-lang-for-ext-chs",'ch');
  replace_def_data("def-association-ch",'0 ');
  replace_def_data("def-inherit-ch",'c');
  replace_def_data("def-referenced-in-ch",'ansic c');
  replace_def_data("def-language-cics",'MN=CICS,TABS=+3,MA=1 74 1,KEYTAB=cics-keys,WW=0,IWT=0,ST=8,IN=2,LN=CICS,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-cics",'3 1 1 1 4 1 0 0');
  replace_def_data("def-word-chars-cics",'A-Za-z0-9"_\-');
  replace_def_data("def-compile-cics",'0 cics *;');
  replace_def_data("def-lang-for-ext-cics",'cics');
  replace_def_data("def-language-cob",'MN=Cobol 85,TABS=+3,MA=8 72 8,KEYTAB=cobol_keys,WW=1,IWT=0,ST=8,IN=2,LN=Cobol,CF=1,LNL=1,TL=-1,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-cob",'3 1 1 1');
  replace_def_data("def-word-chars-cob",'a-zA-Z0-9_\-');
  replace_def_data("def-compile-cob",'0 cobol *;');
  replace_def_data("def-language-cob74",'MN=Cobol 74,TABS=+3,MA=8 72 8,KEYTAB=cobol_keys,WW=1,IWT=0,ST=8,IN=2,LN=Cobol74,CF=1,LNL=1,TL=-1,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-cob74",'3 1 1 1');
  replace_def_data("def-word-chars-cob74",'a-zA-Z0-9_\-');
  replace_def_data("def-compile-cob74",'0 cobol *;');
  replace_def_data("def-language-cob2000",'MN=Cobol 2000,TABS=+3,MA=8 72 8,KEYTAB=cobol_keys,WW=1,IWT=0,ST=8,IN=2,LN=Cobol2000,CF=1,LNL=1,TL=-1,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-cob2000",'3 1 1 1');
  replace_def_data("def-word-chars-cob2000",'a-zA-Z0-9_\-');
  replace_def_data("def-compile-cob2000",'0 cobol *;');
  replace_def_data("def-association-cob74",'0 ');
  replace_def_data("def-inherit-cob74",'cob');
  replace_def_data("def-association-cob2000",'0 ');
  replace_def_data("def-inherit-cob2000",'cob');
  replace_def_data("def-lang-for-ext-cob85",'cob');
  replace_def_data("def-lang-for-ext-cob",'cob');
  replace_def_data("def-lang-for-ext-cbl",'cob');
  replace_def_data("def-lang-for-ext-cpy",'cob');
  replace_def_data("def-lang-for-ext-if",'cob2000');
  replace_def_data("def-lang-for-ext-ocb",'cob2000');
  replace_def_data("def-cobol-sql-lexer-name",'DB2');
  replace_def_data("def-referenced-in-cob",'cob2000 cob74');
  replace_def_data("def-referenced-in-cob74",'cob cob2000');
  replace_def_data("def-referenced-in-cob2000",'cob cob74');
  replace_def_data("def-language-d",'MN=D,TABS=+3,MA=1 74 1,KEYTAB=c-keys,WW=0,IWT=0,ST=8,IN=2,LN=D,CF=1,LNL=1,TL=-1,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-d",'3 1 1 0 1029 1 1 0 0');
  replace_def_data("def-word-chars-d",'A-Za-z0-9_$');
  replace_def_data("def-compile-d",'dmd');
  replace_def_data("def-lang-for-ext-d",'d');
  replace_def_data("def-inherit-d",'c');
  replace_def_data("def-lang-for-ext-di",'d');
  replace_def_data("def-referenced-in-d",'ansic asm c masm s unixasm');
  replace_def_data("def-language-for",'MN=Fortran,TABS=+3,MA=1 74 1,KEYTAB=fortran-keys,WW=1,IWT=0,ST=8,IN=2,LN=Fortran,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-for",'3 1 1 0');
  replace_def_data("def-word-chars-for",'A-Za-z0-9_$');
  replace_def_data("def-compile-for",'400 lp77 *');
  replace_def_data("def-begin-end-for",'(then)|(endif) (if)|(then) (function),(subroutine)|(end);I');
  replace_def_data("def-association-for",'0 ');
  replace_def_data("def-lang-for-ext-f",'for');
  replace_def_data("def-lang-for-ext-for",'for');
  replace_def_data("def-lang-for-ext-f90",'for');
  replace_def_data("def-lang-for-ext-f95",'for');
  replace_def_data("def-language-model204",'MN=Model 204,TABS=+3,MA=1 74 1,KEYTAB=model204-keys,WW=1,IWT=0,ST=8,IN=2,LN=Model 204,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-model204",'3 1 1 1 0 0 0 0');
  replace_def_data("def-word-chars-model204",'A-Za-z0-9_$.^?&');
  replace_def_data("def-lang-for-ext-model204",'model204');
  replace_def_data("def-language-mod",'MN=Modula,TABS=+3,MA=1 74 1,KEYTAB=modula-keys,WW=1,IWT=0,ST=8,IN=2,LN=Modula-2,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-mod",'3 1 1 0 0 1 0 0');
  replace_def_data("def-word-chars-mod",'A-Za-z0-9_$');
  replace_def_data("def-begin-end-mod",'(WITH),(IF),(BEGIN),(WHILE),(CASE),(FOR),(LOOP)(RECORD)|(END) (REPEAT)|(UNTIL)');
  replace_def_data("def-association-mod",'0 ');
  replace_def_data("def-lang-for-ext-mod",'mod');
  replace_def_data("def-language-bas",'MN=Visual Basic,TABS=+3,MA=1 74 1,KEYTAB=qbasic-keys,WW=0,IWT=0,ST=8,IN=2,LN=Visual Basic,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-bas",'3 1 1 0 0 3 0 0');
  replace_def_data("def-word-chars-bas",'a-zA-Z0-9_$!%#&');
  replace_def_data("def-compile-bas",'0 bc *;');
  replace_def_data("def-begin-end-bas",'(FOR)|(NEXT) (WHILE)|(WEND) (DO)|(LOOP);i');
  replace_def_data("def-association-bas",'0 ');
  replace_def_data("def-lang-for-ext-vb",'bas');
  replace_def_data("def-lang-for-ext-bas",'bas');
  replace_def_data("def-lang-for-ext-frm",'bas');
  replace_def_data("def-autobracket-bas",'23');
  replace_def_data("def-referenced-in-bas",'cs');
  replace_def_data("def-language-pl",'MN=Perl,TABS=+3,MA=1 74 1,KEYTAB=perl-keys,WW=1,IWT=0,ST=8,IN=2,LN=Perl,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-pl",'3 1 1 0 4 1 0 0');
  replace_def_data("def-word-chars-pl",'A-Za-z0-9_$');
  replace_def_data("def-compile-pl",'0 perl *;');
  replace_def_data("def-lang-for-ext-pl",'pl');
  replace_def_data("def-lang-for-ext-pm",'pl');
  replace_def_data("def-lang-for-ext-plx",'pl');
  replace_def_data("def-lang-for-ext-perl",'pl');
  replace_def_data("def-language-pl1",'MN=PL/I,TABS=+3,MA=1 74 1,KEYTAB=pl1-keys,WW=1,IWT=0,ST=8,IN=2,LN=PL/I,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-pl1",'3 1 1 1 4 1 0 1 0');
  replace_def_data("def-word-chars-pl1",'A-Za-z0-9_@$#');
  replace_def_data("def-begin-end-pl1",'(procedure),(proc),(select),(do),(begin)|(end);i');
  replace_def_data("def-association-pl1",'0 ');
  replace_def_data("def-lang-for-ext-pl1",'pl1');
  replace_def_data("def-lang-for-ext-pli",'pl1');
  replace_def_data("def-lang-for-ext-plm",'pl1');
  replace_def_data("def-language-plsql",'MN=PL/SQL,TABS=+3,MA=1 74 1,KEYTAB=plsql-keys,WW=1,IWT=0,ST=8,IN=2,LN=PL/SQL,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-plsql",'3 1 1 1 0 0 0 0');
  replace_def_data("def-word-chars-plsql",'@A-Za-z0-9_$#');
  replace_def_data("def-lang-for-ext-plsql",'plsql');
  replace_def_data("def-lang-for-ext-sql",'plsql');
  replace_def_data("def-referenced-in-plsql",'ansic c cob cob2000 cob74 ansisql db2 sqlserver');
  replace_def_data("def-language-prg",'MN=dBASE,TABS=+3,MA=1 74 1,KEYTAB=dbase-keys,WW=1,IWT=0,ST=8,IN=2,LN=xbase,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-prg",'3 1 1 1 0 1 0 0');
  replace_def_data("def-word-chars-prg",'A-Za-z0-9_$');
  replace_def_data("def-begin-end-prg",'(if)|(endif) (do)|(endcase),(enddo) (for)|(next);i');
  replace_def_data("def-association-prg",'0 ');
  replace_def_data("def-lang-for-ext-prg",'prg');
  replace_def_data("def-language-properties",'MN=Java Properties,TABS=+3,MA=1 74 1,KEYTAB=default-keys,WW=1,IWT=0,ST=8,IN=2,LN=Java Properties,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-properties",'3 1 1 0 4 1 1 0');
  replace_def_data("def-word-chars-properties",'A-Za-z0-9_$.');
  replace_def_data("def-lang-for-ext-properties",'properties');
  replace_def_data("def-language-py",'MN=Python,TABS=+3,MA=1 74 1,KEYTAB=python-keys,WW=1,IWT=0,ST=8,IN=2,LN=Python,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-py",'3 1 1 0 20 1 0 0 2');
  replace_def_data("def-lang-for-ext-py",'py');
  replace_def_data("def-encoding-py",'+fautounicode2');
  replace_def_data("def-beautifier-profile-py",'Default');
  replace_def_data("def-beautifier-expansions-py",'5');
  replace_def_data("def-language-ruby",'MN=Ruby,TABS=+3,MA=1 74 1,KEYTAB=ruby-keys,WW=0,IWT=0,ST=8,IN=2,LN=Ruby,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-ruby",'3 1 1 0 0 0 0 0');
  replace_def_data("def-word-chars-ruby",'A-Za-z0-9_$@');
  replace_def_data("def-begin-end-ruby",'(if),(while),(unless),(class),(do),(begin),(case),(module),(for),(until),(def)|(end)');
  replace_def_data("def-association-ruby",'0 ');
  replace_def_data("def-lang-for-ext-ruby",'ruby');
  replace_def_data("def-lang-for-ext-rby",'ruby');
  replace_def_data("def-lang-for-ext-rb",'ruby');
  replace_def_data("def-language-rul",'MN=InstallScript,TABS=+3,MA=1 74 1,KEYTAB=rul-keys,WW=1,IWT=0,ST=8,IN=2,LN=InstallScript,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-rul",'3 1 1 1 0 0 0 0');
  replace_def_data("def-word-chars-rul",'A-Za-z0-9_');
  replace_def_data("def-lang-for-ext-rul",'rul');
  replace_def_data("def-language-sas",'MN=SAS,TABS=+3,MA=1 74 1,KEYTAB=sas-keys,WW=3,IWT=0,ST=8,IN=2,LN=sas,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-sas",'3 1 1 0 0 3 0 0');
  replace_def_data("def-word-chars-sas",'A-Za-z0-9_$');
  replace_def_data("def-lang-for-ext-sas",'sas');
  replace_def_data("def-language-sqlserver",'MN=SQL Server,TABS=+3,MA=1 74 1,KEYTAB=sqlserver-keys,WW=1,IWT=0,ST=8,IN=2,LN=SQL Server,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-sqlserver",'3 1 1 -1 0 0 0 0');
  replace_def_data("def-word-chars-sqlserver",'A-Za-z0-9_$#@\x{a5}\x{a3}');
  replace_def_data("def-lang-for-ext-sqlserver",'sqlserver');
  replace_def_data("def-lang-for-ext-sybase",'sqlserver');
  replace_def_data("def-referenced-in-sqlserver",'ansic c cob cob2000 cob74 ansisql db2 plsql');
  replace_def_data("def-language-tcl",'MN=Tcl,TABS=+3,MA=1 74 1,KEYTAB=tcl-keys,WW=1,IWT=0,ST=8,IN=2,LN=tcl,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-tcl",'3 1 1 0 4 1 0 0');
  replace_def_data("def-word-chars-tcl",'A-Za-z0-9_$');
  replace_def_data("def-compile-tcl",'0 tcl *;');
  replace_def_data("def-lang-for-ext-tcl",'tcl');
  replace_def_data("def-lang-for-ext-itk",'tcl');
  replace_def_data("def-lang-for-ext-exp",'tcl');
  replace_def_data("def-lang-for-ext-tlib",'tcl');
  replace_def_data("def-lang-for-ext-itcl",'tcl');
  replace_def_data("def-autobracket-tcl",'535');
  replace_def_data("def-language-vbs",'MN=VBScript,TABS=+3,MA=1 74 1,KEYTAB=vbscript_keys,WW=0,IWT=0,ST=8,IN=2,LN=VBScript,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-vbs",'3 1 1 0 0 3 0 0');
  replace_def_data("def-word-chars-vbs",'a-zA-Z0-9_$!%#&');
  replace_def_data("def-compile-vbs",'0 Wscript *;');
  replace_def_data("def-begin-end-vbs",'(FOR)|(NEXT) (WHILE)|(WEND) (DO)|(LOOP);i');
  replace_def_data("def-association-vbs",'0 ');
  replace_def_data("def-lang-for-ext-vbscript",'vbs');
  replace_def_data("def-lang-for-ext-vbs",'vbs');
  replace_def_data("def-autobracket-vbs",'22');
  replace_def_data("def-beautifier-profile-vbs",'Default');
  replace_def_data("def-beautifier-expansions-vbs",'5');
  replace_def_data("def-language-verilog",'MN=Verilog,TABS=+3,MA=1 74 1,KEYTAB=verilog-keys,WW=1,IWT=0,ST=8,IN=2,LN=Verilog,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-verilog",'3 1 1 0 4 1 1 0');
  replace_def_data("def-word-chars-verilog",'A-Za-z0-9_$');
  replace_def_data("def-begin-end-verilog",'(begin)|(end) (casex),(casez),(case)|(endcase) (fork)|(join) (function)|(endfunction) (generate)|(endgenerate) (module)|(endmodule) (primitive)|(endprimitive) (specify)|(endspecify) (table)|(endtable) (task)|(endtask)');
  replace_def_data("def-association-verilog",'0 ');
  replace_def_data("def-lang-for-ext-verilog",'verilog');
  replace_def_data("def-lang-for-ext-v",'verilog');
  replace_def_data("def-lang-for-ext-v2k",'verilog');
  replace_def_data("def-autobracket-verilog",'22');
  replace_def_data("def-beautifier-profile-verilog",'Default');
  replace_def_data("def-beautifier-expansions-verilog",'5');
  replace_def_data("def-language-vhd",'MN=VHDL,TABS=+3,MA=1 74 1,KEYTAB=vhd-keys,WW=0,IWT=0,ST=8,IN=2,LN=VHDL,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-vhd",'3 1 1 -1 4');
  replace_def_data("def-word-chars-vhd",'A-Za-z0-9_$');
  replace_def_data("def-lang-for-ext-vhd",'vhd');
  replace_def_data("def-lang-for-ext-vhdl",'vhd');
  replace_def_data("def-language-lua",'MN=Lua,TABS=+3,MA=1 74 1,KEYTAB=lua-keys,WW=1,IWT=0,ST=8,IN=2,LN=Lua,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-lua",'3 1 1 0 4 1 1 0');
  replace_def_data("def-word-chars-lua",'A-Za-z0-9_');
  replace_def_data("def-lang-for-ext-lua",'lua');
  replace_def_data("def-language-css",'MN=CSS,TABS=+3,MA=1 74 1,KEYTAB=css-keys,WW=1,IWT=0,ST=8,IN=2,LN=CSS,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=0,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-css",'3 1 1 0 0 3 0 0');
  replace_def_data("def-word-chars-css",'A-Za-z0-9_');
  replace_def_data("def-lang-for-ext-css",'css');
  replace_def_data("def-autobracket-css",'567');
  replace_def_data("def-language-systemverilog",'MN=SystemVerilog,TABS=+3,MA=1 74 1,KEYTAB=systemverilog-keys,WW=1,IWT=0,ST=8,IN=2,LN=SystemVerilog,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-systemverilog",'3 1 1 0 4 1 1 0');
  replace_def_data("def-word-chars-systemverilog",'A-Za-z0-9_$');
  replace_def_data("def-begin-end-systemverilog",'(#ifdef),(#ifndef),(#if)|(#endif) (begin)|(end) (casex),(casez),(case),(randcase)|(endcase) (class)|(endclass) (covergroup)|(endgroup) (clocking)|(endclocking) (fork)|(join_any),(join_none),(join) (function)|(endfunction) (generate)|(endgenerate) (interface)|(endinterface) (module)|(endmodule) (package)|(endpackage) (primitive)|(endprimitive) (program)|(endprogram) (property)|(endproperty) (sequence)|(endsequence) (specify)|(endspecify) (table)|(endtable) (task)|(endtask)');
  replace_def_data("def-association-systemverilog",'0 ');
  replace_def_data("def-lang-for-ext-sv",'systemverilog');
  replace_def_data("def-lang-for-ext-svh",'systemverilog');
  replace_def_data("def-lang-for-ext-svi",'systemverilog');
  replace_def_data("def-autobracket-systemverilog",'22');
  replace_def_data("def-beautifier-profile-systemverilog",'Default');
  replace_def_data("def-beautifier-expansions-systemverilog",'5');
  replace_def_data("def-language-vera",'MN=Vera,TABS=+3,MA=1 74 1,KEYTAB=vera-keys,WW=1,IWT=0,ST=8,IN=2,LN=Vera,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-vera",'3 1 1 0 4 1 0 0');
  replace_def_data("def-word-chars-vera",'A-Za-z0-9_');
  replace_def_data("def-lang-for-ext-vr",'vera');
  replace_def_data("def-lang-for-ext-vrh",'vera');
  replace_def_data("def-lang-for-ext-vri",'vera');
  replace_def_data("def-autobracket-vera",'535');
  replace_def_data("def-language-powershell",'MN=Windows PowerShell,TABS=+3,MA=1 74 1,KEYTAB=powershell-keys,WW=0,IWT=0,ST=8,IN=2,LN=Windows PowerShell,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-powershell",'3 1 1 0 0 1 0 0');
  replace_def_data("def-word-chars-powershell",'a-zA-Z0-9_$-');
  replace_def_data("def-lang-for-ext-ps1",'powershell');
  replace_def_data("def-language-js",'MN=JavaScript,TABS=+3,MA=1 74 1,KEYTAB=c-keys,WW=1,IWT=0,ST=8,IN=2,LN=JavaScript,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-js",'3 1 1 0 4 1 1 0');
  replace_def_data("def-word-chars-js",'A-Za-z0-9_$');
  replace_def_data("def-lang-for-ext-js",'js');
  replace_def_data("def-lang-for-ext-ds",'js');
  replace_def_data("def-lang-for-ext-json",'js');
  replace_def_data("def-beautifier-profile-js",'My Default');
  replace_def_data("def-language-qml",'MN=QML,TABS=+4,MA=1 74 1,KEYTAB=c-keys,WW=1,IWT=0,ST=8,IN=2,LN=QML,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-qml",'4 1 1 0 4 1 1 0');
  replace_def_data("def-word-chars-qml",'A-Za-z0-9_$');
  replace_def_data("def-lang-for-ext-qml",'qml');
  replace_def_data("def-association-qml",'0 ');
  replace_def_data("def-inherit-qml",'js');
  replace_def_data("def-language-erlang",'MN=Erlang,TABS=+3,MA=1 74 1,KEYTAB=erlang-keys,WW=1,IWT=0,ST=8,IN=2,LN=Erlang,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-erlang",'3 1 1 0 4 1 1 0');
  replace_def_data("def-word-chars-erlang",'A-Za-z0-9_');
  replace_def_data("def-begin-end-erlang",'(begin),(case),(fun),(if),(receive),(try)|(end)');
  replace_def_data("def-association-erlang",'0 ');
  replace_def_data("def-lang-for-ext-erl",'erlang');
  replace_def_data("def-lang-for-ext-hrl",'erlang');
  replace_def_data("def-language-haskell",'MN=Haskell,TABS=+3,MA=1 74 1,KEYTAB=haskell-keys,WW=0,IWT=0,ST=8,IN=2,LN=Haskell,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-haskell",'3 1 1 0 0 1 0 0');
  replace_def_data("def-word-chars-haskell",'a-zA-Z0-9_');
  replace_def_data("def-lang-for-ext-hs",'haskell');
  replace_def_data("def-language-fsharp",'MN=F#,TABS=+3,MA=1 74 1,KEYTAB=fsharp-keys,WW=0,IWT=0,ST=8,IN=2,LN=FSharp,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-fsharp",'3 1 1 0 0 1 0 0');
  replace_def_data("def-word-chars-fsharp",'a-zA-Z0-9_');
  replace_def_data("def-lang-for-ext-fs",'fsharp');
  replace_def_data("def-lang-for-ext-fsx",'fsharp');
  replace_def_data("def-language-markdown",'MN=Markdown,TABS=+3,MA=1 74 1,KEYTAB=markdown-keys,WW=1,IWT=0,ST=8,IN=2,LN=Markdown,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-markdown",'3 1 1 0 4 1 1 0');
  replace_def_data("def-word-chars-markdown",'A-Za-z0-9_');
  replace_def_data("def-lang-for-ext-md",'markdown');
  replace_def_data("def-lang-for-ext-markdown",'markdown');
  replace_def_data("def-lang-for-ext-mdown",'markdown');
  replace_def_data("def-autobracket-markdown",'15');
  replace_def_data("def-language-coffeescript",'MN=CoffeeScript,TABS=+3,MA=1 74 1,KEYTAB=coffeescript-keys,WW=1,IWT=0,ST=8,IN=2,LN=CoffeeScript,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-coffeescript",'3 1 1 0 4 1 1 0');
  replace_def_data("def-word-chars-coffeescript",'a-zA-Z0-9_$');
  replace_def_data("def-lang-for-ext-coffee",'coffeescript');
  replace_def_data("def-autobracket-coffeescript",'567');
  replace_def_data("def-language-googlego",'MN=Google Go,TABS=+3,MA=1 74 1,KEYTAB=googlego-keys,WW=1,IWT=0,ST=8,IN=2,LN=Google Go,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-googlego",'3 1 1 0 4 1 1 0');
  replace_def_data("def-word-chars-googlego",'a-zA-Z0-9_$');
  replace_def_data("def-inherit-googlego",'c');
  replace_def_data("def-lang-for-ext-go",'googlego');
  replace_def_data("def-language-ttcn3",'MN=TTCN-3,TABS=+3,MA=1 74 1,KEYTAB=ttcn3-keys,WW=0,IWT=0,ST=8,IN=2,LN=TTCN-3,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-ttcn3",'3 1 1 0 0 1 0 0');
  replace_def_data("def-word-chars-ttcn3",'a-zA-Z0-9_');
  replace_def_data("def-lang-for-ext-ttcn",'ttcn3');
  replace_def_data("def-language-cg",'MN=Cg,TABS=+3,MA=1 74 1,KEYTAB=cg-keys,WW=1,IWT=0,ST=0,IN=2,LN=Cg,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=0,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-cg",'3 1 1 0 0 3 0 0');
  replace_def_data("def-word-chars-cg",'A-Za-z0-9_');
  replace_def_data("def-lang-for-ext-cg",'cg');
  replace_def_data("def-lang-for-ext-cgfx",'cg');
  replace_def_data("def-lang-for-ext-cginc",'cg');
  replace_def_data("def-autobracket-cg",'567');
  replace_def_data("def-association-cg",'0 ');
  replace_def_data("def-inherit-cg",'ansic');
  replace_def_data("def-language-cghlsl",'MN=Cg/HLSL,TABS=+3,MA=1 74 1,KEYTAB=cg-keys,WW=1,IWT=0,ST=0,IN=2,LN=HLSL,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=0,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-cghlsl",'3 1 1 0 0 3 0 0');
  replace_def_data("def-word-chars-cghlsl",'A-Za-z0-9_');
  replace_def_data("def-begin-end-cghlsl",'(CGPROGRAM)|(ENDCG)');
  replace_def_data("def-association-cghlsl",'0 ');
  replace_def_data("def-lang-for-ext-cghlsl",'cghlsl');
  replace_def_data("def-lang-for-ext-hlsl",'cghlsl');
  replace_def_data("def-lang-for-ext-shader",'cghlsl');
  replace_def_data("def-autobracket-cghlsl",'567');
  replace_def_data("def-language-matlab",'MN=Matlab,TABS=+3,MA=1 74 1,KEYTAB=matlab-keys,WW=1,IWT=0,ST=0,IN=2,LN=Matlab,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=0,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-matlab",'3 1 1 0 0 3 0 0');
  replace_def_data("def-word-chars-matlab",'A-Za-z0-9_');
  replace_def_data("def-lang-for-ext-matlab",'matlab');
  replace_def_data("def-autobracket-matlab",'567');
  replace_def_data("def-language-scala",'MN=Scala,TABS=+3,MA=1 74 1,KEYTAB=scala-keys,WW=1,IWT=0,ST=0,IN=2,LN=Scala,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=0,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-scala",'3 1 1 0 0 3 0 0');
  replace_def_data("def-word-chars-scala",'A-Za-z0-9_');
  replace_def_data("def-lang-for-ext-scala",'scala');
  replace_def_data("def-autobracket-scala",'567');
  replace_def_data("def-language-pro",'MN=PV-WAVE,TABS=+3,MA=1 74 1,KEYTAB=pro-keys,WW=1,IWT=0,ST=8,IN=2,LN=PV-WAVE,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-pro",'3 1 1 1 0 1 0 0');
  replace_def_data("def-word-chars-pro",'A-Za-z0-9_');
  replace_def_data("def-lang-for-ext-pro",'pro');
  replace_def_data("def-word-chars-seq",'A-Za-z0-9%$_');
  replace_def_data("def-options-seq",'3 1 1 1 0 1 0 1 0');
  replace_def_data("def-language-seq",'MN=SABL,TABS=+3,MA=1 74 1,KEYTAB=seq-keys,WW=1,IWT=0,ST=8,IN=2,LN=SABL,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-lang-for-ext-seq",'seq');
  replace_def_data("def-language-cmake",'MN=CMake,TABS=+2,MA=1 74 1,KEYTAB=cmake-keys,WW=1,IWT=0,ST=8,IN=2,WC=N/A,LN=CMake,CF=1,LNL=0,TL=0,BNDS=,CAPS=');
  replace_def_data("def-options-cmake",'2 1 1 0 4 1 1 0');
  replace_def_data("def-word-chars-cmake",'A-Za-z0-9_');
  replace_def_data("def-lang-for-ext-cmake",'cmake');
  replace_def_data("def-autobracket-cmake",'19');
  replace_def_data("def-language-swift",'MN=Swift,TABS=+4,MA=1 74 1,KEYTAB=c-keys,WW=1,IWT=0,ST=8,IN=2,WC=N/A,LN=Swift,CF=1,LNL=0,TL=0,BNDS=,CAPS=');
  replace_def_data("def-options-swift",'4 1 1 0 4 1 1 0');
  replace_def_data("def-word-chars-swift",'a-zA-Z0-9_$');
  replace_def_data("def-inherit-swift",'c');
  replace_def_data("def-lang-for-ext-swift",'swift');
  replace_def_data("def-language-rexx",'MN=REXX,TABS=+3,MA=1 74 1,KEYTAB=rexx-keys,WW=0,IWT=0,ST=8,IN=2,LN=REXX,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-rexx",'3 1 1 0 0 1 0 0');
  replace_def_data("def-word-chars-rexx",'A-Za-z0-9_!');
  replace_def_data("def-lang-for-ext-rexx",'rexx');
  replace_def_data("def-update-version-e",'20.0.1.3');
  replace_def_data("def-xml-wrap-xml",'0 0 xml');
  replace_def_data("def-xml-wrap-html",'0 0 html');
  replace_def_data("def-association-tagdoc",'0 ');
  replace_def_data("def-association-mak",'0 ');
  replace_def_data("def-association-imakefile",'0 ');
  replace_def_data("def-options-fileman",'3 0 1 0 0 0 0 0');
  replace_def_data("def-association-fileman",'0 ');
  replace_def_data("def-association-as",'0 ');
  replace_def_data("def-association-antlr",'0 ');
  replace_def_data("def-association-lex",'0 ');
  replace_def_data("def-association-yacc",'0 ');
  replace_def_data("def-association-awk",'0 ');
  replace_def_data("def-association-cics",'0 ');
  replace_def_data("def-association-cob",'0 ');
  replace_def_data("def-association-d",'0 ');
  replace_def_data("def-association-model204",'0 ');
  replace_def_data("def-association-pl",'0 ');
  replace_def_data("def-association-plsql",'0 ');
  replace_def_data("def-association-properties",'0 ');
  replace_def_data("def-association-rul",'0 ');
  replace_def_data("def-association-sas",'0 ');
  replace_def_data("def-association-sqlserver",'0 ');
  replace_def_data("def-association-tcl",'0 ');
  replace_def_data("def-association-vhd",'0 ');
  replace_def_data("def-association-lua",'0 ');
  replace_def_data("def-association-css",'0 ');
  replace_def_data("def-association-vera",'0 ');
  replace_def_data("def-association-powershell",'0 ');
  replace_def_data("def-association-js",'0 ');
  replace_def_data("def-association-haskell",'0 ');
  replace_def_data("def-association-fsharp",'0 ');
  replace_def_data("def-association-markdown",'0 ');
  replace_def_data("def-association-coffeescript",'0 ');
  replace_def_data("def-association-googlego",'0 ');
  replace_def_data("def-association-ttcn3",'0 ');
  replace_def_data("def-association-matlab",'0 ');
  replace_def_data("def-association-scala",'0 ');
  replace_def_data("def-association-pro",'0 ');
  replace_def_data("def-association-seq",'0 ');
  replace_def_data("def-association-cmake",'0 ');
  replace_def_data("def-association-swift",'0 ');
  replace_def_data("def-association-rexx",'0 ');
  replace_def_data("def-update-version-tagdoc",'20.0.1.3');
  replace_def_data("def-update-version-xml",'20.0.1.3');
  replace_def_data("def-update-version-vpj",'20.0.1.3');
  replace_def_data("def-update-version-xsd",'20.0.1.3');
  replace_def_data("def-update-version-docbook",'20.0.1.3');
  replace_def_data("def-update-version-xhtml",'20.0.1.3');
  replace_def_data("def-update-version-xmldoc",'20.0.1.3');
  replace_def_data("def-update-version-ansic",'20.0.1.3');
  replace_def_data("def-update-version-asm390",'20.0.1.3');
  replace_def_data("def-alias-cob74",'cob74.als.xml');
  replace_def_data("def-alias-cob2000",'cob2000.als.xml');
  replace_def_data("def-update-version-cob",'20.0.1.3');
  replace_def_data("def-update-version-bas",'20.0.1.3');
  replace_def_data("def-update-version-py",'20.0.1.3');
  replace_def_data("def-update-version-ruby",'20.0.1.3');
  replace_def_data("def-update-version-sqlserver",'20.0.1.3');
  replace_def_data("def-update-version-vbs",'20.0.1.3');
  replace_def_data("def-update-version-lua",'20.0.1.3');
  replace_def_data("def-update-version-coffeescript",'20.0.1.3');
  replace_def_data("def-update-version-googlego",'20.0.1.3');
  replace_def_data("def-update-version-ttcn3",'20.0.1.3');
  replace_def_data("def-aliasfile-version",'5');
  replace_def_data("def-url-mappings-version",'19.0.2.5');
  replace_def_data("def-word-chars-py",'A-Za-z0-9_$');
  replace_def_data("def-association-py",'0 ');
  replace_def_data("def-tagfiles-c",'%SLICKEDITCONFIGVERSION%tagfiles\tks2015.vtg;%SLICKEDITCONFIGVERSION%tagfiles\OspLegacy-src.vtg');
  replace_def_data("def-surround-with-version-fundamental",'10');
  replace_def_data("def-alias-c",'c.als.xml');
  replace_def_data("def-surround-with-version-c",'10');
  replace_def_data("def-alias-e",'e.als.xml');
  replace_def_data("def-surround-with-version-e",'10');
  replace_def_data("def-alias-java",'java.als.xml');
  replace_def_data("def-surround-with-version-java",'10');
  replace_def_data("def-adaptive-formatting-java",'1');
  replace_def_data("def-alias-xml",'xml.als.xml');
  replace_def_data("def-surround-with-version-xml",'10');
  replace_def_data("def-language-etl",'MN=ETL,TABS=+4,MA=1 74 1,KEYTAB=ext-keys,WW=1,IWT=0,ST=8,IN=2,LN=ETL,CF=1,LNL=1,TL=0,BNDS=0 0,CAPS=0,SW=0,SOW=1,HX=0,LNF=0,ALM=0,FWRM=0');
  replace_def_data("def-options-etl",'4 1 1 0 0 3 0 0');
  replace_def_data("def-word-chars-etl",'A-Za-z0-9_$');
  replace_def_data("def-association-etl",'0 ');
  replace_def_data("def-lang-for-ext-etl",'etl');
  replace_def_data("def-alias-etl",'etl.als.xml');
  replace_def_data("def-surround-with-version-etl",'10');
  replace_def_data("def-lang-for-ext-etl-1",'etl');
  replace_def_data("def-comment-wrap-java",'0 1 0 1 1 120 0 0 80 0 80 0 80 0 0 1 ');
  _scroll_style('C 2');
  _cursor_shape('-v 450 1000 750 1000 450 1000 750 1000');
  _spill_file_path('');
  _cache_size('2005 -1');
  get_event('D0');
  _grid_width(60);
  _grid_height(60);
  _default_option(VSOPTION_FORCE_WRAP_LINE_LEN,'4000');
  _default_option(VSOPTION_LINE_NUMBERS_LEN,'1');
  _default_option(VSOPTION_LCREADWRITE,'0');
  _default_option(VSOPTION_LCREADONLY,'0');
  _LCUpdateOptions();
  _default_option(VSOPTION_NEXTWINDOWSTYLE,'1');
  _default_option(VSOPTION_IPVERSION_SUPPORTED,'0');
  _default_option(VSOPTION_NO_BEEP,'0');
  _default_option(VSOPTION_NEW_WINDOW_WIDTH,'0');
  _default_option(VSOPTION_NEW_WINDOW_HEIGHT,'0');
  _default_option(VSOPTION_PLACE_CARET_ON_FOCUS_CLICK,'0');
  _default_option(VSOPTION_APPLICATION_CAPTION_FLAGS,'0');
  _default_option(VSOPTION_MAC_ALT_KEY_BEHAVIOR,'1');
  _default_option(VSOPTION_MAC_USE_COMMAND_KEY_FOR_DIALOG_HOT_KEYS,'1');
  _default_option(VSOPTION_USE_CLEAR_KEY_AS_NUMLOCK_KEY,'0');
  _default_option(VSOPTION_INITIAL_CLEAR_KEY_NUMLOCK_STATE,'0');
  _default_option(VSOPTION_CLEAR_KEY_NUMLOCK_STATE,'0');
  _default_option(VSOPTION_MAC_RESIZE_BORDERS,'1');
  _default_option(VSOPTION_CURSOR_BLINK_RATE,'0');
  _default_option(VSOPTION_MDI_ALLOW_CORNER_TOOLBAR,'1');
  _default_option(VSOPTION_MAC_HIGH_DPI_SUPPORT,'0');
  _default_option(VSOPTION_MAC_SHOW_FULL_MDI_CHILD_PATH,'0');
  _default_option(VSOPTION_TAB_TITLE,'0');
  _default_option(VSOPTION_SPLIT_WINDOW,'0');
  _default_option(VSOPTION_AUTO_ZOOM_SETTING,'1');
  _default_option(VSOPTION_ZOOM_WHEN_ONE_WINDOW,'2');
  _default_option(VSOPTION_TAB_MODIFIED_COLOR,'1');
  _default_option(VSOPTION_DOCKCHANNEL_FLAGS,'0');
  _default_option(VSOPTION_DOCKCHANNEL_HOVER_DELAY,'500');
  _default_option(VSOPTION_TOOLWINDOW_AUTOHIDE_DELAY,'1000');
  _default_option(VSOPTION_DRAW_SELECTIVE_DISPLAY_LINES,'0');
  _default_option('N','');
  _default_option('D','0');
  _default_option('T','0');
  _default_option('H','2');
  _default_option('V','4');
  _default_option('S','4195329');
  _default_option('P','0');
  _default_option('A','16');
  _default_option('C','32');
  _default_option(VSOPTIONZ_SPECIAL_CHAR_XLAT_TAB,"     \xAC\xA4\xA4\xB6:)");
  _default_option(VSOPTIONZ_SPECIAL_CHAR_XLAT_TAB_UTF8,
                "<NUL>\t<SOH>\t<STX>\t<ETX>\t<EOT>\t<ENQ>\t<ACK>\t<BEL>\t<BS>\t<HT>\t<LF>\t<VT>\t<FF>\t<CR>\t<SO>\t<SI>\t<DLE>\t<DC1>\t<DC2>\t<DC3>\t<DC4>\t<NAK>\t<SYN>\t<ETB>\t<CAN>\t<EM>\t<EOF>\t<ESC>\t<FS>\t<GS>\t<RS>\t<US>\t\xC2\xB6\t");
  _default_option('O','64');
  _default_option('L','210');
  _default_option('R','0');
  _default_option('Y','2315');
  _default_option('U','2');
  _default_option(VSOPTION_SPECIAL_CHAR_TAB_OPTION,'1');
  _default_option(VSOPTION_SPECIAL_CHAR_SPACE_OPTION,'1');
  _default_option(VSOPTIONZ_DATE_FORMAT_UNIX,'');
  _default_option(VSOPTIONZ_TIME_FORMAT_UNIX,'');
  _default_option(VSOPTION_PROTECT_READONLY_MODE,'1');
  _spell_option('M','smain.dct');
  _spell_option('C','scommon.lst');
  _spell_option(1,'userdct1.lst');
  _spell_option(2,'userdct2.lst');
  _spell_option('R','1');
  _spell_option('U','0');
  _cua_textbox('');
  _default_font(CFG_CMDLINE,'Default Command Line Font,10,0,1,');
  _default_font(CFG_SBCS_DBCS_SOURCE_WINDOW,'Default Fixed Font,10,0,1,');
  _default_font(CFG_HEX_SOURCE_WINDOW,'Default Fixed Font,10,0,1,');
  _default_font(CFG_UNICODE_SOURCE_WINDOW,'Default Unicode Font,10,0,1,');
  _default_font(CFG_MESSAGE,'Default Dialog Font,10,0,1,');
  _default_font(CFG_STATUS,'Default Dialog Font,10,0,1,');
  _default_font(CFG_MENU,'Default Menu Font,10,0,0,');
  _default_font(CFG_DIALOG,'');
  _default_font(CFG_MDICHILDICON,',10,0,1,');
  _default_font(CFG_MDICHILDTITLE,'Default MDI Child Title Font,10,0,0,');
  _default_font(CFG_FUNCTION_HELP,'Default Dialog Font,9,0,1,');
  _default_font(CFG_FUNCTION_HELP_FIXED,'Default Fixed Font,9,0,1,');
  _default_font(CFG_FILE_MANAGER_WINDOW,'Default Fixed Font,10,0,1,');
  _default_font(CFG_DIFF_EDITOR_WINDOW,'Default Fixed Font,10,0,1,');
  _default_font(CFG_MINIHTML_PROPORTIONAL,'Times New Roman,12,0,1,');
  _default_font(CFG_MINIHTML_FIXED,'Courier New,12,0,1,');
  _default_font(CFG_DOCUMENT_TABS,'Default Dialog Font,8,0,1,');
  _default_option(VSOPTION_OPTIMIZE_UNICODE_FIXED_FONTS,'0');
  _default_option(VSOPTION_NO_ANTIALIAS,'0');
  _insert_state(1,'d');
  _default_color(CFG_SELECTION,0x0,0xE0C0C0,0);
  _default_color(CFG_WINDOW_TEXT,0x0,0xFFFFFF,0);
  _default_color(CFG_CLINE,0xFF0000,0xC8FFFF,0);
  _default_color(CFG_SELECTED_CLINE,0xFF0000,0xC0D8D8,0);
  _default_color(CFG_MESSAGE,0xFFFFFFFF80000008,0xFFFFFFFF80000005,0);
  _default_color(CFG_STATUS,0xFFFFFFFF80000008,0xFFFFFFFF80000005,0);
  _default_color(CFG_CURSOR,0x0,0xC0C0C0,0);
  _default_color(CFG_ERROR,0xFFFFFF,0xFF,0);
  _default_color(CFG_MODIFIED_LINE,0xFFFFFF,0xFF,0);
  _default_color(CFG_INSERTED_LINE,0xFFFFFF,0x80,0);
  _default_color(CFG_KEYWORD,0x800080,0xFFFFFF,F_INHERIT_BG_COLOR);
  _default_color(CFG_LINENUM,0x808080,0xFFFFFF,F_INHERIT_BG_COLOR);
  _default_color(CFG_NUMBER,0x800000,0xFFFFFF,F_INHERIT_BG_COLOR);
  _default_color(CFG_STRING,0x808000,0xFFFFFF,F_INHERIT_BG_COLOR);
  _default_color(CFG_COMMENT,0x8000,0xFFFFFF,F_ITALIC|F_INHERIT_BG_COLOR);
  _default_color(CFG_PPKEYWORD,0x8080,0xFFFFFF,F_INHERIT_BG_COLOR);
  _default_color(CFG_PUNCTUATION,0x80,0xFFFFFF,F_INHERIT_BG_COLOR);
  _default_color(CFG_LIBRARY_SYMBOL,0x40C0,0xFFFFFF,F_INHERIT_BG_COLOR);
  _default_color(CFG_OPERATOR,0x0,0xFFFFFF,F_INHERIT_BG_COLOR);
  _default_color(CFG_USER_DEFINED,0x804000,0xFFFFFF,F_INHERIT_BG_COLOR);
  _default_color(CFG_IMAGINARY_LINE,0x606060,0xFFFF80,0);
  _default_color(CFG_FUNCTION,0x0,0xFFFFFF,F_BOLD|F_INHERIT_BG_COLOR);
  _default_color(CFG_LINEPREFIXAREA,0x0,0xFFF0F0,0);
  _default_color(CFG_FILENAME,0x0,0xC0C0C0,0);
  _default_color(CFG_HILIGHT,0x0,0xC0C0C0,0);
  _default_color(CFG_ATTRIBUTE,0x0,0xFFFFFF,F_INHERIT_BG_COLOR);
  _default_color(CFG_UNKNOWNXMLELEMENT,0x80FF,0xFFFFFF,F_BOLD|F_INHERIT_BG_COLOR);
  _default_color(CFG_XHTMLELEMENTINXSL,0x8080,0xFFFFFF,F_BOLD|F_INHERIT_BG_COLOR);
  _default_color(CFG_SPECIALCHARS,0xC0C0C0,0xFFFFFF,F_INHERIT_BG_COLOR);
  _default_color(CFG_CURRENT_LINE_BOX,0xFF8080,0xFF8080,0);
  _default_color(CFG_VERTICAL_COL_LINE,0x8080FF,0x8080FF,0);
  _default_color(CFG_MARGINS_COL_LINE,0x808080,0x808080,0);
  _default_color(CFG_TRUNCATION_COL_LINE,0xFF,0xFF,0);
  _default_color(CFG_PREFIX_AREA_LINE,0xC0C0C0,0xC0C0C0,0);
  _default_color(CFG_BLOCK_MATCHING,0xFF0000,0xFFFFFF,F_BOLD|F_INHERIT_BG_COLOR);
  _default_color(CFG_INC_SEARCH_CURRENT,0x0,0xFFFF80,0);
  _default_color(CFG_INC_SEARCH_MATCH,0x0,0x80FFFF,0);
  _default_color(CFG_HEX_MODE_COLOR,0x80,0xF0F0F0,0);
  _default_color(CFG_SYMBOL_HIGHLIGHT,0xFF0000,0xFFFFFF,F_INHERIT_BG_COLOR);
  _default_color(CFG_DOCUMENT_TAB_MODIFIED,0xFF,0xFFFFFF,0);
  _default_color(CFG_LINE_COMMENT,0x8000,0xFFFFFF,F_ITALIC|F_INHERIT_BG_COLOR);
  _default_color(CFG_DOCUMENTATION,0x804000,0xFFFFFF,F_ITALIC|F_INHERIT_BG_COLOR);
  _default_color(CFG_DOC_KEYWORD,0x5C3000,0xFFFFFF,F_BOLD|F_INHERIT_BG_COLOR);
  _default_color(CFG_DOC_PUNCTUATION,0x404040,0xFFFFFF,F_BOLD|F_INHERIT_BG_COLOR);
  _default_color(CFG_DOC_ATTRIBUTE,0x0,0xFFFFFF,F_INHERIT_BG_COLOR);
  _default_color(CFG_DOC_ATTR_VALUE,0x406000,0xFFFFFF,F_INHERIT_BG_COLOR);
  _default_color(CFG_IDENTIFIER,0x0,0xFFFFFF,F_INHERIT_BG_COLOR);
  _default_color(CFG_FLOATING_NUMBER,0x803030,0xFFFFFF,F_INHERIT_BG_COLOR);
  _default_color(CFG_HEX_NUMBER,0x800000,0xFFFFFF,F_INHERIT_BG_COLOR);
  _default_color(CFG_SINGLEQUOTED_STRING,0x606000,0xFFFFFF,F_INHERIT_BG_COLOR);
  _default_color(CFG_BACKQUOTED_STRING,0x808000,0xFFFFFF,F_INHERIT_BG_COLOR);
  _default_color(CFG_UNTERMINATED_STRING,0x808000,0xFFFFFF,F_INHERIT_BG_COLOR);
  _default_color(CFG_INACTIVE_CODE,0x808080,0xFFFFFF,F_INHERIT_BG_COLOR);
  _default_color(CFG_INACTIVE_KEYWORD,0x808080,0xFFFFFF,F_BOLD|F_INHERIT_BG_COLOR);
  _default_color(CFG_IMAGINARY_SPACE,0x8000,0xFF80,0);
  _default_color(CFG_INACTIVE_COMMENT,0x808080,0xFFFFFF,F_ITALIC|F_INHERIT_BG_COLOR);
  _default_color(CFG_MODIFIED_ITEM,0xFF,0xFFFFFF,0);
  _default_color(CFG_NAVHINT,0x80FF,0xFFFFFF,0);
  _default_color(CFG_XML_CHARACTER_REF,0x0,0x0,0);
  _default_color(CFG_SEARCH_RESULT_TRUNCATED,0xC0C0C0,0xFFFFFF,0);
  _default_color(CFG_MARKDOWN_HEADER,0x800080,0xFFFFFF,F_INHERIT_BG_COLOR);
  _default_color(CFG_MARKDOWN_CODE,0x808000,0xFFFFFF,F_INHERIT_BG_COLOR);
  _default_color(CFG_MARKDOWN_BLOCKQUOTE,0x40C0,0xFFFFFF,F_INHERIT_BG_COLOR);
  _default_color(CFG_MARKDOWN_LINK,0x800000,0xFFFFFF,F_INHERIT_BG_COLOR);
  _default_color(CFG_DOCUMENT_TAB_ACTIVE,0xFFFFFFFF80000008,0xFFFFFFFF80000005,0);
  _default_color(CFG_DOCUMENT_TAB_SELECTED,0xFFFFFFFF80000008,0xFFFFFFFF80000005,0);
  _default_color(CFG_DOCUMENT_TAB_UNSELECTED,0xFFFFFFFF80000008,0xFFFFFFFF80000005,0);
  _default_color(CFG_SELECTIVE_DISPLAY_LINE,0xB0C0B0,0xB0C0B0,0);
  _default_color(-CFG_SELECTION,0x0,0xCCB0B0,0);
  _default_color(-CFG_WINDOW_TEXT,0x0,0xD8D8D8,0);
  _default_color(-CFG_CLINE,0xFF0000,0xC0E0E0,0);
  _default_color(-CFG_SELECTED_CLINE,0xFF0000,0xA0BCBC,0);
  _default_color(-CFG_CURSOR,0x0,0x909090,0);
  _default_color(-CFG_ERROR,0xFFFFFF,0xFF,0);
  _default_color(-CFG_MODIFIED_LINE,0xFFFFFF,0xCF,0);
  _default_color(-CFG_INSERTED_LINE,0xFFFFFF,0x3030B0,0);
  _default_color(-CFG_KEYWORD,0x800080,0xD8D8D8,F_INHERIT_BG_COLOR);
  _default_color(-CFG_LINENUM,0x808080,0xD8D8D8,F_INHERIT_BG_COLOR);
  _default_color(-CFG_NUMBER,0x800000,0xD8D8D8,F_INHERIT_BG_COLOR);
  _default_color(-CFG_STRING,0x808000,0xD8D8D8,F_INHERIT_BG_COLOR);
  _default_color(-CFG_COMMENT,0x8000,0xD8D8D8,F_ITALIC|F_INHERIT_BG_COLOR);
  _default_color(-CFG_PPKEYWORD,0x8080,0xD8D8D8,F_INHERIT_BG_COLOR);
  _default_color(-CFG_PUNCTUATION,0x80,0xD8D8D8,F_INHERIT_BG_COLOR);
  _default_color(-CFG_LIBRARY_SYMBOL,0x40C0,0xD8D8D8,F_INHERIT_BG_COLOR);
  _default_color(-CFG_OPERATOR,0x0,0xD8D8D8,F_INHERIT_BG_COLOR);
  _default_color(-CFG_USER_DEFINED,0x804000,0xD8D8D8,F_INHERIT_BG_COLOR);
  _default_color(-CFG_IMAGINARY_LINE,0x606060,0xFFFF00,0);
  _default_color(-CFG_FUNCTION,0x0,0xD8D8D8,F_BOLD|F_INHERIT_BG_COLOR);
  _default_color(-CFG_FILENAME,0x0,0xA0A0A0,0);
  _default_color(-CFG_HILIGHT,0x0,0xA0A0A0,0);
  _default_color(-CFG_ATTRIBUTE,0x0,0xD8D8D8,F_INHERIT_BG_COLOR);
  _default_color(-CFG_UNKNOWNXMLELEMENT,0x80FF,0xD8D8D8,F_BOLD|F_INHERIT_BG_COLOR);
  _default_color(-CFG_XHTMLELEMENTINXSL,0x8080,0xD8D8D8,F_BOLD|F_INHERIT_BG_COLOR);
  _default_color(-CFG_SPECIALCHARS,0xC0C0C0,0xD8D8D8,F_INHERIT_BG_COLOR);
  _default_color(-CFG_BLOCK_MATCHING,0xFF0000,0xD8D8D8,F_BOLD|F_INHERIT_BG_COLOR);
  _default_color(-CFG_INC_SEARCH_CURRENT,0x0,0xCFCF50,0);
  _default_color(-CFG_INC_SEARCH_MATCH,0x0,0x50CFCF,0);
  _default_color(-CFG_HEX_MODE_COLOR,0x80,0xC8C8C8,0);
  _default_color(-CFG_SYMBOL_HIGHLIGHT,0xFF0000,0xD8D8D8,F_INHERIT_BG_COLOR);
  _default_color(-CFG_LINE_COMMENT,0x8000,0xD8D8D8,F_ITALIC|F_INHERIT_BG_COLOR);
  _default_color(-CFG_DOCUMENTATION,0x804000,0xD8D8D8,F_ITALIC|F_INHERIT_BG_COLOR);
  _default_color(-CFG_DOC_KEYWORD,0x5C3000,0xD8D8D8,F_BOLD|F_INHERIT_BG_COLOR);
  _default_color(-CFG_DOC_PUNCTUATION,0x404040,0xD8D8D8,F_BOLD|F_INHERIT_BG_COLOR);
  _default_color(-CFG_DOC_ATTRIBUTE,0x0,0xD8D8D8,F_INHERIT_BG_COLOR);
  _default_color(-CFG_DOC_ATTR_VALUE,0x406000,0xD8D8D8,F_INHERIT_BG_COLOR);
  _default_color(-CFG_IDENTIFIER,0x0,0xD8D8D8,F_INHERIT_BG_COLOR);
  _default_color(-CFG_FLOATING_NUMBER,0x803030,0xD8D8D8,F_INHERIT_BG_COLOR);
  _default_color(-CFG_HEX_NUMBER,0x800000,0xD8D8D8,F_INHERIT_BG_COLOR);
  _default_color(-CFG_SINGLEQUOTED_STRING,0x606000,0xD8D8D8,F_INHERIT_BG_COLOR);
  _default_color(-CFG_BACKQUOTED_STRING,0x808000,0xD8D8D8,F_INHERIT_BG_COLOR);
  _default_color(-CFG_UNTERMINATED_STRING,0x808000,0xD8D8D8,F_INHERIT_BG_COLOR);
  _default_color(-CFG_INACTIVE_CODE,0x808080,0xD8D8D8,F_INHERIT_BG_COLOR);
  _default_color(-CFG_INACTIVE_KEYWORD,0x808080,0xD8D8D8,F_BOLD|F_INHERIT_BG_COLOR);
  _default_color(-CFG_IMAGINARY_SPACE,0x8000,0xFF00,0);
  _default_color(-CFG_INACTIVE_COMMENT,0x808080,0xD8D8D8,F_ITALIC|F_INHERIT_BG_COLOR);
  _default_color(-CFG_XML_CHARACTER_REF,0x0,0xD8D8D8,0);
  _default_color(-CFG_MARKDOWN_HEADER,0x800080,0xD8D8D8,F_INHERIT_BG_COLOR);
  _default_color(-CFG_MARKDOWN_CODE,0x808000,0xD8D8D8,F_INHERIT_BG_COLOR);
  _default_color(-CFG_MARKDOWN_BLOCKQUOTE,0x40C0,0xD8D8D8,F_INHERIT_BG_COLOR);
  _default_color(-CFG_MARKDOWN_LINK,0x800000,0xD8D8D8,F_INHERIT_BG_COLOR);
  def_color_scheme = "Default";
  _update_sysmenu_bindings();
  menu_mdi_bind_all();
  rc=0;
}
