defeventtab default_keys;
def  'A-a'-'A-z'= ;
def  'A-F6'= ;
def  'F10'= ;
def  ' '= maybe_complete;
def  ')'= keyin_match_paren;
def  '*'= rexx_star;
def  '?'= maybe_list_matches;
def  'F1'= help;
def  'F2'= save;
def  'F3'= quit;
def  'F4'= file;
def  'F5'= project_debug;
def  'F6'= compare;
def  'F7'= gui_open;
def  'F8'= select_char;
def  'F9'= debug_toggle_breakpoint;
def  'F10'= debug_step_over;
def  'F11'= debug_step_into;
def  'F12'= load;
def  'ENTER'= split_insert_line;
def  'TAB'= ctab;
def  'ESC'= cmdline_toggle;
def  'BACKSPACE'= linewrap_rubout;
def  'HOME'= begin_line_text_toggle;
def  'END'= end_line;
def  'LEFT'= cursor_left;
def  'RIGHT'= cursor_right;
def  'UP'= cursor_up;
def  'DOWN'= cursor_down;
def  'PGUP'= page_up;
def  'PGDN'= page_down;
def  'DEL'= linewrap_delete_char;
def  'INS'= insert_toggle;
def  'CONTEXT'= context_menu;
def  'M-,'= function_argument_help;
def  'M-.'= list_symbols;
def  'M-1'= cursor_error;
def  'M-3'= activate_watch;
def  'M-4'= activate_variables;
def  'M-5'= activate_registers;
def  'M-6'= activate_memory;
def  'M-7'= activate_call_stack;
def  'M-='= execute_selection;
def  'M-A'= select_all;
def  'M-C'= copy_to_clipboard;
def  'M-E'= set_find;
def  'M-F'= gui_find;
def  'M-G'= find_next;
def  'M-M'= iconize_window;
def  'M-N'= new;
def  'M-O'= gui_open;
def  'M-P'= gui_print;
def  'M-Q'= safe_exit;
def  'M-S'= save;
def  'M-T'= macos_font_config;
def  'M-V'= paste;
def  'M-W'= close_window;
def  'M-X'= cut;
def  'M-Z'= undo;
def  'M-F2'= move_edge;
def  'M-F3'= create_tile;
def  'M-F4'= safe_exit;
def  'M-F5'= restore_mdi;
def  'M-F9'= debug_breakpoints;
def  'M-F10'= maximize_mdi;
def  'M-PAD-STAR'= debug_show_next_statement;
def  'M-LEFT'= begin_line;
def  'M-RIGHT'= end_line;
def  'M-UP'= top_of_buffer;
def  'M-DOWN'= bottom_of_buffer;
def  'S- '= keyin_space;
def  'S-F1'= scroll_up;
def  'S-F2'= scroll_down;
def  'S-F3'= scroll_left;
def  'S-F4'= scroll_right;
def  'S-F5'= debug_stop;
def  'S-F6'= resync;
def  'S-F7'= shift_selection_left;
def  'S-F8'= shift_selection_right;
def  'S-F9'= undo_cursor;
def  'S-F10'= project_compile;
def  'S-F11'= debug_step_out;
def  'S-F12'= save;
def  'S-ENTER'= keyin_enter;
def  'S-TAB'= cbacktab;
def  'S-BACKSPACE'= undo_cursor;
def  'S-HOME'= cua_select;
def  'S-END'= cua_select;
def  'S-LEFT'= cua_select;
def  'S-RIGHT'= cua_select;
def  'S-UP'= cua_select;
def  'S-DOWN'= cua_select;
def  'S-PGUP'= cua_select;
def  'S-PGDN'= cua_select;
def  'S-DEL'= cut;
def  'S-INS'= paste;
def  'S-M-/'= help;
def  'S-M-C'= macos_show_colors;
def  'S-M-G'= find_prev;
def  'S-M-S'= save_as;
def  'S-M-W'= quit;
def  'S-M-Z'= redo;
def  'S-M-HOME'= cua_select;
def  'S-M-END'= cua_select;
def  'S-M-LEFT'= cua_select;
def  'S-M-RIGHT'= cua_select;
def  'S-M-UP'= cua_select;
def  'S-M-DOWN'= cua_select;
def  'C- '= codehelp_complete;
def  'C-,'= pop_bookmark;
def  'C-.'= push_tag;
def  'C-/'= push_ref;
def  'C-0'-'C-9'= alt_gtbookmark;
def  'C-;'= push_bookmark;
def  'C-='= diff;
def  'C-A'= select_all;
def  'C-B'= select_block;
def  'C-C'= copy_to_clipboard;
def  'C-D'= gui_cd;
def  'C-E'= cut_end_line;
def  'C-F'= gui_find;
def  'C-G'= find_next;
def  'C-H'= hsplit_window;
def  'C-I'= i_search;
def  'C-J'= gui_goto_line;
def  'C-K'= copy_word;
def  'C-L'= select_line;
def  'C-M'= project_build;
def  'C-N'= next_buffer;
def  'C-O'= gui_open;
def  'C-P'= prev_buffer;
def  'C-Q'= quote_key;
def  'C-R'= gui_replace;
def  'C-S'= save;
def  'C-U'= deselect;
def  'C-V'= paste;
def  'C-W'= surround_with;
def  'C-X'= cut;
def  'C-Y'= redo;
def  'C-Z'= undo;
def  'C-['= next_hotspot;
def  'C-\'= plusminus;
def  'C-]'= find_matching_paren;
def  'C-`'= edit_associated_file;
def  'C-F1'= wh;
def  'C-F2'= wh2;
def  'C-F3'= quick_search;
def  'C-F4'= close_window;
def  'C-F5'= project_execute;
def  'C-F6'= next_window;
def  'C-F7'= move_window;
def  'C-F8'= size_window;
def  'C-F9'= debug_toggle_breakpoint_enabled;
def  'C-F10'= debug_run_to_cursor;
def  'C-F11'= record_macro_toggle;
def  'C-F12'= record_macro_end_execute;
def  'C-ENTER'= nosplit_insert_line;
def  'C-TAB'= next_window;
def  'C-BACKSPACE'= delete_prev_word;
def  'C-HOME'= top_of_buffer;
def  'C-END'= bottom_of_buffer;
def  'C-LEFT'= prev_word;
def  'C-RIGHT'= next_word;
def  'C-UP'= prev_tag;
def  'C-DOWN'= next_tag;
def  'C-PGUP'= top_of_window;
def  'C-PGDN'= bottom_of_window;
def  'C-DEL'= cut_code_block;
def  'C-INS'= copy_to_clipboard;
def  'C-M-.'= push_alttag;
def  'C-M-A'= activate_autos;
def  'C-M-B'= activate_breakpoints;
def  'C-M-C'= activate_call_stack;
def  'C-M-H'= activate_threads;
def  'C-M-L'= activate_locals;
def  'C-M-M'= activate_members;
def  'C-M-V'= activate_variables;
def  'C-M-W'= activate_watch;
def  'C-M-BACKSPACE'= cut_prev_sexp;
def  'C-M-LEFT'= prev_sexp;
def  'C-M-RIGHT'= next_sexp;
def  'C-M-UP'= backward_up_sexp;
def  'C-M-DOWN'= forward_down_sexp;
def  'C-S- '= complete_more;
def  'C-S-,'= complete_prev;
def  'C-S-.'= complete_next;
def  'C-S-/'= toggle_comment;
def  'C-S-0'-'C-S-9'= alt_bookmark;
def  'C-S-A'= cap_selection;
def  'C-S-B'= list_buffers;
def  'C-S-C'= append_to_clipboard;
def  'C-S-D'= javadoc_editor;
def  'C-S-E'= list_errors;
def  'C-S-F'= find_in_files;
def  'C-S-G'= find_prev;
def  'C-S-H'= hex;
def  'C-S-I'= reverse_i_search;
def  'C-S-J'= toggle_bookmark;
def  'C-S-K'= cut_word;
def  'C-S-L'= lowcase_selection;
def  'C-S-M'= start_process;
def  'C-S-N'= activate_bookmarks;
def  'C-S-O'= expand_alias;
def  'C-S-P'= expand_extension_alias;
def  'C-S-R'= replace_in_files;
def  'C-S-S'= set_next_error;
def  'C-S-U'= upcase_selection;
def  'C-S-V'= list_clipboards;
def  'C-S-W'= prev_window;
def  'C-S-X'= append_cut;
def  'C-S-Z'= zoom_window;
def  'C-S-['= prev_hotspot;
def  'C-S-\'= add_multiple_cursors;
def  'C-S-F3'= quick_reverse_search;
def  'C-S-F5'= debug_restart;
def  'C-S-F6'= prev_window;
def  'C-S-F9'= debug_clear_all_breakpoints;
def  'C-S-ENTER'= nosplit_insert_line_above;
def  'C-S-TAB'= prev_window;
def  'C-S-HOME'= cua_select;
def  'C-S-END'= cua_select;
def  'C-S-LEFT'= cua_select;
def  'C-S-RIGHT'= cua_select;
def  'C-S-UP'= prev_error;
def  'C-S-DOWN'= next_error;
def  'C-S-DEL'= unsurround;
def  'C-S-M-LEFT'= select_prev_sexp;
def  'C-S-M-RIGHT'= select_next_sexp;
def  "A-'"= duplicate_line;
def  'A-,'= function_argument_help;
def  'A-.'= list_symbols;
def  'A-1'= cursor_error;
def  'A-3'= activate_watch;
def  'A-4'= activate_variables;
def  'A-5'= activate_registers;
def  'A-6'= activate_memory;
def  'A-7'= activate_call_stack;
def  'A-B'= select_block;
def  'A-F'= fill_selection;
def  'A-J'= join_line;
def  'A-N'= keyin_buf_name;
def  'A-P'= reflow_paragraph;
def  'A-F2'= move_edge;
def  'A-F3'= create_tile;
def  'A-F4'= safe_exit;
def  'A-F5'= restore_mdi;
def  'A-F9'= debug_breakpoints;
def  'A-F10'= maximize_mdi;
def  'A-BACKSPACE'= delete_prev_subword;
def  'A-PAD-STAR'= debug_show_next_statement;
def  'A-HOME'= center_line;
def  'A-LEFT'= prev_subword;
def  'A-RIGHT'= next_subword;
def  'A-UP'= prev_paragraph;
def  'A-DOWN'= next_paragraph;
def  'A-PGUP'= line_to_top;
def  'A-PGDN'= line_to_bottom;
def  'A-M-,'= function_argument_help;
def  'A-M-.'= list_symbols;
def  'A-M-M'= iconize_all;
def  'A-M-W'= close_all;
def  'A-S-A'= k_context_menu;
def  'A-S-LEFT'= cua_select;
def  'A-S-RIGHT'= cua_select;
def  'A-S-UP'= cua_select;
def  'A-S-DOWN'= cua_select;
def  'A-S-PGUP'= page_left;
def  'A-S-PGDN'= page_right;
def  'C-A-.'= push_alttag;
def  'C-A-A'= activate_autos;
def  'C-A-B'= activate_breakpoints;
def  'C-A-C'= activate_call_stack;
def  'C-A-H'= activate_threads;
def  'C-A-L'= activate_locals;
def  'C-A-M'= activate_members;
def  'C-A-V'= activate_variables;
def  'C-A-W'= activate_watch;
def  'C-A-BACKSPACE'= cut_prev_sexp;
def  'C-A-LEFT'= prev_sexp;
def  'C-A-RIGHT'= next_sexp;
def  'C-A-UP'= backward_up_sexp;
def  'C-A-DOWN'= forward_down_sexp;
def  'C-A-S-LEFT'= select_prev_sexp;
def  'C-A-S-RIGHT'= select_next_sexp;
def  'C-A-S-UP'= add_multiple_cursor_up;
def  'C-A-S-DOWN'= add_multiple_cursor_down;
def  'LBUTTON-DOWN'= mou_click;
def  'RBUTTON-DOWN'= mou_click_menu_block;
def  'MBUTTON-DOWN'= mou_paste;
def  'BACK-BUTTON-DOWN'= back;
def  'FORWARD-BUTTON-DOWN'= forward;
def  'LBUTTON-DOUBLE-CLICK'= mou_select_word;
def  'LBUTTON-TRIPLE-CLICK'= mou_select_line;
def  'MOUSE-MOVE'= _mouse_move;
def  'WHEEL-UP'= fast_scroll;
def  'WHEEL-DOWN'= fast_scroll;
def  'WHEEL-LEFT'= fast_scroll;
def  'WHEEL-RIGHT'= fast_scroll;
def  'S-LBUTTON-DOWN'= mou_extend_selection;
def  'S-RBUTTON-DOWN'= mou_click_block_add_cursors;
def  'C-LBUTTON-DOWN'= mou_click_copy;
def  'C-RBUTTON-DOWN'= mou_move_to_cursor;
def  'C-LBUTTON-DOUBLE-CLICK'= mou_select_word_add_cursor;
def  'C-WHEEL-UP'= scroll_page_up;
def  'C-WHEEL-DOWN'= scroll_page_down;
def  'C-WHEEL-LEFT'= fast_scroll;
def  'C-WHEEL-RIGHT'= fast_scroll;
def  'C-S-RBUTTON-DOWN'= mou_copy_to_cursor;
def  'A-LBUTTON-DOWN'= mou_click_copy_block;
def  'C-T' 'c'= transpose_chars;
def  'C-T' 'e'= transpose_sexp;
def  'C-T' 'l'= transpose_lines;
def  'C-T' 'w'= transpose_words;
def  'C-S-F12' '0'-'9'= execute_last_macro_key;
def  'C-S-F12' 'a'-'z'= execute_last_macro_key;
def  'C-S-F12' 'F1'-'F12'= execute_last_macro_key;
def  'A-=' 'c'= align_selection_center;
def  'A-=' 's'= align_chars;
def  'A-=' 'LEFT'= align_selection_left;
def  'A-=' 'RIGHT'= align_selection_right;
def  'A-A' 'w'= word_wrap_toggle;
def  'A-C' 'd'= copy_buf_name_dir;
def  'A-C' 'e'= copy_buf_name_noext;
def  'A-C' 'f'= copy_buf_name;
def  'A-C' 'n'= copy_buf_name_only;
def  'A-T' 'a'= activate_call_stack;
def  'A-T' 'b'= activate_build;
def  'A-T' 'c'= activate_tbclass;
def  'A-T' 'd'= activate_defs;
def  'A-T' 'e'= activate_annotations;
def  'A-T' 'f'= activate_find_symbol;
def  'A-T' 'h'= activate_deltasave;
def  'A-T' 'j'= activate_projects;
def  'A-T' 'k'= activate_bookmarks;
def  'A-T' 'l'= activate_files_files;
def  'A-T' 'o'= activate_open;
def  'A-T' 'p'= activate_files_project;
def  'A-T' 'r'= activate_references;
def  'A-T' 's'= activate_search;
def  'A-T' 't'= activate_ftp;
def  'A-T' 'u'= activate_output;
def  'A-T' 'v'= activate_preview;
def  'A-T' 'w'= activate_files_workspace;
def  'A-T' 'x'= activate_regex_evaluator;
def  'A-T' 'y'= activate_symbols_browser;
def  'A-V' 'f'= get_first_col;
def  'A-S-J' 'l'= join_lines;

defeventtab xml_keys;
def  ' '= html_space;
def  '%'-'&'= auto_codehelp_key;
def  '('= auto_functionhelp_key;
def  '.'= auto_codehelp_key;
def  '/'= xml_slash;
def  ':'= html_key;
def  '<'= auto_codehelp_key;
def  '='= auto_codehelp_key;
def  '>'= xml_gt;
def  '{'= html_key;
def  '}'= html_key;
def  'ENTER'= xml_enter;
def  'TAB'= smarttab;

defeventtab argument_completion_keys;
def  ' '= ArgumentCompletionDoKey;
def  'ENTER'= ArgumentCompletionDoKey;
def  'TAB'= ArgumentCompletionDoKey;
def  'ESC'= ArgumentCompletionDoKey;
def  'HOME'= ArgumentCompletionDoKey;
def  'END'= ArgumentCompletionDoKey;
def  'UP'= ArgumentCompletionDoKey;
def  'DOWN'= ArgumentCompletionDoKey;
def  'PGUP'= ArgumentCompletionDoKey;
def  'PGDN'= ArgumentCompletionDoKey;
def  'S-TAB'= ArgumentCompletionDoKey;
def  'C-G'= ArgumentCompletionDoKey;
def  'C-I'= ArgumentCompletionDoKey;
def  'C-K'= ArgumentCompletionDoKey;

defeventtab fileman_keys;
def  ' '= fileman_space;
def  '!'-'range-last-char-key'= maybe_normal_character;
def  'F1'= fileman_help;
def  'ENTER'= fileman_enter;
def  'S-UP'= fileman_select_up;
def  'S-DOWN'= fileman_select_down;
def  'S-PGUP'= fileman_deselect_up;
def  'S-PGDN'= fileman_deselect_down;
def  'S-M-A'= select_all;
def  'S-M-B'= fileman_backup;
def  'S-M-C'= fileman_copy;
def  'S-M-D'= fileman_delete;
def  'S-M-E'= fileman_edit;
def  'S-M-F'= fileman_find;
def  'S-M-G'= fileman_replace;
def  'S-M-M'= fileman_move;
def  'S-M-N'= fileman_keyin_name;
def  'S-M-O'= fsort;
def  'S-M-P'= fileman_attr;
def  'S-M-R'= for_select;
def  'S-M-T'= fileman_attr;
def  'A-S-A'= select_all;
def  'A-S-B'= fileman_backup;
def  'A-S-C'= fileman_copy;
def  'A-S-D'= fileman_delete;
def  'A-S-E'= fileman_edit;
def  'A-S-F'= fileman_find;
def  'A-S-G'= fileman_replace;
def  'A-S-M'= fileman_move;
def  'A-S-N'= fileman_keyin_name;
def  'A-S-O'= fsort;
def  'A-S-P'= fileman_attr;
def  'A-S-R'= for_select;
def  'A-S-T'= fileman_attr;
def  'LBUTTON-DOUBLE-CLICK'= fileman_enter;

defeventtab grep_keys;
def  'ENTER'= grep_enter;
def  'UP'= grep_cursor;
def  'DOWN'= grep_cursor;
def  'PGUP'= grep_cursor;
def  'PGDN'= grep_cursor;
def  'DEL'= grep_delete;
def  'S-UP'= grep_prev_file;
def  'S-DOWN'= grep_next_file;
def  'C-UP'= preview_cursor_up;
def  'C-DOWN'= preview_cursor_down;
def  'C-PGUP'= preview_page_up;
def  'C-PGDN'= preview_page_down;
def  'LBUTTON-DOWN'= grep_cursor;
def  'LBUTTON-DOUBLE-CLICK'= grep_lbutton_double_click;

defeventtab process_keys;
def  'ENTER'= process_enter;
def  'TAB'= process_tab;
def  'BACKSPACE'= process_rubout;
def  'HOME'= process_begin_line;
def  'UP'= process_up;
def  'DOWN'= process_down;
def  'LBUTTON-DOUBLE-CLICK'= cursor_error;

defeventtab slickc_stack_keys;
def  'ENTER'= slickc_stack_goto;
def  'LBUTTON-DOUBLE-CLICK'= slickc_stack_goto;

defeventtab c_keys;
def  ' '= c_space;
def  '"'= c_dquote;
def  '#'= c_pound;
def  '('= c_paren;
def  '*'= c_asterisk;
def  '.'= auto_codehelp_key;
def  '/'= c_slash;
def  ':'= c_colon;
def  ';'= c_semicolon;
def  '<'= auto_functionhelp_key;
def  '='= auto_codehelp_key;
def  '>'= auto_codehelp_key;
def  '@'= c_atsign;
def  '\'= c_backslash;
def  '{'= c_begin;
def  '}'= c_endbrace;
def  'ENTER'= c_enter;
def  'TAB'= smarttab;

defeventtab pascal_keys;
def  ' '= pascal_space;
def  '('= auto_functionhelp_key;
def  '.'= auto_codehelp_key;
def  'ENTER'= pascal_enter;

defeventtab ext_keys;
def  ' '= ext_space;
def  '('= auto_functionhelp_key;

defeventtab slick_keys;
def  ' '= slick_space;
def  '"'= c_dquote;
def  '#'= c_pound;
def  '('= slick_paren;
def  '*'= c_asterisk;
def  '.'= auto_codehelp_key;
def  '/'= c_slash;
def  ';'= slick_semicolon;
def  '<'= auto_functionhelp_key;
def  '>'= auto_codehelp_key;
def  '@'= c_atsign;
def  '\'= c_backslash;
def  '{'= c_begin;
def  '}'= c_endbrace;
def  'ENTER'= slick_enter;
def  'TAB'= smarttab;

defeventtab codehelp_keys;
def  ' '-''= codehelp_key;
def  'ENTER'= codehelp_key;
def  'TAB'= codehelp_key;
def  'ESC'= codehelp_key;
def  'UP'= codehelp_key;
def  'DOWN'= codehelp_key;
def  'PGUP'= codehelp_key;
def  'PGDN'= codehelp_key;
def  'M-,'= codehelp_key;
def  'M-.'= codehelp_key;
def  'M-INS'= codehelp_key;
def  'S-HOME'= codehelp_key;
def  'S-END'= codehelp_key;
def  'S-UP'= codehelp_key;
def  'S-DOWN'= codehelp_key;
def  'S-PGUP'= codehelp_key;
def  'S-PGDN'= codehelp_key;
def  'C- '= codehelp_key;
def  'C-C'= codehelp_key;
def  'C-G'= codehelp_key;
def  'C-I'= codehelp_key;
def  'C-K'= codehelp_key;
def  'C-UP'= codehelp_key;
def  'C-DOWN'= codehelp_key;
def  'C-PGUP'= codehelp_key;
def  'C-PGDN'= codehelp_key;
def  'A-,'= codehelp_key;
def  'A-.'= codehelp_key;
def  'A-INS'= codehelp_key;

defeventtab gl_keys;
def  ' '= gl_space;
def  'ENTER'= gl_enter;

defeventtab actionscript_keys;
def  ' '= actionscript_space;
def  '('= auto_functionhelp_key;
def  '*'= c_asterisk;
def  '.'= auto_codehelp_key;
def  '/'= c_slash;
def  ':'= c_colon;
def  '='= auto_codehelp_key;
def  '{'= c_begin;
def  '}'= c_endbrace;
def  'ENTER'= actionscript_enter;
def  'TAB'= smarttab;

defeventtab ada_keys;
def  ' '= ada_space;
def  "'"= auto_codehelp_key;
def  '('= auto_functionhelp_key;
def  '.'= auto_codehelp_key;
def  'ENTER'= ada_enter;

defeventtab asm390_keys;
def  ' '= asm390_space;
def  'TAB'= cob_tab;
def  'S-TAB'= cob_backtab;

defeventtab awk_keys;
def  ' '= awk_space;
def  '{'= awk_begin;
def  '}'= awk_endbrace;
def  'ENTER'= awk_enter;

defeventtab cics_keys;
def  ' '= cics_space;
def  '-'= cob_maybe_case_word;
def  '0'-'9'= cob_maybe_case_word;
def  'A'-'Z'= cob_maybe_case_word;
def  '_'= cob_maybe_case_word;
def  'a'-'z'= cob_maybe_case_word;
def  'ENTER'= cics_enter;
def  'BACKSPACE'= cob_maybe_case_backspace;

defeventtab cobol_keys;
def  ' '= cobol_space;
def  '('= auto_functionhelp_key;
def  '-'= cob_maybe_case_word;
def  '0'-'9'= cob_maybe_case_word;
def  ':'= auto_codehelp_key;
def  'A'-'Z'= cob_maybe_case_word;
def  '_'= cob_maybe_case_word;
def  'a'-'z'= cob_maybe_case_word;
def  'ENTER'= cobol_enter;
def  'BACKSPACE'= cob_maybe_case_backspace;

defeventtab fortran_keys;
def  ' '= fortran_space;
def  'ENTER'= fortran_enter;

defeventtab model204_keys;
def  ' '= model204_space;
def  '('= auto_functionhelp_key;
def  'ENTER'= model204_enter;

defeventtab modula_keys;
def  ' '= modula_space;
def  'ENTER'= modula_enter;

defeventtab qbasic_keys;
def  ' '= qbasic_space;
def  '('= auto_functionhelp_key;
def  '.'= auto_codehelp_key;
def  'ENTER'= qbasic_enter;

defeventtab perl_keys;
def  ' '= perl_space;
def  '('= perl_key;
def  '.'= embedded_key;
def  ':'= perl_key;
def  '<'= embedded_key;
def  '='= perl_key;
def  '>'= embedded_key;
def  '{'= perl_begin;
def  '}'= perl_endbrace;
def  'ENTER'= perl_enter;
def  'TAB'= smarttab;

defeventtab pl1_keys;
def  ' '= pl1_space;
def  '#'= pl1_maybe_case_word;
def  '$'= pl1_maybe_case_word;
def  '('= auto_functionhelp_key;
def  '0'-'9'= pl1_maybe_case_word;
def  ';'= pl1_semi;
def  '@'= pl1_maybe_case_word;
def  'A'-'Z'= pl1_maybe_case_word;
def  '_'= pl1_maybe_case_word;
def  'a'-'z'= pl1_maybe_case_word;
def  'ENTER'= pl1_enter;
def  'BACKSPACE'= pl1_maybe_case_backspace;

defeventtab plsql_keys;
def  ' '= plsql_space;
def  '#'= plsql_maybe_case_word;
def  '$'= plsql_maybe_case_word;
def  '0'-'9'= plsql_maybe_case_word;
def  ';'= plsql_semi;
def  'A'-'Z'= plsql_maybe_case_word;
def  '_'= plsql_maybe_case_word;
def  'a'-'z'= plsql_maybe_case_word;
def  'ENTER'= plsql_enter;
def  'BACKSPACE'= plsql_maybe_case_backspace;

defeventtab dbase_keys;
def  ' '= dbase_space;
def  'ENTER'= dbase_enter;

defeventtab python_keys;
def  ' '= python_space;
def  '('= auto_functionhelp_key;
def  '.'= auto_codehelp_key;
def  ':'= python_colon;
def  'ENTER'= python_enter;
def  'TAB'= smarttab;

defeventtab ruby_keys;
def  ' '= ruby_space;
def  '#'= ruby_hash;
def  '('= auto_functionhelp_key;
def  '.'= auto_codehelp_key;
def  '{'= ruby_begin;
def  'ENTER'= ruby_enter;
def  'A-R' '1'= run_ruby_file;

defeventtab rul_keys;
def  ' '= rul_space;
def  '#'= auto_codehelp_key;
def  '('= auto_functionhelp_key;
def  '.'= auto_codehelp_key;
def  ';'= rul_semi;
def  '>'= auto_codehelp_key;
def  'ENTER'= rul_enter;

defeventtab sas_keys;
def  ' '= sas_space;
def  '('= auto_functionhelp_key;

defeventtab sqlserver_keys;
def  ' '= sqlserver_space;
def  '#'= sqlserver_maybe_case_word;
def  '$'= sqlserver_maybe_case_word;
def  '0'-'9'= sqlserver_maybe_case_word;
def  'A'-'Z'= sqlserver_maybe_case_word;
def  '_'= sqlserver_maybe_case_word;
def  'a'-'z'= sqlserver_maybe_case_word;
def  'ENTER'= sqlserver_enter;
def  'BACKSPACE'= sqlserver_maybe_case_backspace;

defeventtab tcl_keys;
def  ' '= tcl_space;
def  '{'= tcl_begin;
def  '}'= tcl_endbrace;
def  'ENTER'= tcl_enter;
def  'TAB'= smarttab;

defeventtab vbscript_keys;
def  ' '= vbscript_space;
def  '('= auto_functionhelp_key;
def  '.'= auto_codehelp_key;
def  'ENTER'= vbscript_enter;

defeventtab verilog_keys;
def  ' '= verilog_space;
def  '('= auto_functionhelp_key;
def  '.'= auto_codehelp_key;
def  'ENTER'= verilog_enter;

defeventtab vhd_keys;
def  ' '= vhd_space;
def  "'"= auto_codehelp_key;
def  '('= auto_functionhelp_key;
def  '.'= auto_codehelp_key;
def  'ENTER'= vhd_enter;

defeventtab lua_keys;
def  ' '= lua_space;
def  '('= auto_functionhelp_key;
def  '.'= auto_codehelp_key;
def  '}'= lua_endbrace;
def  'ENTER'= lua_enter;
def  'TAB'= smarttab;

defeventtab css_keys;
def  ' '= css_space;
def  '{'= css_begin;
def  '}'= css_endbrace;
def  'ENTER'= css_enter;
def  'TAB'= smarttab;

defeventtab systemverilog_keys;
def  ' '= systemverilog_space;
def  '('= auto_functionhelp_key;
def  '.'= auto_codehelp_key;
def  '}'= systemverilog_endbrace;
def  'ENTER'= systemverilog_enter;

defeventtab vera_keys;
def  ' '= vera_space;
def  '('= vera_paren;
def  '.'= auto_codehelp_key;
def  '{'= vera_beginbrace;
def  '}'= vera_endbrace;
def  'ENTER'= vera_enter;
def  'TAB'= smarttab;

defeventtab powershell_keys;
def  ' '= powershell_space;
def  'ENTER'= powershell_enter;

defeventtab erlang_keys;
def  ' '= erlang_space;
def  'ENTER'= erlang_enter;

defeventtab haskell_keys;
def  'ENTER'= haskell_enter;

defeventtab fsharp_keys;
def  'ENTER'= fsharp_enter;

defeventtab markdown_keys;
def  'ENTER'= markdown_enter;

defeventtab coffeescript_keys;
def  ' '= ext_space;
def  'ENTER'= coffeescript_enter;
def  'TAB'= smarttab;

defeventtab googlego_keys;
def  ' '= c_space;
def  '('= c_paren;
def  '.'= auto_codehelp_key;
def  ':'= c_colon;
def  ';'= c_semicolon;
def  '\'= c_backslash;
def  '{'= c_begin;
def  '}'= c_endbrace;
def  'ENTER'= c_enter;
def  'TAB'= smarttab;

defeventtab ttcn3_keys;
def  ' '= ttcn3_space;
def  'ENTER'= ttcn3_enter;

defeventtab cg_keys;
def  '}'= cg_endbrace;
def  'ENTER'= cg_enter;
def  'TAB'= smarttab;

defeventtab matlab_keys;
def  ' '= matlab_space;
def  '('= auto_functionhelp_key;
def  'ENTER'= matlab_enter;
def  'TAB'= smarttab;

defeventtab scala_keys;
def  ' '= scala_space;
def  'ENTER'= scala_enter;

defeventtab pro_keys;
def  ' '= pro_space;
def  '('= auto_functionhelp_key;
def  ','= auto_functionhelp_key;
def  '0'-'9'= pro_maybe_case_word;
def  'A'-'Z'= pro_maybe_case_word;
def  '_'= pro_maybe_case_word;
def  'a'-'z'= pro_maybe_case_word;
def  'ENTER'= pro_enter;
def  'BACKSPACE'= pro_maybe_case_backspace;

defeventtab seq_keys;
def  ' '= seq_space;
def  '$'= seq_maybe_case_word;
def  '%'= seq_maybe_case_word;
def  '('= auto_functionhelp_key;
def  '0'-'9'= seq_maybe_case_word;
def  '='= seq_equal;
def  'A'-'Z'= seq_maybe_case_word;
def  '_'= seq_maybe_case_word;
def  'a'-'z'= seq_maybe_case_word;
def  'ENTER'= seq_enter;
def  'BACKSPACE'= seq_maybe_case_backspace;

defeventtab cmake_keys;
def  ' '= cmake_space;
def  '('= cmake_paren;
def  'ENTER'= cmake_enter;
def  'TAB'= smarttab;








defeventtab jcl_keys;
def  ' '= embedded_key;
def  '('= embedded_key;
def  '.'= embedded_key;
def  ':'= embedded_key;
def  '{'= embedded_key;
def  '}'= embedded_key;
def  'ENTER'= embedded_key;
def  'TAB'= embedded_key;

defeventtab auto_complete_keys;
def  ' '-''= AutoCompleteDoKey;
def  'ENTER'= AutoCompleteDoKey;
def  'TAB'= AutoCompleteDoKey;
def  'ESC'= AutoCompleteDoKey;
def  'BACKSPACE'= AutoCompleteDoKey;
def  'LEFT'= AutoCompleteDoKey;
def  'RIGHT'= AutoCompleteDoKey;
def  'UP'= AutoCompleteDoKey;
def  'DOWN'= AutoCompleteDoKey;
def  'PGUP'= AutoCompleteDoKey;
def  'PGDN'= AutoCompleteDoKey;
def  'DEL'= AutoCompleteDoKey;
def  'M-,'= AutoCompleteDoKey;
def  'M-.'= AutoCompleteDoKey;
def  'S-TAB'= AutoCompleteDoKey;
def  'S-HOME'= AutoCompleteDoKey;
def  'S-END'= AutoCompleteDoKey;
def  'S-LEFT'= AutoCompleteDoKey;
def  'S-RIGHT'= AutoCompleteDoKey;
def  'S-UP'= AutoCompleteDoKey;
def  'S-DOWN'= AutoCompleteDoKey;
def  'S-PGUP'= AutoCompleteDoKey;
def  'S-PGDN'= AutoCompleteDoKey;
def  'C- '= AutoCompleteDoKey;
def  'C-C'= AutoCompleteDoKey;
def  'C-G'= AutoCompleteDoKey;
def  'C-I'= AutoCompleteDoKey;
def  'C-K'= AutoCompleteDoKey;
def  'C-PGUP'= AutoCompleteDoKey;
def  'C-PGDN'= AutoCompleteDoKey;
def  'C-S- '= AutoCompleteDoKey;
def  'A-,'= AutoCompleteDoKey;
def  'A-.'= AutoCompleteDoKey;
def  'A-M-,'= AutoCompleteDoKey;
def  'A-M-.'= AutoCompleteDoKey;


defeventtab rexx_keys;
def  ' '= rexx_space;
def  '('= auto_functionhelp_key;
def  'ENTER'= rexx_enter;

defeventtab java_keys;
def  ' '= java_space;
def  '#'= c_pound;
def  '('= c_paren;
def  '*'= c_asterisk;
def  ','= java_comma;
def  '.'= java_auto_codehelp_key;
def  ':'= java_colon;
def  ';'= c_semicolon;
def  '<'= java_auto_functionhelp_key;
def  '='= java_auto_codehelp_key;
def  '>'= java_auto_codehelp_key;
def  '@'= c_atsign;
def  '['= java_startbracket;
def  '\'= c_backslash;
def  '{'= java_begin;
def  '}'= java_endbrace;
def  'ENTER'= java_enter;
def  'TAB'= smarttab;

defeventtab html_keys;
def  ' '= html_space;
def  '%'= auto_codehelp_key;
def  '&'= auto_codehelp_key;
def  '('= auto_functionhelp_key;
def  '*'= html_key;
def  '.'= auto_codehelp_key;
def  '/'= auto_codehelp_key;
def  ':'= html_key;
def  '<'= html_lt;
def  '='= auto_codehelp_key;
def  '>'= html_gt;
def  '['= html_lt;
def  ']'= html_gt;
def  '{'= html_key;
def  '}'= html_key;
def  'ENTER'= html_enter;
def  'TAB'= html_tab;

#pragma option(redeclvars,on)
#include 'slick.sh'

defmain()
{
  _config_modify_flags(CFGMODIFY_KEYS);
  rc=0;
}
