<!--
  $Id$
  John Hurst (jbhurst@attglobal.net)
  2007-04-05

  Copyright 2007 Wiley Publishing Inc, Indianapolis, Indiana, USA.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project name="queens" basedir="." default="all">
  <target name="clean">
    <delete dir="build"/>
  </target>
  <target name="prepare">
    <mkdir dir="build"/>
  </target>
  <target name="compile" depends="prepare">
    <javac srcdir="." destdir="build"/>
  </target>
  <target name="test" depends="compile">
    <junit printSummary="true" fork="true">
      <classpath path="build"/>
      <formatter type="brief" usefile="false"/>
      <test name="BoardTest"/>
    </junit>
  </target>
  <target name="all" depends="clean,test"/>
</project>

