# $Id:keys.txt 1422 2007-07-26 09:59:20Z jhurst $
# John Hurst (jbhurst@attglobal.net)
# 2007-05-31

# This file defines the ordering for key combinations.
# It is used by wrox_make_emulations.
#

)                                0001
*                                0002
?                                0003
BACK-BUTTON-DOWN                 0004
BACKSPACE                        0005
CONTEXT                          0006
DEL                              0007
DOWN                             0008
END                              0009
ENTER                            0010
ESC                              0011
F1                               0012
F2                               0013
F3                               0014
F4                               0015
F5                               0016
F6                               0017
F7                               0018
F8                               0019
F9                               0020
F10                              0021
F11                              0022
F12                              0023
FORWARD-BUTTON-DOWN              0024
HOME                             0025
INS                              0026
LBUTTON-DOUBLE-CLICK             0027
LBUTTON-DOWN                     0028
LBUTTON-TRIPLE-CLICK             0029
LEFT                             0030
MBUTTON-DOWN                     0031
MOUSE-MOVE                       0032
PAD-5                            0033
PAD-MINUS                        0034
PAD-PLUS                         0035
PAD-SLASH                        0036
PAD-STAR                         0037
PGDN                             0038
PGUP                             0039
RBUTTON-DOWN                     0040
RIGHT                            0041
TAB                              0042
UP                               0043
WHEEL-DOWN                       0044
WHEEL-UP                         0045
A-0                              0046
A-1                              0047
A-2                              0048
A-3                              0049
A-4                              0050
A-5                              0051
A-6                              0052
A-7                              0053
A-A                              0054
A-B                              0055
A-C                              0056
A-D                              0057
A-E                              0058
A-F                              0059
A-G                              0060
A-H                              0061
A-I                              0062
A-J                              0063
A-K                              0064
A-L                              0065
A-M                              0066
A-N                              0067
A-O                              0068
A-P                              0069
A-Q                              0070
A-R                              0071
A-S                              0072
A-T                              0073
A-U                              0074
A-V                              0075
A-W                              0076
A-X                              0077
A-Y                              0078
A-Z                              0079
A-,                              0080
A--                              0081
A-.                              0082
A-/                              0083
A-=                              0084
A-[                              0085
A-\                              0086
A-]                              0087
A-^                              0088
A-BACKSPACE                      0089
A-DEL                            0090
A-DOWN                           0091
A-END                            0092
A-ESC                            0093
A-F1                             0094
A-F2                             0095
A-F3                             0096
A-F4                             0097
A-F5                             0098
A-F6                             0099
A-F7                             0100
A-F8                             0101
A-F9                             0102
A-F10                            0103
A-F11                            0104
A-F12                            0105
A-HOME                           0106
A-INS                            0107
A-LBUTTON-DOUBLE-CLICK           0108
A-LBUTTON-DOWN                   0109
A-LEFT                           0110
A-PAD-MINUS                      0111
A-PAD-STAR                       0112
A-PGDN                           0113
A-PGUP                           0114
A-RIGHT                          0115
A-UP                             0116
A-M-B                            0117
A-M-F                            0118
A-M-K                            0119
A-M-L                            0120
A-M-M                            0121
A-M-P                            0122
A-M-R                            0123
A-M-S                            0124
A-M-V                            0125
A-M-W                            0126
A-M-Y                            0127
A-M-\                            0128
A-M-`                            0129
A-M-DOWN                         0130
A-M-LEFT                         0131
A-M-RIGHT                        0132
A-M-UP                           0133
A-S-0                            0134
A-S-1                            0135
A-S-2                            0136
A-S-4                            0137
A-S-5                            0138
A-S-6                            0139
A-S-7                            0140
A-S-8                            0141
A-S-A                            0142
A-S-J                            0143
A-S-T                            0144
A-S-,                            0145
A-S-.                            0146
A-S-/                            0147
A-S-[                            0148
A-S-\                            0149
A-S-]                            0150
A-S-`                            0151
A-S-BACKSPACE                    0152
A-S-DOWN                         0153
A-S-ENTER                        0154
A-S-F2                           0155
A-S-LEFT                         0156
A-S-M-N                          0157
A-S-M-W                          0158
A-S-RIGHT                        0159
A-S-UP                           0160
C-2                              0161
C-6                              0162
C-A                              0163
C-B                              0164
C-C                              0165
C-D                              0166
C-E                              0167
C-F                              0168
C-G                              0169
C-H                              0170
C-I                              0171
C-J                              0172
C-K                              0173
C-L                              0174
C-M                              0175
C-N                              0176
C-O                              0177
C-P                              0178
C-Q                              0179
C-R                              0180
C-S                              0181
C-T                              0182
C-U                              0183
C-V                              0184
C-W                              0185
C-X                              0186
C-Y                              0187
C-Z                              0188
C-,                              0189
C--                              0190
C-.                              0191
C-/                              0192
C-[                              0193
C-\                              0194
C-]                              0195
C-^                              0196
C-`                              0197
C-                               0198
C-=                              0199
C-BACKSPACE                      0200
C-BREAK                          0201
C-DEL                            0202
C-DOWN                           0203
C-END                            0204
C-ENTER                          0205
C-F1                             0206
C-F2                             0207
C-F3                             0208
C-F4                             0209
C-F5                             0210
C-F6                             0211
C-F7                             0212
C-F8                             0213
C-F9                             0214
C-F10                            0215
C-F11                            0216
C-F12                            0217
C-HOME                           0218
C-INS                            0219
C-LBUTTON-DOWN                   0220
C-LEFT                           0221
C-MBUTTON-DOWN                   0222
C-PAD-MINUS                      0223
C-PAD-PLUS                       0224
C-PAD-STAR                       0225
C-PGDN                           0226
C-PGUP                           0227
C-RBUTTON-DOWN                   0228
C-RIGHT                          0229
C-TAB                            0230
C-UP                             0231
C-WHEEL-DOWN                     0232
C-WHEEL-UP                       0233
C-S-DEL                          0234
C-S-DOWN                         0235
C-S-END                          0236
C-S-ENTER                        0237
C-S-F1                           0238
C-S-F2                           0239
C-S-F3                           0240
C-S-F4                           0241
C-S-F5                           0242
C-S-F6                           0243
C-S-F7                           0244
C-S-F8                           0245
C-S-F9                           0246
C-S-F10                          0247
C-S-HOME                         0248
C-S-LEFT                         0249
C-S-PAD-MINUS                    0250
C-S-RBUTTON-DOWN                 0251
C-S-RIGHT                        0252
C-S-TAB                          0253
C-S-UP                           0254
C-A-A                            0255
C-A-B                            0256
C-A-C                            0257
C-A-E                            0258
C-A-F                            0259
C-A-G                            0260
C-A-H                            0261
C-A-J                            0262
C-A-K                            0263
C-A-L                            0264
C-A-M                            0265
C-A-O                            0266
C-A-Q                            0267
C-A-R                            0268
C-A-S                            0269
C-A-T                            0270
C-A-V                            0271
C-A-W                            0272
C-A-\                            0273
C-A-^                            0274
C-M-A                            0275
C-M-B                            0276
C-M-C                            0277
C-M-F                            0278
C-M-H                            0279
C-M-I                            0280
C-M-K                            0281
C-M-L                            0282
C-M-M                            0283
C-M-N                            0284
C-M-R                            0285
C-M-S                            0286
C-M-V                            0287
C-M-W                            0288
C-M-/                            0289
C-M-\                            0290
C-M-^                            0291
C-S-2                            0292
C-S-8                            0293
C-S-9                            0294
C-S-A                            0295
C-S-B                            0296
C-S-C                            0297
C-S-D                            0298
C-S-E                            0299
C-S-F                            0300
C-S-G                            0301
C-S-H                            0302
C-S-I                            0303
C-S-J                            0304
C-S-K                            0305
C-S-L                            0306
C-S-M                            0307
C-S-N                            0308
C-S-O                            0309
C-S-P                            0310
C-S-Q                            0311
C-S-R                            0312
C-S-S                            0313
C-S-T                            0314
C-S-U                            0315
C-S-V                            0316
C-S-W                            0317
C-S-X                            0318
C-S-Y                            0319
C-S-Z                            0320
C-S-                             0321
C-S-,                            0322
C-S-.                            0323
C-S-[                            0324
C-S-\                            0325
C-S-]                            0326
M-0                              0327
M-1                              0328
M-2                              0329
M-3                              0330
M-4                              0331
M-5                              0332
M-6                              0333
M-7                              0334
M-A                              0335
M-B                              0336
M-C                              0337
M-D                              0338
M-E                              0339
M-F                              0340
M-G                              0341
M-H                              0342
M-I                              0343
M-J                              0344
M-K                              0345
M-L                              0346
M-M                              0347
M-N                              0348
M-O                              0349
M-P                              0350
M-Q                              0351
M-R                              0352
M-S                              0353
M-T                              0354
M-U                              0355
M-V                              0356
M-W                              0357
M-X                              0358
M-Y                              0359
M-Z                              0360
M-                               0361
M-,                              0362
M--                              0363
M-.                              0364
M-/                              0365
M-=                              0366
M-[                              0367
M-\                              0368
M-]                              0369
M-^                              0370
M-`                              0371
M-BACKSPACE                      0372
M-DEL                            0373
M-DOWN                           0374
M-END                            0375
M-F1                             0376
M-F2                             0377
M-F3                             0378
M-F4                             0379
M-F5                             0380
M-F6                             0381
M-F7                             0382
M-F8                             0383
M-F9                             0384
M-F10                            0385
M-F11                            0386
M-F12                            0387
M-HOME                           0388
M-INS                            0389
M-LEFT                           0390
M-PAD-MINUS                      0391
M-PAD-STAR                       0392
M-PGDN                           0393
M-PGUP                           0394
M-RIGHT                          0395
M-UP                             0396
S-                               0397
S-BACKSPACE                      0398
S-DEL                            0399
S-DOWN                           0400
S-END                            0401
S-ENTER                          0402
S-F1                             0403
S-F2                             0404
S-F3                             0405
S-F4                             0406
S-F5                             0407
S-F6                             0408
S-F7                             0409
S-F8                             0410
S-F9                             0411
S-F10                            0412
S-F11                            0413
S-F12                            0414
S-HOME                           0415
S-INS                            0416
S-LBUTTON-DOWN                   0417
S-LEFT                           0418
S-PGDN                           0419
S-PGUP                           0420
S-RIGHT                          0421
S-TAB                            0422
S-UP                             0423
S-M-0                            0424
S-M-1                            0425
S-M-2                            0426
S-M-4                            0427
S-M-5                            0428
S-M-6                            0429
S-M-7                            0430
S-M-8                            0431
S-M-A                            0432
S-M-B                            0433
S-M-C                            0434
S-M-D                            0435
S-M-G                            0436
S-M-I                            0437
S-M-J                            0438
S-M-K                            0439
S-M-N                            0440
S-M-O                            0441
S-M-S                            0442
S-M-T                            0443
S-M-V                            0444
S-M-W                            0445
S-M-X                            0446
S-M-Z                            0447
S-M-,                            0448
S-M-.                            0449
S-M-/                            0450
S-M-;                            0451
S-M-=                            0452
S-M-[                            0453
S-M-\                            0454
S-M-]                            0455
S-M-`                            0456
S-M-DOWN                         0457
S-M-END                          0458
S-M-HOME                         0459
S-M-LEFT                         0460
S-M-RIGHT                        0461
S-M-UP                           0462
