// $Id$
// John Hurst (jbhurst@attglobal.net)
// 2007-05-24
//
// Copyright 2007 Wiley Publishing Inc, Indianapolis, Indiana, USA.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#pragma option(strict, on)
#include "slick.sh"

/**
 * Load WROX emulation and commands.
 * Slick-C batch macro.
 */
defmain() {
  load("..\\Chapter02\\wrox_emulation.e");
  load("..\\Chapter06\\wrox_next_prev_word.e");
  load("..\\Chapter09\\wrox_comments.e");
  load("..\\Chapter10\\wrox_align.e");
//load("../Chapter10/wrox_benchmark.e");
//load("../Chapter10/wrox_repeat.e");
//load("../Chapter10/wrox_start_of_next_line.e");
//load("../Chapter11/wrox_aliases.e");
//load("../Chapter11/wrox_dates.e");
//load("../Chapter11/wrox_directories.e");
//load("../Chapter12/wrox_url_mappings.e");
//load("../Chapter13/wrox_diff_lines.e");
//load("../Chapter16/wrox_assert.e");
//load("../Chapter16/wrox_count_duplicates.e");
//load("../Chapter16/wrox_execute.e");
//load("../Chapter16/wrox_hashes.e");
//load("../Chapter16/wrox_htmlend.e");
//load("../Chapter16/wrox_list_files.e");
//load("../Chapter16/wrox_move_line.e");
//load("../Chapter16/wrox_names.e");
//load("../Chapter16/wrox_strings.e");
//load("wrox_join_line_with_space.e");
//load("wrox_page_down_realign.e");
//load("wrox_tabs_matchtab.e");
//load("wrox_popup_menu.e");
//load("wrox_show_context_menu.e");
//load("forms/_edit_form_large.e");
//load("forms/_open_form_large.e");
  return 0;
}

